
00 00 6E 00 00 0E 00 00 C0 00 00 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 01 
03 00 B8 BC 00 00 00 00 00 00 00 00 00 B8 B8 20 
00 06 B8 00 00 00 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
02 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00 
00 00 00 38 01 A2 00 D1 00 7E 01 02 01 E0 00 F4 
00 30 00 44 75 6D 70 20 52 41 4D 20 65 78 61 6D 
70 6C 65 00 0D 0A 00 24 8F 03 00 00 86 03 00 00 
04 02 00 00 E8 03 00 00 00 00 00 00 C5 00 C4 00 
C0 00 C1 00 C2 00 C6 00 01 00 00 19 1D 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 30 30 20 
30 30 20 30 30 20 30 30 20 20 32 30 20 33 32 20 
33 30 20 32 30 20 33 33 20 33 32 20 32 30 20 0D 
0A 33 33 20 33 30 20 20 32 30 20 33 32 20 33 30 
20 32 30 20 33 33 20 33 32 20 32 30 20 FE B5 CE 
7F 7D FF 7F F7 9F 53 D7 BC 5F FF EF E7 F9 FD 7F 
BA 61 3F 79 FC F7 FC 2F 72 EB DF F7 DF F6 6D 40 
77 EF D7 A3 B5 D7 F6 BD 7D F5 17 FF 4F BE C7 5D 
ED 79 8F FB 47 76 F4 BB DD C3 04 FD FD 3B 4F DB 
1E 4C F5 62 AF DA 37 CA 2F 78 7F FA DE 56 F5 AE 
7D FF F8 F5 9F 5D 7F FF BE E7 A7 D9 DF 68 BF 6F 
FF 79 FF FB 4B 7D AD FF AF 69 F7 BF 1D BA FF 7E 
FF B3 FB F3 FF FB FF DF BB DB 3F D6 8F FD FD 7F 
BD EF 7D EC EE FF 9F E2 F3 AF BF 5F B6 FF 77 AE 
57 AF 67 D7 D5 ED BB FF E7 F7 B6 49 BD FD EE 6F 
CA 2F F3 F3 AF AD F7 EF FE 6D DA FB FF F5 5B BF 
FE 6F F0 FB FF DF E7 F9 FF D2 BF 9A 7F E9 BE 9A 
5D 43 75 FF F6 FA AF F5 F6 FD 9C DC F3 4F ED DF 
12 DD F6 AD EF 9F 57 7F FA D3 97 F7 CF FC DF 7E 
FE BD FF FF F6 EF FB E3 F3 FD FE FB F5 FF FB 6B 
F9 F7 EC FF 8E F6 67 77 F7 EF F6 B1 FD BD 7F D7 
7F B5 8E 5F B7 5D AF FF 5B FF FD 7F 2B FF CF FF 
FF FB DE D7 7D C5 BF FC CF FB C7 BF 3B 97 A7 79 
EF D9 BF 27 7F 87 D6 D7 F9 FF F5 F9 FF B6 DD BC 
D5 F5 DE C3 BF BB FF CF B7 FF FD AF FB AF FE E1 
DF CD EE EF F7 8F 2B DF 79 FC F7 FF FF DF F9 3D 
BE B6 EF FF F7 F8 4F DE 7F F9 9F FF 7D FF 1F FF 
FF DB D3 69 F2 F3 7B FF AD FE FF BA DE EB EB EE 
6B BE B7 6D FB F1 7F FF DB 6F 68 79 FE EF F2 19 
EF DE 7D FF F7 7D DD DC F4 AF B9 8C E6 F4 FF EC 
B7 BA DE 7F 37 7B CE C6 EF EF FD B9 FF E7 FB 7C 
FE EB F8 37 2F BB D7 73 EF ED FE A8 6F 37 F3 FF 
B7 6B FF EB FF 38 3F 5F B7 7F 85 FD 2A FB 7D D9 
BF DF FD FD DF FF D7 2D 96 B7 BF FF FD BE FB FA 
CF F3 FC DE B4 CC FF E6 7A 7B EF DE B7 FD EF FB 
5F 76 FF FB F3 BF F3 FB FE F3 F7 EB AE FB FD FF 
F9 FB FD BF FB AB 7D EF BF BF BF 5F 73 9F 6E 9E 
BF FD 33 DE 17 EF 5E 3B FF F9 7D F7 AF 2F FD FF 
FE CD FE 5F FF D3 EF 1B 97 F5 BF BE 3F AF F5 7A 
FA BF B1 FC FE FF EF FD 7B BF 7D E5 D3 EC 9F FD 
FB 5F DF 8B 23 FE DF AD FA FF F3 7A FD 4D 3F FF 
BB 7D BB 7D FE ED 9C 9F FE FB BB B4 9D FD F7 CE 
6F 4F AB FF BE 7E DD CF FE 4B 7F 3F FE 24 7F FB 
F5 FF FF AB FC F2 FF 9C 0B 7B E7 7F F3 DE 3E FF 
DF FF DF D3 8B FE FD 5B FE FF 7F FC B3 FE 5E FF 
FD CB B7 DF 3F 7C FC FE FF 7D 9F E7 F8 FF BE E6 
2E FD 6B FC F3 FF F6 ED F7 CF FF D5 FA D7 D6 7F 
F7 FE 67 DF F7 6C F6 3F EF 73 CE 63 BB 3A CB 55 
FE F1 DC EF AF 6B 9A E7 CD BE F9 F5 35 7C 2F FF 
6D 77 FF 67 F7 FB FF FD FB FE BD F5 FB DC 7B 9F 
9E EF 33 BD FB BD BB BF BD FD 7F F4 DE BC 77 EF 
E5 FF D7 0B FE C3 FD BD FF 5F DF EF 67 6F B7 EF 
FE FF CF CF FE 57 7E 6F B5 76 D5 F1 FF CF F7 7F 
DF BF FF BE FF 7B CA D6 75 EB 7F DE E1 E7 9B AF 
F9 C2 1B 5D F0 BB FF FF F7 FF FB ED FF 97 FE BF 
DB F7 DF E7 DA E3 FB BD FF B6 DC BF D3 A4 FD 8F 
D7 19 3B 2E BE FF F7 BF FE F7 BF 7D FD FF FB 7E 
9B 6B BF F6 F9 FF FF FE 2D FC FB EF FA 90 7F 5F 
5E 77 BB FE 6B FD B3 BF D6 3B EF F5 FB EF EE 5B 
F5 8F 7F F5 DF 5E FF DF C5 BD E9 FF 6E DC FF BD 
6E AD 9F 5B DA EE FE 6B D7 FF B6 4F FD BF 1E FF 
AF 64 36 97 CF DF B7 DE 46 FF ED D7 3C FB BE FF 
DF DB DF F1 5B FF FA 6F F5 FB FE FF EC 23 FF BB 
F6 BB E7 CF 3F FE FF D5 BD 5F EF EA 5C CB BE BB 
F9 CF EB EF 77 3C 7F E6 7F FF 97 FE 6F 65 97 FF 
EF DF BF F6 5B 7E FD DF 57 BD F9 BF ED FF EF 9F 
F8 8F 4A AD BF C7 FF DD B8 2E FF 7B 69 AE EF B6 
FE 7C BF FE FF 8D 5F BD F7 35 DF 7F 6C EF FB 95 
76 DF 75 77 F7 CF 7F BE FE 6F 9B FF E5 7E F6 DB 
F7 FF F9 FF 7F D2 9F E1 FF AE F9 DE FD DA ED AF 
FD 6F FE 9F FE BC B7 FF 3E DC F8 DF FB FF BB 57 
97 3F AF FA FE DE FF FC EF 7E FF 51 7B DF FA FF 
BF F5 5C F7 7F F3 8D BD 8F F7 FA 7E FF BF CF 7F 
D7 6A FD 60 DC 5F FB 9F F3 0D 79 07 FF 7D FD 67 
FF FD 7D 7F FD 32 F7 EF DE AF 76 BB FF FF 7E FF 
F6 9B FF BF DF FF BA F7 FF 8F CD B7 EF CF DE FE 
73 5F 7A F3 EF 39 77 5E 1F 9E 7E EE FF F3 D7 B3 
FD 96 73 77 DF 3E A3 BB FA 7E CB E7 5F 61 FE FB 
FF AD B6 6B 69 76 9D 6B C5 7F E7 EB FD FB 5B F7 
CF FF FD 07 FC 87 01 BF FF FF 7F FF FF ED FF E5 
FE FD BB DF FC FD DF F7 FF FD DE 9F 9F BC FE 5A 
26 AB DA FE 4D 3F EF FF DB 3E FA F7 FF DB EF FE 
BB EE 8E 3F FE 3F FC BC C9 BB AF EB E7 7E 5E F7 
EB BB E6 76 EC 9F EE EB DF FF 3F DB F6 FF AE FD 
FF BB AF 6F FF 7F F5 D2 7A BB 58 E7 3F FD FD FF 
FB 6F F3 FA FD FB F5 FD 6E DE ED BD 6D DE FD 83 
3E D7 A1 B9 5B FF FD ED FF 0F 3F F5 EF FC EA 7B 
EF FD FF 75 71 FD DA 8F D9 77 AE 88 CF 79 F8 ED 
FF E7 EF 94 6B D2 DB EA FF 7F FE 7F 9B 6C F5 FD 
BF DF 5F 7D 6F BF 7E F9 39 4F 6D DD DF FA C7 EF 
CD DF F6 E7 5E AB E3 BD 3F 64 E2 FF 7F F9 EB 7F 
FE EE FF BB E3 EF F5 FF F3 DF 7B FD 5F 7F 5F DB 
FE FF FF 9F 9F 9B 6D DF FC F3 EA E6 4F DC CF FE 
77 5F EF A9 4B EF BB BF CB 9F F7 FA FF B7 3F F9 
F7 FF F3 FB DC FB 3F FE B6 DF 7F FF ED 6A 5B DD 
DB FE F6 7E BD FB DC DF FA DF 7B FF DF BD FF DB 
DF DA DE 4F E9 FD 76 DB FD FF 78 D5 5D F7 3F 8F 
DF DF FD FB FF BF DF FE E3 DB 79 FD F5 76 A6 F9 
7E B7 3D FF 5F DF FF F3 DF E5 FF FD D7 BF 9B FF 
FF F5 2D FD EB DF FF BF 7B F6 CD C7 E1 AD EF 1F 
C7 FD FD 67 BC FF 9F FF C3 DD 3B DF 7F FA 9F FF 
CD 9D FB 9D FA 7E F7 54 29 FC D7 FD 5A F5 FF D6 
BF CC FF DF F5 EB 5E 7F FD FF 5C 77 F7 E6 FC B7 
D7 FE E6 CF F6 AF BB 77 5D 75 FB FE 6F 1F BB 57 
F3 DD EE CE 37 7D E7 FC D7 EF FF EF FE DF 9F FF 
AC FB E3 BE FD C5 BF 59 3D 76 F7 E3 FA F2 F9 F6 
6F DB 7E CD FB DF F7 9C DD F6 DB BB 79 F7 7F 3A 
F9 DF F5 F5 3B 1F EC FB FF DE FF F7 BB 5B 47 FB 
DA FF DC 7F 97 F7 D5 57 FD EF BC B6 9F 3F 9F F8 
DA FF F5 FB BB FF 77 CF 7F 9F FE 7E 37 F7 FE 2F 
F5 7F FF 37 BF 9F EB 7B DF FE EF FC F5 F1 D8 6B 
F1 FE 7F FF FF BF F9 E6 F7 67 BF AF 71 E4 9F FA 
9F 62 F6 EF 3F EB D7 CF 4C CB FA FC 97 BB B9 9E 
F7 77 F7 3B F6 B5 BF ED FB E7 EF BF FD FF 3F FD 
E3 F6 BD EF FF 83 FE D9 9D BD 8F F7 DF 3B 79 EF 
3D FB FB FF 7F 2D 7B 45 CF F4 BD DE EE F1 F6 BD 
AF DF 22 BB EC F7 7E 3D BF 57 BF 2F EB 5D F4 FE 
DF FF DF D9 7F 3B 5C DB DF FF FD EC CB A6 EE DF 
FE FD BE F7 F2 27 7F F3 DF B7 DF FF F5 FB F7 2C 
FF FF A3 F7 F7 2D D7 BD 45 0F FF FF F9 73 79 FD 
F7 AF EA 3E 1F 5B AE 85 B3 BF FF 9F 7E 15 BA DF 
FF FD FB D7 87 5B F2 FF FB FD 2C F3 FF FE ED A7 
5C 7E 3D A6 FB D6 E7 FF FC 77 57 FF 17 67 FE 7E 
FD B7 FC 7F 19 BB FE F5 B1 57 1A DA FE 7F FB 9F 
BA 97 FE D7 FF F5 FD FD EF E7 F9 5C E6 F1 FF EF 
7B F6 F3 57 6E 7F FE F9 DF EB B8 FD EF DF FB EF 
FF FD 7F EE B3 BE DD F7 FD F7 DA FE DE FF 22 B7 
EF F7 33 FD FB FB D8 F3 9F E7 7F 97 FF DF BD FF 
7F BA 5B FA 49 ED B9 BF FD BF 7D EB 2F F6 2F FE 
BF FF BE F6 B9 F6 FF FA DD F4 F2 FE AE 7B FF FE 
D5 5F CE 7F BF EF 3E BB F9 F7 FE 9F 80 FF FF CF 
FF DB D7 FD AF DF DD D7 7B BF FD DF 9C FF BF BB 
FD 35 FD EA 15 C3 DE 54 7F 75 FF 4F 33 FB FC FE 
BF BD B6 EA DE F5 9F B5 9C FE F9 F2 FF DE FC DE 
DF 70 9D B7 39 76 66 FB CF 3E F7 DC E9 7F 3D FE 
5F FC DF E7 FF E7 D5 FF BB 7B 76 FE 7E FF B7 3B 
6D 7F DF 9C D2 CF F1 FB BF FF F9 AF AD E4 7D FF 
EF A9 E5 8F 6F DF FB 77 DC 6F F2 CB BF FB 7F B7 
FD F5 73 CD B1 FE FE F7 2D 5F AB E9 78 FD EF EE 
5B 3F E7 BB FA EB DD D7 F3 EF 9F B5 7D BF 31 D6 
CB DF 3D FF 7F BB 7F FD 76 76 57 DF 7F DF EF FB 
6D F7 7E BD FE 7A EB BD 6D DD E7 DE DD CF 7F DF 
3B FF CB CD 79 AF DD 7B 77 BF AF F7 F3 C5 D7 5E 
F6 FF FF FB 76 B7 DF FF 65 E6 FB FF 4F 9F B5 F9 
B7 CD FB D5 FF FF E5 61 9F 7D 7E BF F6 7C 7E 9D 
FE CF AD DB FB 7E FE DF FF 7F EF FD DF 7E FC FD 
75 59 7D CF FF BE FE FE F7 DD C7 FB FF AB 76 B4 
FB F9 9F 3E 97 FE E7 AB FF EF 3F FF DE ED E6 BF 
FD 7F B5 D6 C6 FD AC F3 BD D1 F9 F4 FF EF 99 FB 
34 36 14 CE B7 3A 5B F8 FE 5D 5B EB FD 5D F3 FF 
F7 7B BD DF DA 9D E2 2A F7 CF FF EF 1F E6 FC 3B 
F7 BE D7 F3 EB BF EE FF 3B E9 FE C7 ED AC DE 35 
6F FA E9 C7 FE 06 DD 9F 6E D3 FD DF BD EF FE 77 
F7 FD EC 76 FD D6 F8 FE FF DB AE D7 66 FF F3 FE 
DF 7D FF D6 D7 5F F2 E3 BF DB 9F FE BB 71 D3 BE 
3F 27 FF E9 FD 6D BE BF 7F EF DE 3F EF 69 FF DF 
CE E7 1E D9 BF FA 2A BF FE 6D 3F FF BF 75 DD FF 
FA 3F DA FF FE 76 FF FB FF 5B 69 CE FF FB C9 A7 
9F DE EF FF DD F5 EF CF DF EF 7B EF FD 7F FA BF 
BF 6D FF FF FF FC AE 3F BB F7 BF 37 FF 7B BF 2B 
DB BB DF FB FD AF FF F5 AF 7E F7 F7 FE 73 7F 7D 
B7 7D FF 77 2E FF FF FF 7D FE EF FF 7D 96 64 7A 
77 BD BE 7D BB FC 5F 9F 6D B9 F2 6F 6D FE 5E DE 
FD B4 73 EE FF AD 56 7F F7 55 7B D7 F7 ED FF BA 
7B 36 FE 77 5D F1 FF 37 E6 DB D7 EB D6 2E AC 9F 
BF FE D0 FA 63 DF 7E D7 5F FF FB BE 7F 2B EF FD 
7A FE AB 97 75 E3 EF EE DE CD B0 8B A7 1A EC 6A 
FE FF B1 CA FC 4F FC EF DF 7F BF 78 EE F7 EF B9 
F8 17 93 FF EE 7D FF FF 75 FD F3 F7 FF BD DF FA 
BE ED AC FD FE DF 17 FF 73 EF F9 7D 7F BD FB FD 
F7 EF 69 DF 5F F7 FF DE DF 7F 33 FD C4 FF BD 97 
A5 7F FF E5 8B BF F7 F7 EB EF FB CD F9 CF FE B5 
A6 7B FB 1C EF 7F BF 3D FE 5F FF 57 F7 76 FB BF 
B5 DF 73 7D B9 F7 FD 7F D5 B9 F6 E4 BC 6B EF FA 
D7 FF FD 66 AD E6 7D 87 7F 37 F6 E1 FF 6E FF B7 
12 29 BE AF E9 AC FF DB FF DE 77 FB BA 7D FE FB 
7F DB 73 FF FB DA D7 EB FB FF 7D EE 6F BB DE DF 
AE EF F7 DE FD 3D 6F F7 B7 2F 7E FD CA 6E FB C6 
EF AB EF 82 BF D6 DB BF BF 8F BF 7D 6B E5 9F D0 
7B CD 49 EF ED 6E FF EB FF FD DD FD FB 7F B3 F9 
BF FF FE FD FC FA EF CD AF FF F7 FE 7A FE EF 15 
E7 F7 D4 3C FF BF 6D F6 A3 FB AF FF EF 7A DF 7F 
B7 BF AF E7 9E D1 FF FE 9D DF 5B D3 FF FD 7D FB 
FF B7 4D 79 DB EF 5A D5 B5 7E FE BE F7 FF BC 0F 
DE FA EF DB 2F 3D F6 6A E3 7F FF DE 7B F7 FE BF 
BF EE FF EF ED 7B FF F5 DF FF 7F 8F FB E7 FE 9F 
CD FB 7E FF FF FC E7 FF 72 C7 73 F7 FF 2F FB BD 
9D AF BF FB FF EF BF 7E EB F3 7B 91 BF 7B FF FF 
CF D6 FF D5 DF FE B5 DF F7 FF 73 DF 7F BB BD 56 
A1 EB FB 7A 55 F9 DC F3 27 EB D8 FF DE 77 FF FD 
F3 F5 DB EF BB FE BA EE 7D FC 5F CE FF DF BC FF 
7F FA FF FF FE FF FF DD DF F7 CF 7F 9F 7B D7 BB 
F7 FF FE 7F 5C FA DF FA 5E DF CD FE AE 5F EF FF 
71 F7 67 EF EE F6 D9 BC AF CE FF F7 FE C7 AF FF 
BF ED AE F6 3D BB 77 D3 B6 BD F7 7B FF FF B3 2F 
FF ED B3 7E CE FB 7F 7F F7 BF 28 FF FF EF CF FF 
F9 FD 7F 33 AF A7 FD F5 7F DE FF F7 FD FF AF FF 
FD 4F 7F F7 FF BE FA FF BF 76 BF FF FF BB DB FE 
FF 3E FF BE 4C C9 FB FF 5F FF BF E7 77 DD EF BE 
27 EF E7 FF DF FB 7F FF 7F 7E AF EA 59 F6 FE BF 
5D D7 7D BA 6D BE BB 72 7E CF BF FE F7 5A FF B6 
7F FF 7E F4 FE 79 FF FF FD F6 33 EA F2 F7 DD F8 
DD 4B FF F9 9B 6B 37 F7 EF FF F3 EF 9D B4 FE FF 
EF FD CD 8F 3D 5B FB 6E 3D F3 F4 56 6F FF 56 EB 
0D 7A FF BF DC AF 6A BF 7E EF F7 5B E6 DE BE F6 
5F DD BF 1A F6 ED FF E6 F7 7F D9 9F 7F AD 9D 5F 
FF DB ED DF DF FF 7D 76 CC F3 FA FE FF 7F FE BD 
5F FF FF B7 7B EF F7 FF FB F3 DD FF ED 7B EF FF 
CF BB 67 ED 3B 7F FB B7 7B FD DF 7D FD D7 76 0E 
BF BE DA F7 FD E6 9A CB AF BE FA 38 D7 FB FF 5F 
FE DF FF 7F 3F 7F EF EF EF FF 95 FE FE FA FA A7 
7B BE 7B D7 FE BF E9 6D 7F BF EC 4F EB F5 BD DF 
FF B7 FB E6 FF F9 FC BF 5F FC DB AF 7F 69 E5 2F 
FF AC F9 F7 F7 FF EC B2 F3 F6 FF BF FE 26 3F D5 
F7 1F EE BA F3 F6 DE 7E F2 B7 C6 7F FD 7E F7 79 
EB DE 5D F7 FE 7B FD CF CE FD EB C4 EE F2 FF 7F 
9B EF FF FF FB 77 4E 56 FF D6 BF EB FA 7F F7 FB 
FF FA D3 DF F3 9F DE F7 BF DF 99 FF 9B E7 5F 7D 
DF 3E F7 7F F9 75 BA BF E8 97 ED 5C FB 62 FB FB 
DE E7 C7 F6 7F ED FF 20 FF DD 71 97 D7 7F E3 F3 
BF E5 D8 62 FB FC 7F DB F7 E9 3F FD FE 67 D7 F3 
7B FF FF FF FB FF 5F DF CF D9 7E FF EF 6F BF E2 
EE FE FA FF A7 6F AB B7 AB 7E 7F F3 CE AF FC F7 
35 BD 7F F7 AE DB 3D ED 39 DE AF FF F9 3C FF B7 
BF 16 FA BF 9F FF A7 F2 D8 BF FB BF 1B DB 75 37 
FA F7 FD 4E F1 CA A5 F7 FD F5 DD AF FD 5F B3 BF 
0E 6D D7 79 7F 5E BF AF DE 5F FF 2F EE 2D FD FE 
DC F4 AA AF FF BC EC BC FF 2F 91 AF F7 FF DE BB 
DE EF E9 FF 7F FB DF 6B E7 F9 FE C5 C7 F7 7F FF 
D3 E7 FF 77 8F F5 77 65 FF 37 DF F5 EF 5F FD FF 
A6 F6 D7 F7 E9 99 BB BB FF FF FA FF 9F 6F FF 51 
DF BD 5C BF FD FF BD EB 2E BF AD F3 EB 7E 3F 7F 
FF DF 67 25 FF 9F BA EF EF 75 C9 2D BF 65 97 FB 
F7 FF F7 FE BF BF DE EF FE 36 DF DC 8F FA F5 7F 
7F FF 1F 0F BF DE DB FE AB FF 39 FE BD 7F EF 67 
97 FF F6 FF 73 F7 AF FF 9C FF FF DD 35 F1 FF F7 
FF 1F F7 CF 74 FD A7 FF E7 FE EF 5F 7C FB CF 7D 
EF FE F7 D5 F1 62 FB DE FF FF 1D E3 FA F5 9E 7D 
DE EF 0F 5F DB E9 7D 7A BB F5 DB 9F 5F EB ED FB 
3F 63 5E FF FF BF EF 7F FF AF F6 F2 FF DD B9 2F 
FD F7 3F 9C 27 A7 FF 25 77 7F CF FD BE BF DF FF 
FA F5 FB 7F 5B 68 DD BD BF 1F DF 7F F9 F2 CE FF 
FF FE CB 37 DD F3 3F ED BA AB 7F DF F7 FB FF 1D 
8F DF 7E FD E4 7D B7 FD EF 8E FF 37 BF FB 7E FF 
EC BF FD DD 87 7F AE 7D FF AD F6 3B 9D 7F 79 75 
FD AD 5F F7 CF AB FF FF 7B BB DF CB B3 8F F7 8F 
F6 F2 6F EF BD FC CE EA DB DD 7F B7 F7 79 BC FE 
BF 7F F7 FC F8 5E FB DF 6F C1 DC F3 EE 6D F1 23 
FA 47 D9 AF 7F 1D 79 77 DD FD F5 F7 B9 F7 67 FF 
79 7A D1 7F FB A7 77 B6 FE F7 FF FF AE 7E BF FA 
3C FD 6E FF 7A 52 FF FF DF 26 F7 87 5F DF FA FB 
FB FF F1 EF B1 F7 F4 AE 7E FE 7F DF FF FF FB E9 
FE BC 1F DE BB 7B FD FE DE BF FF FF FF FE 6B FF 
7F 8D BB DF F7 BF 7B E5 F5 71 FF FB DF F3 9C D8 
7F CF EA E8 EF FC ED B5 D7 2B 6D FF FD FA DA FA 
DE A5 79 FF 27 DF FD CF DF DA 7E FB E7 A4 FC EE 
CF F7 2E EF DD BD 5D 5F C9 BF 9E BF FF FC 7E FF 
F7 BF 9F C5 AF FF 1E B7 DF EF F7 BF DF 59 7F 5E 
96 EF BF 7D 7B 1F 9D FF 7F F0 7D BF FF FF F9 6C 
7F AF 7C FF 7F DD BE B7 B2 7D 3E FF F7 BF 7E 98 
DD 96 F6 1E B5 FF 9C FF FF FC 7E 8A FA D9 F3 DD 
BF 6F BA FE B5 BD EE 3F 1E DF FB EB F2 16 EB FF 
DF EF B1 EF FF 87 FF 67 F7 FD FF 78 CF FB 7F A7 
EF FE 7B EA BB EB 7F 9D 7B FA EF EF 16 FF 67 36 
FF 5F 6F CF BF 7E D7 F7 F9 EE FF 36 55 DD FE 7F 
DA AD FD 5F 79 BD FF 3F FF DF FB 1E CF 7B 53 FD 
9D AF 6F FE FF FB DB 7B FD EF C7 7F F6 D9 FD 8B 
D3 EF 7A FB FB 3B DC 7A DF DE F4 DF F5 7F 7F 76 
56 FC E5 CD 3F BF EF 7F FF 57 5F 9F EF 7D 7B 17 
59 AD A6 E7 1D E7 F6 7F FE FE 7F B9 77 8B DB 5D 
7D 9F 5F 97 F7 AD DF FD F5 BE FB F2 DE 8D 6F E9 
D6 9D 7F 26 EB FB F3 7F ED FF FE 7A FF 7F BE 3F 
DF 35 DF FA 7F 74 FF BA FC FA AD BB FF FF EF EB 
6B F5 05 FF FB 97 F7 FF EF BF 57 EF FF BE EF 7F 
7B FF 56 CE CB 75 7E DB DB B7 DF BB F5 FC EB 7B 
78 FE 9F 7F FE AE F7 DF FF FE BC FE A7 77 F5 4F 
FF DD DB B3 74 EF 87 C5 9F ED 2D 7B D5 D6 EA 9F 
FF FB 4A 9F FE B2 FF 6E 11 EE BF FF F9 3F E6 FB 
E4 FD DF FF 9E FB 67 B5 DC 3D FF 43 FC 5F FF 7F 
FD DB F5 9D C6 9C 7F 9D FF 7F D7 FE 3F B7 13 FE 
DD DC FE FE FF DB BF FF FF FF FC DD FF 6F BE FE 
E6 F1 F6 EA FF F6 7F FB EB FB 9F BD 2F E7 9F FB 
FD F5 FD FB FB B7 3F 84 FA FF DF FF F7 B9 47 77 
6D EF FF FF FD D7 7E B1 E5 FF FF FF 30 5F 55 77 
B7 FB FF 67 3F FF 79 FB FE D3 FE F9 BB EB CF 8D 
FF EE F6 EF FF ED FF FF CD BB 7D EA CB F6 CF FD 
4F 7E FE 7B DF DA DE 67 F2 FF DF FF B5 FF F5 FB 
7F 7B BC 6F 9F F7 F1 CF 76 A6 FD 6F FF DB C9 F7 
77 E3 BF 6C CF 9E DF FF AF BF FE 59 D3 B2 9F 3F 
D6 F8 F9 3F FB F3 9D 6D BF 7E FD 7F 73 E7 DF FD 
FD FF DD FB 7D 7A 8D FB FE 7B DA 1F F7 DF EF DA 
DF FD FF CE 7F DC F4 F7 9F C4 FE 3B 9A FE 5B 7F 
BF FD DD BF B7 47 9F FF F5 EF FD 3D EB AF 33 E6 
F6 FF 5B 3C 3D 9F DF 8C AB F5 FB D3 BF FF 6D C3 
B5 F7 FE 91 8F E6 F5 BE D5 2D B6 7F D7 F3 B5 67 
6F AE 9C FF FB FE FF D7 D7 DD DD FF B9 7E 97 4A 
FE 76 6F FD 53 FE FD F9 5F DF DF EB AD 7B FB BB 
5F 5D BF FE 7E BF DF FF FD DF E5 6D ED 0B DF F3 
FE 7D D1 FD FF C3 CC DF FF EA 9F E5 FF D7 7B 9B 
6F 4D 7F 57 95 FD 8B FE 6F EF F4 7B DB FF FE FF 
EB AE 7F 7B FE D7 D3 FD 2D DF 97 FF B7 EF FF F5 
3D 7B DF BF FD EE 72 EF BB FF 7F 7B FD 6F ED FD 
8F FB DF DB BC DE FF FE EC 7E FB C5 EE FF FB BF 
BF 2D 9B E7 3F A7 77 FD 4F 8D 79 FF 94 8C 5E 38 
5A FF FF CE 6F A6 FE 7F 7F 1F ED DE 7F 88 FA 7F 
3F 7B F3 FF FF FE EF 7B D3 FF EF FD FB FE DF C1 
0F BB 7E FB EB CB DE F7 FF 7E B3 F9 BB DF 7F 7F 
7E B9 DA CB BE FF BE B3 BD BF FF FF BB F3 BD FF 
2F 9F DD CA F7 F5 A1 FB BF EE EE FB FF FF FF EA 
F7 5D FF DF FF BB DF FD 73 BB FF CF 97 57 BF BC 
FD FF FE A7 FB 72 BF FB DD FF FF 7E 7D 5D F7 7F 
E2 BA EB 61 F7 67 BD FB F7 DD 97 DB 79 F3 F3 EB 
F3 DA 6D CF 7F FF FF FF 7C F7 EE FB 5B BD 7D B2 
F4 DF 5F EF EB DB FD 67 D4 5B EB FF E1 7D F7 FB 
D5 7D EF AF EB FF DF AC FD DD BF FF F5 AA BE FD 
FD BE 96 FB BD 79 EF BF E7 F8 FA FC FF 7F BF 7F 
DF DD DF 85 F7 BD 8E 7B EF DF 0F F6 CE 0E FB FF 
DA FE DF F9 ED EF F3 FD 77 ED 76 F3 A6 CB 59 BF 
FF 3E FD FF 5F CE FE FD F7 DC FE F7 EF D7 74 FE 
7E 6A D7 9F FF 75 FD 7F DB F7 66 5E FF F2 97 AF 
FF E6 C9 DE C7 FF FF 9D FF DE FE F6 DC 5D 7D FE 
EE BF DF AF 7B C3 FD C7 9F FB 9F 36 FB E7 7E DD 
DD D7 F6 FF 1B 3E FD F3 D6 89 B6 FB 57 CF F6 FD 
BF FF AB F5 77 9F FE FF EF FF F6 F8 DF F7 6C F7 
FF 96 FC A5 6E EF FE AD 6F 5E FB DD 37 FF DF E5 
F7 BD BB FF E6 AB BE 1F BF FE FF FF D3 5E E9 F5 
DF DE ED FF FF 6D FF BF FF 5F FE 6A B6 7D 3E ED 
F7 FD FB 7A BE AE E1 9F 61 F3 FF 3F E1 3F FB EE 
EE 77 FF 7F 5F DE 7F DB F7 F6 FB DD CF FF BF A5 
EA FF DB 4A FF F7 FB 53 71 3F 6D FF 77 5A 3E DF 
FF FB F6 FF FE EB 7F 77 DF 5F 9F FF 77 5F FA B7 
F5 5E FF 7E 7B DF FE D1 E6 EF A7 7D B1 D3 F9 5E 
DF 9D FF E9 FD EE FB E3 8F FF DE CD A7 7F 3D EB 
DF FE F5 FE DC FF BB DD BF A6 9E 9F DB CA F5 B9 
BF CE 76 D2 DF 1B 3F DB FB FF F6 7B FF 7A AB FF 
FF FB DF FE EE F7 F7 EF 67 FA DF E6 FA FD BF CF 
F9 AF FF 9A 7B EC DF 9F F8 FD EF 05 ED FC FD CE 
FB F7 6B BA F6 AF 7F F7 93 94 F7 FE 51 FD ED EF 
BF AF EF FE EF F9 EF FB 6D F5 55 7F FE BE F6 F3 
FF FF FE FF 73 7F 7F EC 37 7B FB DD FF FB D3 1F 
FE AB FB FF 3F FF FF 37 FF DD DF ED 7D F0 FC 0F 
FC EA FB FB EE BB ED 7F C6 BF EF FA BF FD FD F1 
1E FF 7D FB D7 DF FF D7 EB FB FD 6F 7E 5B EF DF 
59 F9 E3 FF F3 FD F6 7F E7 6B E7 FB 1F 78 F7 6B 
FC F5 D7 A0 7B 5B DF 0B F9 F5 27 2F F9 3D F7 FF 
FF AE DD 7E DD CB F7 FF A7 9E DB E7 F7 F9 E9 FD 
DF 9F 76 F5 DF FF 46 DE 33 F9 D6 D5 AB 5F 77 B8 
CF FD FE 93 7F CB F6 EB F5 9E E4 79 E6 7E C9 EF 
9F FF FF 7F FF D7 6C E3 F7 F9 9E 97 DE F7 3F F7 
DB AF DE 7D BF FE 7F E5 BE F9 FF BB DE D6 1B F6 
37 FD FE 7B 37 FE FF B4 43 FD 6D FF AF FF 6E D7 
F3 DE CC FF FF 7F 5E FD 7D F3 FF BC EF 7E F9 74 
E9 F7 72 CD BE BF DF AD F6 BE F7 F7 7F DB FB FF 
FF 3F AD C7 B2 7D FF FE FE EF 4B 5C FB 3E 97 5D 
DF FB DC FC FB 3F E3 E3 F7 FF F6 BA 9D 94 E7 CD 
FB FF 77 1A FD 56 FF B9 DC 7F D7 FE BA D7 89 FD 
1F FF 1F FF FF FA 8F 45 EB 88 DF 7C FF 69 FC 7F 
FB 0B 7B EE DB DF 1B F7 D9 CF 7B 6F E3 FF EE FE 
3D F3 FA DC 7D 7D BE 6F FF BD FD C7 B7 EB 1B CB 
FD 7F EF F8 FF CE FA B3 FF FB DF BB BC EF DF FE 
FF 7B E7 EF FA FB FF 9D 73 3F FF EF DF FF 0F F5 
FF DB F0 FF FE DB BE 99 E9 7F F7 F7 FB FE F7 FE 
6F DF E4 FB DF 76 DF 2D 4F DF F7 CF FB DF 8F FB 
FF 34 F6 EC F6 AF CB FB FD F9 F7 FE B7 EE 73 3F 
EE DF 67 FA FB EF EF 3C CF D5 BF 73 77 F4 AE 67 
DF B7 AB E9 6B F4 B7 6D F1 9F 8E B5 66 F7 ED FB 
F7 DF 3F AB FB FF 9F DB AC EF 9D 9F CF 1A FE FF 
FD DE E3 FF FF 78 DD 7F 7F 03 F7 D2 AB 5B FD B7 
DF EE FF CA EF FB 3D CC F7 BF 9F FF 6B F7 DB FF 
77 BB B7 DE EF FF FE B7 FA FA FF 9D 25 FE E6 17 
CE FF FB ED FF 7D F9 9F E7 F7 FB 37 EF AC 25 FE 
43 3D FF DE 7B F9 FC 75 3E FF FF ED FE B7 FE FB 
7C 7F CF CF 2F A4 7B 3F FA FF 7B EE 24 9A FF FE 
FC DA F7 EB BF 5D F9 BF F7 FF 75 FF 39 E1 1F FF 
FB F3 86 FD DD EE EF BC 5F E6 EF DB D7 FB BF F6 
BD 8F FF DA FF 5F FC 37 FE F5 BC B2 57 FF 8F ED 
AF FF FE 5A FD 1F 24 F7 75 ED 3E FC DB FF F6 1B 
67 9B E7 F8 4F 76 7F 79 6E 9F BB 9E 59 DF B8 E1 
FF E5 FD 7F FD F7 FF F5 FF AE FE F7 DF BF F7 76 
4F 9E 7F A2 DA E5 93 6F BF 3F F5 7F CF EF C9 FF 
5A BF BD FC CE 67 F9 FE 5F DD D5 6F B7 7C FF B6 
CF B7 AA B7 91 DF 2B F6 3F E4 9D EB F7 BB DF FB 
5F 72 D6 C5 7B 97 C7 2F FF 9C 4E FB DF F5 FD 37 
9F D1 BF FD 4F 7F D7 F6 DC 67 FB DF F7 BB 9B 96 
BD CF FA AB E2 57 BE EF EB E5 66 EF 6F 9F FE 7B 
F8 DC 4A FE 56 BB BE BF ED FF FA 2F AF 7E EB 3D 
56 EE 2F AE EE FC FA EB F3 DF F6 FF F9 F5 D3 3F 
F9 DF BF 6E D3 2A 0C EF B5 FF 75 EE FA D6 D7 FA 
77 6F FB F5 9F B9 CF ED FF 5D FE 9F 7F ED DE CB 
7F FD E5 E7 73 BE BF 6F EF FF FF F4 FF FF 7F EB 
3F FF CF 33 FE C7 F3 6F BF 8F B7 1F FE D6 BD 37 
FF CF B1 7C 6F BF DC 5C B7 9F B3 ED DD FB DF 78 
F3 E9 AD 9D E6 BE AF FF 75 B5 DD 96 FD CF FB 6F 
F7 F9 37 D3 54 AF F1 FB AD 8D D9 BF A5 BF F7 6D 
D6 B9 BB CB B9 FF 5F 77 FB 49 FE EF BD F5 3F DF 
74 E4 F3 FE FA FF 7F 96 F7 F3 D7 FB 3F F7 EF F4 
FB FF F7 7A 7E F7 EF CF FB CD EC 0F 79 8E FF F5 
8F 9E AD E0 75 3F DF 3B F1 FF FA FB 9F FE 7F 3F 
FD E9 BD AF EA FF F7 BD 9F 5F BB BF BD 97 F1 7E 
CE DF FC 7D EF 66 BE BF FB AF EF B7 B7 FF F2 FB 
F7 B9 6D FF F3 F4 B6 FB AF FE FF FE B7 FE F7 B7 
BE B6 7F DF EF EF D7 63 B7 FF BD FF FF 5D 7F 7D 
ED F7 DD FF 7D 7F 5F 5F 8B D5 3C D7 7E ED 56 BF 
73 EF F6 F7 FF F5 E6 BE 7F 3B CC FB EF EF 7D 87 
FF 9C 5F AF EF 1D 7F 7F 8F FF FF EB BC AF 5F EF 
C3 F6 FE AF 5D 1B DC D7 EF DD FB FB 6B F7 7F ED 
FE FB 5F DF F9 FE 9D FC BB E6 FF 7F 7E AB BA DF 
97 9E FE D3 F6 AF A6 E3 BF 7B FF F7 7C F6 9F F7 
C1 4F 5B A3 7F CD EF FB 1D 7D FB 77 DE ED EB FE 
EF BE A5 BF FD 6E 4F 73 8A DF 76 ED FF 7D F3 ED 
BF AF FF C6 BE 5F BB DF F7 F6 3D FE B9 FE FD EF 
7F F5 3D BF F7 FD 7F EF 1F FB 93 B7 EF AF FD F7 
CD 7F F0 CD F8 7F DB 9F 37 B7 FB 75 3F FF FF 77 
17 DF 7D B7 E7 B6 FF 57 F5 6F DF 6B FB EF D6 EF 
67 FF AF FF FC B4 5D 7D FF 77 BE DD 6F FF EC FD 
DD DE F5 F7 85 97 C4 DB FE FA D7 FD DD 1B AF BA 
D7 FF FD A7 FB CB EB FF FF 7F 3E FF 3D DF F7 7D 
BB FE B1 B3 FF D6 FB F3 1B FD EF D7 D9 7D DF DF 
DF EE FA 77 F8 BF DF F3 B9 6F 3F D2 FF BB E3 F2 
FA FD E6 7D 5D 3F FA D6 9F FF F7 FD B3 5B F9 75 
7E BF 7D FF BD BF D4 AF 7F BA DF BB FB 1B B5 8F 
B7 3F BF AF FF F7 FF 5E FF E7 FB FF 7F FE 7F EF 
E3 DF 74 EF BF FD 56 BD FD FE EF CB EF DE DD DC 
FB FF F3 63 7F 4F A7 FF FF D7 7E E7 C5 77 7E DF 
F2 DC FB 3F A7 8B 96 D7 7D FB 7B CE F1 6F FB FF 
DF FF F5 DF 74 BF FF BF FF FE 3F 6F 97 FE DF 31 
F6 EB FE A3 CB E5 DF BF E3 BF BF E7 FF D7 FB DD 
DB 3B F9 F3 F3 FF DE 66 F7 9D F9 DD DB 1E F8 DF 
EB DF B3 FC F2 FF EE 7F F7 6F FB BF 64 FF FF F7 
EF B8 6F FF FF 9F EF EF DA E3 F2 37 DF FD BF FF 
FA BF 7D 3F FB FF 7B BF EB EE 7F 3B FF BB FD 7E 
FA EB 7E 3E FF 3D FF A7 DB FE AE FE BE FE FD 7F 
3A 1F FB E7 D7 FF F7 FD B7 EF 3F A3 B1 AB F9 85 
FB FD 7E 7D 9F FF FF FF DF B9 3F DB DE EE D3 F6 
AD EA FD 3F 57 EF FE 3B 8F F7 77 BF BB DD E7 FF 
FB ED 6F DB FB F9 74 DD F7 F1 B9 7D 14 EF FF FB 
34 97 6E 78 AB DF 6B E6 FF FD 73 E7 7F 7E DF EF 
BE FD FF BF FB A7 9B 49 DD 5F FB 63 5F FF DD 89 
97 19 FE FD 49 5E CF FD FF FF FD DA FE 7D F9 BF 
24 EE AF 44 3F ED FF B3 FE DE DD EF FF E7 B8 FF 
F9 AE 77 C5 A7 EC FD BF FE BB 77 7F F3 FE 79 EF 
EA F5 DF FE F7 FE FD BA 59 FF F8 A6 7B EB FF F3 
57 D9 FF 77 B7 F8 DF DF 15 B2 DB 73 FF FC FF FF 
F6 F9 D4 BF 3F D7 DB F3 EE DD 53 D4 FC FF DF 7F 
BB 3E 7A FE 9F FF FD F6 DF FF 3D BF F7 9F B7 FD 
7F FE FF BF 7B 6F EF EB AF FD FF FE FF EB FA E9 
FF FF C1 7D F7 BC FF FF DD ED FD DF AD DE 67 BA 
EA 6E BD 1B 9D 7D E9 FF B6 E7 AA 67 FE E7 5E F7 
7F BD BE EC 9F FD EF D7 67 FF BC FF DD 5D CF FB 
E7 5F FD 5D CD F2 BF 8F 7C BF FF 7F 5F FF FB F3 
1F 2F FE AB 2E FA EF FE F9 93 FF 8F C9 FF F5 FD 
6B FF FD BF DF AF F7 7B 35 FB 2E 57 E7 FD 7C FF 
77 FF EF 7D 86 F2 CE E5 FF FE F6 D5 8F EF E7 FF 
FC E3 EF FF 5D EB DF CB FD D7 FD DE 1E BB 87 55 
8F FE AA DE FF AB 2F 55 FF F9 6E A7 DF DF FB FF 
FA F3 7F 37 E7 69 FD 6F AA DB FF A9 5F 3F BF F7 
77 9F 1F 9B 7F BB E3 B3 BE 27 B7 F9 77 AF FC F3 
DF D7 3F DF 7C AF DB DF FF F1 FC C9 D3 EA F7 FD 
FF FF EF 7F F6 8E 5E CF BF ED BE 7F FF 7D BD 37 
FF 79 CD BB FA 3E B7 F5 2A DD FC E7 5A 7F 77 FD 
FF FE CF CF FF EE 1A BE E9 EF C7 DF FB FD FD 57 
FA 3C CF 1B 75 AE FE F7 3F FB F3 73 FC 7B EF 3B 
B7 FC E3 FF BF DE 8F B6 FB B6 BA 8F FF 67 EF FF 
FF 9F E7 C2 49 BE FB FF DF EF BF FD 7F 38 FD FE 
23 F7 FE AF 5D B0 F5 F5 DB A9 DE F9 9D F7 47 FF 
BB E9 7E FF FE EF FF FF 5F FE E3 B7 7A ED 8D 5F 
9F 2F 33 EF 6C 4E 7F FE 7E DD CC D7 EE E1 FF 3E 
BC 9F EF 7B CB FE 56 D5 EF B1 4F ED BB FB FF FC 
6F F7 0D FE 7F E7 FB FF EB FE F3 E6 84 FE 76 5D 
F1 FF FE FF FF AE 37 D7 CF DB FF B7 F5 DF FE DB 
AF 77 1E 3D FF ED FD 3F 9E FF DF BF FE C1 ED FE 
1D AD FF FD FF 97 FF E6 3B B6 DF B5 FF 67 FF 3D 
7A CE FA DD 77 F7 FA FF DF EB 6F EE FF 8E F7 BF 
7F DF FF 99 B7 39 FB 92 EF ED BD FF EB BC FE 3B 
CE FE EE EE 8B DD 67 FB 6E EB AD DF FF CF F3 7F 
7D 7F EF 5F FF 77 EF 7F FB 95 7F FF 77 4D 8F 7F 
DA A5 F7 D6 F8 F4 97 DA C9 BA F6 FB ED BD 38 7F 
B7 A3 FF F7 D3 F5 EE 77 FB 27 DD 9A FF F5 DF ED 
FF 9E FF EC AE F7 B5 FC BF 97 DF FC 6A DE CF FE 
FB BE DB F9 EF EE FE 75 FD F7 BF FF FB 6E BF 77 
DF 7E E7 D7 96 5B FB 2D 91 FF C7 FB FF 57 F7 F9 
DB F7 ED B7 F8 FD EF F4 FB 1F 55 FD 3E EB EB D7 
CA AF F4 FE 6A FC 66 BF 77 96 01 F5 49 FF F7 DD 
FF 1F 8D DF 6F FD F7 EA BE E7 FF 29 3F ED F7 57 
FD F7 ED 1F BB DD DE 1F C5 EE D6 FF FF CF 1B 65 
CE 5D FF 53 48 E7 F7 3C FC EA BF BB ED B7 2E FF 
BA FE D7 F7 F7 DF 60 D9 76 FF 5F 5F FF F8 FB 7D 
6B FF AF F7 FE FF BE 5F FB 47 FF 76 FF D3 FF 9F