
00 00 6E 00 00 80 00 00 C0 00 00 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 01 
03 00 B8 BC 00 00 00 00 00 00 00 00 00 B8 B8 20 
00 06 B8 00 00 00 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
02 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00 
00 00 00 38 01 A2 00 D1 00 7E 01 02 01 E0 00 F4 
00 30 00 44 75 6D 70 20 52 41 4D 20 65 78 61 6D 
70 6C 65 00 0D 0A 00 24 8F 03 00 00 86 03 00 00 
04 02 00 00 E8 03 00 00 00 00 00 00 C5 00 C4 00 
C0 00 C1 00 C2 00 C6 00 01 00 00 19 1D 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 30 30 20 
30 30 20 30 30 20 30 30 20 20 32 30 20 33 32 20 
33 30 20 32 30 20 33 33 20 33 32 20 32 30 20 0D 
0A 33 33 20 33 30 20 20 32 30 20 33 32 20 33 30 
20 32 30 20 33 33 20 33 32 20 32 30 20 FE B5 CE 
7F 7D FF 7E F7 9F 53 D7 BD DF FF EF E5 FD FD FF 
FA 61 3F 79 FC F7 FC 2F 72 6B DF F7 DF F6 6D 40 
77 EF D7 A2 B5 D7 F6 BD 7D F5 17 FF 4F BE C7 5D 
ED 79 8F FB 47 76 F4 BB DD C3 04 FD FD 3B 5F DB 
1E 4C F5 E6 AF DA 37 CA 2F 78 7F FA DE 56 F5 AE 
7D FF F8 F4 9F 5D 7F FF BE E7 F7 D9 DF 68 BF 6F 
FF 79 FF FB 4B 7D AD FF AF 69 FF BF 9D BA FF 7E 
FF B3 FF F3 FF FD FF DF BB DB 3F D7 9F FD FD 7F 
BD EF 7D EC EE FF 9F E2 F3 AF BF 5F B6 FF 77 AE 
5F AF 47 D7 D5 ED BB FF E7 F7 B6 49 BD FD EE 6F 
CA 2F F3 F3 AF AD F7 EF FE 6D DA FB FF F5 5B BF 
FE 6F F0 FB FF DF E7 F9 FF D2 BF 9A 7F E9 BE 9A 
5D 43 75 FF F6 FA AB FD F6 FD 9C DE F3 4F ED DB 
12 DD F6 AD EF 9F 57 7F FA D3 D7 F7 CD EC FF 7E 
FE BD FF FF F6 EF FB E3 F3 FD FE FB F5 FF FB 6B 
F9 F7 EC FF AE F6 67 77 F7 EF F6 B1 FD BD 7F D7 
7F B5 8E 5F B7 5D AF FF DB FF FD FF 2B FF CF FF 
FF FB DE D7 7D C5 BF FC CF FB C7 BF 3B 97 A7 69 
EF F9 BF 27 7F 87 D6 D7 F9 FF F5 F9 FF B6 DD B8 
D5 F4 FE C3 BF BB FF CF BE FF FD BF FB AF FE E1 
DF ED EE EF F7 8F 2B DF 79 FC F7 FF FF DF F9 BD 
BE B6 EF FF F7 F8 5F DE 7F F9 9F FF 7F FF 9F FF 
FF D9 D3 69 F2 F3 79 FF AD FE FF BA DE EB EB EE 
6B BE B7 69 FB F5 7F FF DB 6F 68 79 FE EF F2 19 
EF FE 7D FF F7 7D FD DC F4 AF B9 8C E2 F4 FF EC 
B7 BA DE 7F 33 7B CE C6 EF FF FD B9 FF E7 FB 7C 
FE EB F8 37 3F BF D7 73 EF ED FE A8 6F 37 F3 DF 
B7 6B FF EB FF 38 3F 5F B7 7F 87 FD 2A FB 7D D9 
BF DF FD FD DF FF D7 2D 96 B7 BF FF FD BE FB FA 
CF F3 FC DE B4 CC FB E6 7A 79 EF DE B7 FD EF FB 
5F 76 FF BF F3 BB F3 FB FE F3 F7 EB AE EB FD FF 
F9 FB FD 9F FB AB 7D EF BF FF FF 5F 73 9F 6E 9E 
BF FD 33 DE 17 EF 5E 3B FF F9 7D F7 BF 2F FD FF 
FE CD FE 5F FF D3 EF 1F B7 F5 BF BE 3F AF F5 7A 
FA BF B1 EC FE FF EF FD 7B BF 7D E5 D3 EC 9F FD 
FB 5F DF 8B 63 FE DF AD FA FF F1 7E FD 4D 3F FF 
BB 7D BB 7D FE EF 9C BF F6 FB BB B4 9D FD F7 CE 
EF 4F AB FF BE 7E DD DF FE 4B 7F 3F FE 26 7F FF 
F5 FF FF AB FC F3 FF 9C 0B 7B E7 7F B3 DE 3E FF 
DF FF DF D3 8B FE FD 53 FE FF 7F DD B3 FE 5E FF 
FD CB B7 DF 3F 7C FC FE FF 7D 9F E7 F8 FF BE E6 
2E FD 6B FC F3 FF B6 ED F7 4F FF D5 FA D7 D6 7F 
F7 FE 67 DF F7 6D F6 3F EF 73 CE 63 BB 3E CB 55 
FE F1 DC EF AF 7B 9A E7 CD BE F9 F5 35 7C 2F FF 
6D FF FF 67 F7 FB FF FD FB FE BD F5 FB DC 7B 9D 
9E EF 33 BD FB BD BB BF B9 FD 7F F4 DE BC 77 EF 
E5 FF D7 0B FE C3 FD BF FF 5F DF EF 67 6F B7 EF 
FE FF C7 CF FE 57 7E 6F B5 76 D5 F1 FF CF F7 7F 
DF BF FF BE FF 7B C6 D6 75 EB 7F DE E1 E7 9B AF 
F9 C2 1B 5D F0 BB FF FF F7 FF FB ED FF 97 FE BF 
DB F7 DF 67 DA E3 FB BD FF A2 DC BF D3 B4 FD 8F 
F7 19 3B 2E BE FF F7 BF FE F7 BF 7D FD FF FB 7E 
9B 6B BF F6 F9 FF FF FE 2D FC BB EF FA 90 7F 5F 
5E 77 BB FE 6B FD B3 BF D6 3B EF F5 FB EF AE 5B 
F5 8F 7F F5 DF 5E FF DF C5 BD E9 FF 6F DC FF BD 
6B AD 9F 5B DA EE FE 6B D7 FF B7 5F FD BF 0E FF 
AF 64 36 97 CF DF B5 DE 56 FF ED D7 3C FB BE FF 
DF DB DF E1 5B FF FA 6F 75 FF FE FF E8 23 F7 BB 
F6 BB E7 8F 3F FE FF D5 BD 5F EF EA 5C CB BE BA 
F9 CF EB EF 77 3C 7F EE 7F FF 97 FE 6F 65 97 FF 
FF DF BF F6 5B 7E FD DF 57 BD F9 BF ED FF EF 9F 
FC 8F 5A AD BF C7 FF DD B8 2E 7F 7B 69 AE EF B6 
FE 7C BF FE FF 8D 5F BD F3 35 D7 7F 6E EF FB 97 
76 DF 75 77 F7 4F 7F BE FE 6F 9B FF E5 7E F6 DB 
F7 FF F9 FF 7F D2 9F E1 FF AE F9 DE FD DA ED BF 
FD 6F FE 9F FE BC B7 FF 3E FC F8 DF FB FF BB 57 
97 3F AF FA FE DE FF FC FF 7E FB 51 7B DF FA FF 
BF F5 7C F7 7F F3 8D BD AF F7 FA 7E FF BF CF 7F 
D7 6A FD 60 DC 5F FB 9F F3 05 79 87 FF 7D FD 67 
FF FD 7D 77 FD 32 F7 EF DE AF 76 BB FF FF 7E FF 
D6 9B FF BF DF FF BA F7 FF 8F CD B7 EF CF DE FE 
67 5F 7A F3 EF 39 77 5E 1F 9E 7E EF FF F3 D7 B7 
FD 94 73 77 DF 3E A3 BB FA 7E CB E7 DF 61 FE FA 
FF AD B6 6B 79 76 95 7B C5 7F E6 EB FD FB 5B F7 
CF FF FD 07 FC 87 03 BF FF FF 7F FF FF ED FF E5 
FE FD BB DF FC FD DF F7 FF FD DE 9F 9F BC FE 1A 
26 AB DA FE 45 3F EF DF DB BE FA F7 FF DB EF FE 
BB EE 8E 3F FE 3F FC BE C9 BB AF EB E7 7E 5E F7 
EB BB E6 76 EC 9F EE EB DF FF 3F DB F6 EF AE FD 
FF BB AF 6F FF 7D B5 D2 7A BB 58 E7 3F FD FD FF 
FB 2F F3 FA FD FB F5 FD 6E DE EF BD 6D DE FD 83 
3E D7 A1 BD 5B FF ED ED FF 0F 3F F5 EF FC EA 7B 
EF FD FF 75 71 FD DA 8F D9 77 AE 88 CF 79 F8 ED 
FF E7 FF 94 6B D2 DB EA FF 7F FE 7F 9B 6C F5 FD 
BF DF 5F 7D 6F BF 7E F9 39 4F 6D DD 5F FA C7 EF 
CD DF F6 E7 5E AB E3 BD 3F 64 E2 FF 7F F9 EB 7F 
FE EE FF BB E3 EF F5 FF F3 FF 7B FF 5F 7F 5F DB 
FE BF FF 9F 9F 9B 6D DF FC F3 EA F6 4F DC DF FE 
77 5F EF B9 4B EF 3B BF CB 9F F7 DA FF BF 3F F9 
F7 FF F3 FB DC FB 3F FE B6 DF 7F FF ED 6A 5F DD 
DB FE F6 7E BD FB 7C DF FA D7 7B FB DF BD F7 DB 
DF DA DE 4F E9 FC 76 DB FD FF 78 D5 5F F7 3F 8F 
DF DF FD FB FF BF DF FE E3 DB F9 FD F5 76 B6 F9 
7E B7 3D FF 5F DF DF F3 DF E5 FF FD D7 BF 9B FF 
FF F5 2D FD EB DF FF BF 7B F6 CD C7 A1 BD EF 1F 
C7 FD FD 67 FC FF 97 FF C3 DD 3B DF 7F FA 9F FF 
CD 9D FB 9D FA 7E F7 54 29 FC D7 FD 5A F5 FF D6 
9F CC FF DF F5 EB DE FF FD FF 5C 77 F7 E6 FC B7 
D7 FE E2 CF FE AF BB 77 5D F5 FB FE 6F 1F BB 57 
F3 DD EE CE 37 7D EF FC D7 EF FF EF FE DF 9F FF 
AC FB E3 BE FD C5 BF 59 7F 76 FF E3 FA F2 F9 F6 
6F DB 7E CD FB DF F7 9C DD FE DB BB 79 F7 7F 3A 
F9 DF F7 F5 3B 1F EC FB FF DE FF F7 3F 5B 67 FB 
DA FF DC 7F 97 F7 D5 57 FD EF BC B6 9F 3F 9F F8 
FA FF F5 F3 BB FF 77 CF 7F 9F FE 7E 37 F7 FE 2F 
F1 7F FF 37 BF 8F EB 7B DF FE EF FC F5 F1 D8 6B 
F1 FE 7F FF FF AF F9 D6 F7 67 BF AF 71 F4 9F FA 
9F 62 F6 EF 3F EB D7 CF 4C CB FA FC 97 BB B9 9E 
F7 7F F7 3B F6 B5 BF ED FB E7 EF BF FD FF 3F FD 
F3 F6 BD EB FF 83 FE D9 9D BD 8F F7 DF 3B 79 EF 
3D FB FB FF 7F 2D 6B 45 CF F4 BD DF EE F3 F6 BD 
AF DF 22 BB EC F7 7E 3D BF 47 BF 0F 6B 59 F4 FE 
DF FF DF D9 7F 3F 5C D7 DF FF FD EC CB A6 FE DF 
FE FD BE F7 F2 A7 7F F3 DF B7 DF FF F5 FB F7 2C 
FF FF B3 FF F7 2D D7 BD 45 0E FF FF FB 73 79 FD 
F7 AF EA 7E 1F 5B AE 85 33 BF FF 1F 7E 15 3A CF 
FF FD FF D7 85 5B FA 7F FB FD 2C F3 FF FE ED A7 
5C FE 3D A6 FB D6 E7 FF FC 77 57 FE 17 67 FE 7E 
FD B7 FC 7F 19 BB FE F5 B1 57 1A D8 FE 7F FB 9F 
BA 97 FE D7 FF F5 FD BD EF E7 FB 5E EE F1 EF EF 
7B F6 F7 57 6E 7F FE F9 DF EB B9 FD EF DF FB EF 
FF FD 77 EE B3 BE DD F7 FD F7 DA FE DE FF 22 B5 
EF F7 33 FD FB FB D9 F3 BF E7 7F 97 FF DF BD FF 
7F BA 5B FA 49 FD BD FF FD BF 7C EB 2F F6 6F FE 
BF FF BE F6 B9 F6 FF FA DD F4 F2 FE AE 7B FF FE 
D1 5F CE 5F BF EF 3E BB F9 F7 FE 9F 80 FF FF CF 
FF DB D7 FD AF DF DD D7 7B BF FD DF 9C FF BF BB 
FD 35 FD EA 15 D3 DF 54 7F 75 FF 4F 33 FB DC FE 
BF BD B6 FB DC F5 9F B5 9C FE F9 F2 FF DE FC DE 
DF 70 99 B7 39 76 66 FB EF 3E D7 DC F9 7F 3D FE 
5F FC DF E6 FF E7 D4 FF BB 7B 76 DE 7C FF B7 3B 
6D 7B DF 9C D2 CF F1 FB BF FF F9 BF 2D C6 7D FF 
FF A9 E5 8F 6F DF FB 77 DD 6F F2 CB BF FB 7F B7 
FD F5 73 CD B1 FE FE F7 6D 5F AB C9 78 F9 EF EE 
5B 3F E7 BB FA EB DD D7 F3 EF 9F B5 7D BF 31 D6 
CB DF 3F BF 7F BB 7F FD F6 F6 57 DF 7F DF EF FB 
6D F7 7E BD FE 7E EB BF 6D DD E7 DE DD CF 7F DF 
3B FF CB CD 79 AF FD 7B 77 BF AF F7 F3 C5 D7 5E 
F6 FF FF FB 76 B7 FF FF 65 E6 FB FF CF 9F B5 F9 
B7 CD FB D5 FF FF E5 61 9F 7D 7E BF F6 7C 7E 9D 
FE 8F AD DB FB 7E FE DF FF 7F EF FD DF 7E FC FD 
75 59 7D CF FF BE FE FE F7 DD D7 FB FF AB 76 B4 
FB F9 9F 3E 97 7E E7 AB BF EF 37 FF DE ED E6 FF 
FD 7F B5 F6 C6 FD AC F3 BD D1 F9 F4 FF EF 9D FB 
34 37 14 CE B5 3A 5B F8 FE 5D 5B EB FD 7D F3 FF 
F7 7B BD DF DA 9D E2 2A F7 CF FF EF 1F EE FC 3B 
F7 BE D7 B3 EB BF EE 7F 3B E9 FE C6 ED AC DE 35 
6F FA E9 C7 FE 06 DD 9F 6E D3 FD DF 3D EF FE 77 
F7 FD EC 76 FD D6 F8 FE FF DB AE D7 66 FF F7 FE 
DF 7D FF D6 D7 5F F2 E3 BF DB 9F FE BB 71 D3 BE 
7F 27 FF E9 FD 6D BE BF 5F EF DE 3F EB 69 FF DF 
CE E7 1E D9 BB FA 2A BD FE 6D 3F FF BF 74 DD FF 
FA 3F DA FF FD 76 FF FB FE 5B 69 CE FF FB E9 A7 
9F FE EF FF DD F5 EF CF DF EF 7B EF FD 7F FA BF 
BF 6D FF FF FF FE AE BD BB FF BF 37 FF 7B 3F 2B 
DB BB DF FB FD AF FF F5 AF 7E F7 F7 FE 73 7F 7B 
B7 7D FF 77 3E FF FF FF 7D FE EF FF 7D 96 64 FA 
77 BD BE 7D BB FE 5F 9F 6D B9 F2 6F 6D FE DE DE 
FD F4 73 EE FF AD 56 7F F7 55 7B D7 F7 ED FF BA 
7B 36 FE 77 5D F1 FF 37 E6 5B D7 EB D6 2E AC 9F 
BF FE D0 FA 63 DF 7E D7 5F FF FB BE 7F 2B EF FD 
7A FE AB 97 75 E3 FF EE DE CD B0 9B A7 1A EC 6A 
FE FF B1 CA FC 4F FC EF DF 7F AF 78 EE F7 EF B9 
F8 17 93 FE EE 5D FF FF 75 FD F3 F7 7F BD DE FA 
BE ED AC FD FE D5 17 FF 7B EF F9 7D 7F BD FB FD 
F7 EF 69 9F 5F F7 FF DE DF 7F 33 FD C4 FF BD 97 
A5 7F FF E5 8B BF F7 F7 EB EF FB ED F9 CF DE F5 
A2 FB FB 1C EF 7B BF 39 FE 5F FF 57 F7 76 FB BF 
B5 DF 73 7D B9 F7 FD 7F D7 B9 F6 E4 BC 2B EF FA 
DF FF FD 66 AD E6 7D 8F 7F 37 F6 E1 FF 4E FF B7 
32 29 BE AB E9 AC FF DB 7F DE 37 FB BA 7D FE F9 
7F DB 73 FF FB DA D5 E9 FB FF 7D EE 6F BB DE DF 
AE EF F7 DE FD 3D 6F F7 B7 2F 7E FD EB 7E FB C6 
EF AB EF 92 BF D6 DB BF BF 8F BF 7D 6B E5 9F D2 
7B CD 49 EF ED 6E FF EB 7F FD DD FD FB 7F B3 F9 
BF FF FE FD FC FA EF CD AF FF F7 FE 7A FE EF 15 
E7 F7 D4 3C FF BF 6D F6 A3 FB AF FF EF 7A DF 7F 
B7 BF AF E7 9E D1 FF FE 9D DF 5B D3 FF FD 7D FB 
FF B7 4D 79 DB EF 5A D5 B5 7E F6 BE F7 FF BC 1F 
DE FE EF DB 2F 3D F6 6A E3 7F FF DE 7B F7 FE BF 
BF EE FD EF ED 7B FF F5 DF FF 7F AF FB E7 FE 9F 
CD FB FE FF FF FC E7 FF 7A C7 73 F7 FF 2F FB BD 
9D AF BB FB FF EF BF 7E EB F3 7F 91 BF 7B FF FF 
CF D6 FF D5 DF FE B5 DF F7 FB 51 DF 7F BB BD 56 
A1 FB FB 7A 55 F9 DC F3 A7 FB D8 FF D6 77 FF FD 
F3 F5 DF EF BB FE BA EE 7D FC 5F C6 FF DF BC FF 
7E FA FF FF FE FF FF FD DF F7 CF 7F 9F 7B F7 BB 
D7 FF FE 7F 5C FB DF FA 5E DF CD FE EE 5B EF FF 
71 F7 6F EF EE F6 D9 BC AF CE FF F7 FE D7 AF FF 
BF ED AE F6 3D BB 77 D7 B6 BD F7 7B FF FF B3 2F 
FF EF B3 7E CE FB 7B 7F E7 BF 28 FF FF EF CF FF 
F9 FD 7F 33 AF AF FD F5 7F DE FF 77 FD FF AF DF 
ED 6F 7F F7 FF BE FA FF BF 76 FF 5F FF BB DB FE 
FF 3E FF BE CC E9 FB FF DF FD BF E7 77 DD EF BE 
27 EF E7 FF DF FB FF F7 7F 7E AB EA 59 F6 FE BF 
5D D7 7D BA 6D BE BB 73 7E CF BF FE FF 5A FF F6 
7F FF 7E F4 FE 7D FF FF FD F6 33 EA 72 F7 DD F8 
DD 4B FF FD 9B 6B 37 F7 EF FF F3 EF 9D B4 FE FF 
EF FD CD 8F 3D 5B BB 6E 3D FB F4 57 AF FF 46 EB 
0D 7A FF BF DC AB 6A BF 7E EF F7 5B E6 DE BE F6 
5F DD BF 1A F6 ED FF E7 F7 7F D9 8F 7F AD FD 5F 
FF DB ED DF DE FF 7D 76 CC F3 FA FE FF 7F F6 BD 
5F FF FF B7 7B EF F7 FF FB F3 DD FF ED 7B FF F7 
CF BB 6F ED 3B 5F FB B7 7B FD DF 7D DD D7 76 0E 
AF BF DA D7 FD E6 9A CB AF BE FA 38 D7 FB FF 57 
FE DF FF 7F 3F 7B EF EF EF FF 95 FE FE FA FA A7 
7B BE 7B D7 FE BF E9 6D 7F BF EC 4F 6B F5 BD DF 
FF B7 FB E6 FF F9 FC BF 5F FC DB AF 7F 69 ED 2F 
FF AC F9 F7 F7 DF EC B2 F3 F6 FF BF FF 26 BF F5 
7F 1F EE BA F3 F6 DE 7E F2 B7 C6 7F FD 7E F7 79 
EB 9E 5D F7 FF 7B BD CF CE FD EB C4 EE F2 FF 7F 
9B EF FF FF FB 77 4E 56 FF D6 BF EB FA 7F F7 FF 
FF FA D3 DF F3 9F DE F7 BF DF 99 FF 9B E7 DF 7D 
DF 3E F7 7F F9 75 B2 BF E8 9F EF 5C FB 62 FB F9 
DE E7 C7 F6 7F ED FF 20 FF DD 71 97 D7 7F E3 F3 
BF E5 D8 42 FB FC 7F DB F7 E9 7F FD FE 67 D7 F3 
7B FF 7F FF FB FF 5F DF CF D9 7E FF EF 6F BF E6 
EE FE FB FF A7 6F AB B7 AB 7E 7F F3 CE AF FC F7 
35 BD 7F F7 AE DB 3D ED 39 DE AF FF F9 1C FF B7 
BF 16 FA BF BF FF A7 F2 DA BF FB BF 1B DB 75 37 
FA F3 FD 4E F5 CE A5 F7 FD F5 DD AF FD 5F B3 BF 
0E 6D D7 79 7F 5E BF AF DE 5F FF 2F EE 2D FD FE 
DC F4 AA AF FF BC EC BC FF 6F 91 AF F7 FF DE BF 
DE FF E9 FF FF FB DF FB E7 F9 FE C5 C7 E7 7F FF 
D3 E7 FF 77 8F F5 77 65 FE 37 DF F5 EF 5F FD FF 
A6 F6 D7 F7 E9 99 BB BB FF FF FA FF 9F EF FF 51 
DF BD 5C BF DD FD BD EB AE BF BD F3 EB 7E 3F 7D 
FF DF 67 25 BF 9F BA EE EF 75 CB 2F BE 65 97 FB 
F7 DF F6 FE BF BF DE EE FF 36 DF 5C 8F AA F5 7F 
7F FF 1F 0F BF CE DB FE AB FF 39 FE BD 7F EF 67 
97 CF F6 FF 73 F7 AF EF 9C FF FF DD 35 D1 FF F7 
FF 1F FD CF 74 FD AF FF E7 FE EF 5F 7C FB CF FD 
EF FE F7 D5 F1 62 FB DE FF FF 1C E3 FA FD 9E 7D 
DE EF 0F 5F DB E9 7D 7A BB F5 DB 9F 5F EB CD FB 
3F 63 5E FF FE BF EF 7F FF AB F6 F2 FF DD B9 2F 
FD F7 3F 9C 27 A7 FF 25 75 7F CF FD BE BF DF 7F 
FA F5 FB 7F 5B 68 DD BD BF 1F DF 7F F9 F2 CE FF 
FF FE FB 37 DD F3 3F ED BA AB 7F DF F7 FB FF 1D 
8F DF 7E FD E4 7D B7 FD EF 8E FF 37 BF FB 7E FF 
EC BF FD DD 87 7F AE 7D FF AD F6 31 9D 7F 7B 75 
FD AD 5F F7 CF AB FF FF 7B BB DF CB B3 8F F7 8F 
F6 F2 6B EF BD FC CE EB DB DD 7F A7 F7 79 BC FE 
BF 6F F7 FC F9 5E FB DF 6F 81 DC FB EE 6F F1 23 
FA 4F D9 AF 7F 1D 79 77 DD FD F5 F7 B9 F7 77 FF 
79 7A D1 7F FB A7 77 B6 FE F7 FF FF AE 7E BF FA 
3E FD 6C FF 7A 53 FF FF DF 26 F7 87 5F DF FA FB 
FB FF F1 EF B1 F7 F6 AE 7E FE 7F DF FF FF FB E9 
FE BC 1F DE BB 7B F9 FE DE BF FF FF 7F FE 6B FF 
7F 8D BB 5F FF BF 7B E5 F7 71 FF FB DF F3 9C D8 
7F CF EA EA EF FD ED B5 D7 2B 6D FF FD FA DA FA 
DE A5 79 FF 27 9F FD CF DF DE 7E FB E7 A4 FC EE 
EF F7 0E FF DD BD FC 5F C1 BE 9E BF FF FC 7E FF 
F7 97 9F C5 AF FF 9E BF 9F EF F7 BF DF 7D 7F 5A 
96 EF BF 7D 7B 1F D9 FF 7F F0 7D BF FF F7 F9 6C 
3F AF 7C FF 7F DD BE B7 B2 7D 3E FF F7 BF 76 88 
DD 96 F6 1E B5 FF 9C FF EF FC 7E 8E FA D9 F3 DD 
BF 6F BA FE 95 BD EE 3F 1E DF FB EB FA 16 EB FF 
DF EF B1 EF FF 97 FF 67 F7 FD FE 78 CF FB 3F A7 
EF FE 7B EA BB EB 7F 9D 7B FA 6F EF 16 FF 67 36 
FF 5F 6F CF BF 7E D7 F7 F9 EE FF 36 55 DD FE 7F 
DA AD FD 7F 79 BD FF 3F FF DF FB 1E CF 7B 53 FD 
9F AF 6F FE FF DB DB 7B FD EF E7 7F FE DD FD 8B 
D3 EF 7A FB FB 3B DC FA D7 DE F4 DF F5 FF 3F 76 
56 FC E5 CD 3F BF EF 7F FF 57 5F 9F FF 7D 7B 17 
59 AD A6 67 1D E7 F6 7F FE FE 7F B9 77 8B DB 5D 
7D 9F 5F 97 F7 AD DF FD F5 BE FB F2 DE 8D 6F E9 
D6 9D 7F 26 EA FB F2 7F ED EF FE 7A FF 6F BE 3F 
DF 35 DF FA FF 64 FF B8 FC FA AD BB FF FF EF EB 
6B F5 05 FF FB B7 F7 FF EF BF 57 EF FF BE 6F 7F 
7B FF 56 CE CB 75 7E DA DB B7 DF BB F7 FC EB 7B 
78 F6 9F 7B FE AA F7 DF DF FE BC FE A7 77 F5 4F 
FF DD DB B3 74 EF 87 C7 9E ED 2D 7B D5 D6 EA 9F 
FF FB 4A 9F FE B2 FF 6E 11 EE BF FF F8 3F E6 FF 
E4 FC DF 7F 9E FB 67 B5 DC 3D FF 53 FC 5F FB 7F 
FD DB F5 9D C6 9C 7F 9D FF 7F D7 F6 3F B7 13 FE 
DD DC FE FE FF DB BF FF FF FF FC DD FF 6F BE FE 
E6 F1 F6 EA F7 F6 7F FB EB FB 9F BD 2F E7 9F FB 
FD F5 FD 7B FA B7 3F 84 FA FF DF FF FF B9 47 77 
6D EF FE FF FD D7 7E B0 E5 FF FF FF 30 5F 55 77 
BF FB FF 67 3F FF F9 FB FE F3 FE F9 BB EB DF 8D 
FF FE F6 EF FF ED FF FF C9 BB 7D EA CB F6 CF FD 
4F 5E FE 7B DF D2 DE 67 F2 FF DF FF B7 FF D5 FB 
7F 7B BE 6F 9F F7 F1 CF 76 A6 FD 67 FF DB C9 F7 
77 E3 BF 6C CF 9E DB FF EF BF FE 59 D3 B2 9F 3E 
D6 F8 F9 3F FB E3 BD ED BF 7E FD 7F 7B E7 DF FD 
FD FF DD FB 7D 7A 8D FB FE 7B DA 1F F7 DF EF DA 
DF FD FF CE 7F DD F4 F7 9F C4 FE 3B 9A FE 5B 7F 
BF FD FD BF B7 47 9E FF F5 EF FD 3D EF AF 33 E6 
F6 FF 5B 7C 3D 9F DF AC AB F5 F3 D3 BF FF 6D C3 
B5 F7 FE 93 8F E6 FD BE D5 2D B6 7F C7 FB BF 67 
6F AF 9C FF FB FE FF D7 F7 DD DD FF B9 7E 97 4A 
FE 76 6F FD 53 FE FF F9 5F DF DF EB AD FB FB AB 
7F DD BF FE 7E BF DF BF FD DF E5 6D ED 0B DF F3 
FE FD D1 FD FF C3 CC DF FF EA 9B E5 FF D7 7B 9B 
6F 4D 7F 57 95 FD 8B FE 6F EF F4 7B DB FF 7E FF 
EB AE 7F 7F 5E D7 D3 FD 2D DF 97 FF BF EF FF F5 
3D FB FF BF FD EE 72 EF BB FF 7F 7B FD 6F ED BD 
8F FB DF DB FC DE FF FE ED 7E FB C7 EE FF FB BF 
BF 2D 9B E7 3F A7 77 FD 4F 8D 7B FF 94 8E 5F 38 
5A FF FF CE EF A6 FE 7F 7F 1F ED DE 7F 88 FA 7F 
3F 7B F3 FF FF FE EF 7B D3 FF EF FF FB FE DF C1 
1F BB 7E FB EB CB DE F7 FF 7E B7 F9 BB DF 7F 7F 
7E B9 DA CA BE FF BE F3 BD BD FF FF BB F3 BD FF 
AF 9F DD CA F7 F5 A1 FB BF EE EE FB FF FF FF EA 
F7 5D FF DF FF B9 DF FD 7B BB FF DF B7 57 BF BC 
FD FF FE A7 FB 72 BF FB DD FF FF 6E 7D 5D F7 7F 
E2 AA EB 63 F7 67 BD FB F7 DD 97 DB 79 F3 F3 EB 
F3 DA 6D DF 7F FF FF FF 7C F7 EE FB 5B BD 7D B2 
F4 DF 5F EF CB DB FD 67 D4 5B EB FF E9 7D F7 FB 
D5 7D EF AF EB FF 5F AC BC DD BE FF F5 AA BE FD 
FD BE 96 FB BD 79 EF BF E7 F8 FA FC FF 7F BF 7F 
DF DD DF 95 F7 BD AE 7B EF FF 0F F6 CE 2E FB FF 
DA FE DF F9 ED EF F3 FD 77 ED 76 73 A6 CF 59 BF 
FF 3E FD F7 5F CF FE FD F7 DC FE F7 EF D7 74 FE 
7E 6A F7 9F FF 75 FF 7F DB F7 62 5E FF F2 B7 BF 
FF E6 C9 DE C7 FF FF 9D DF DE FF F6 DC 5D 7F FE 
EE BF DF AF FB C7 FD C7 BF FB 9F B6 FB E7 7E FD 
DD D7 F6 FF 1B 3E FD F3 D6 89 B6 FB 57 CF F7 FD 
BF FF AB F5 77 9F FE FF EF FF F6 F8 DF F7 6C F7 
FF 94 FD BD 6E EF DE AD 6F 5E FB D5 37 FF FF E5 
F7 BD BB FF E6 AB BF 1F BF FE FF FF D3 5C E9 F5 
DF DE ED FF FF 6D FF BF FF 5F FE 6A B6 7D 3E ED 
F7 FD FB 7A FE AE E1 9F 63 F3 FF 3F E1 3F FB EF 
EE 77 FF 7F 5F DE 7F DB FF F6 FB DD CF FF BF A5 
EE FF DB 4A FF F7 FB 53 71 3F 6D FF 77 5A 3E DF 
FF FB F6 FF DE EB 7F 77 DF 5F 9F FF 77 7D EA B7 
F5 5E FF 7E 7B DF FE D1 F6 EF A7 7D B5 C3 FB 5E 
DF 9D FF A9 FD EE F9 E3 AF FF DE CD A7 7F BD EB 
DF FE F5 FE DC FF BB DD BF A6 9E 9F DB EA F5 B9 
BF CE 76 D2 DF 1B 3F DB FB FF F6 7B FF 7A AB FF 
FF DF DF FE EE F7 F7 EF 67 FA DF E4 BA FD BF CF 
F9 AF FF DA 7B EC DF 9F F8 FD EF 25 ED FC FD CE 
FA F7 6A BA F6 AF 7F F7 B3 96 F7 FE 51 FD ED EF 
BF AF EF FE EF FD EF FB 6D F5 55 7F FE BE F6 F3 
FF FF FE FF 73 7F 7F EC 37 7B FB DF FF FB D3 1F 
FE AB FF FF 3F FF FB 37 FF DD FF ED 7D F1 FC 0F 
F4 E8 FB FB EE BB ED 7F C6 BF EF FA BF FD FD F1 
5E FF 7C F9 D7 DF FF D7 FB FB FD 6F 7E 4B EF DF 
59 F9 E3 FF F3 FD F6 7F E7 6B E7 FB 9F 78 F7 6B 
FC F5 D7 A0 7B 5F DF 0F D9 B5 A7 3F F9 3D F7 FF 
FF AE DD 7C DD CB F7 FF A7 9E DB E7 F7 FD E9 FD 
DF 9E 76 F5 DF FF 46 DE 33 F9 D6 D5 AB 5F 77 B8 
C7 FD FE 93 7F CB FE EB F5 9E E4 79 E6 FE C9 EF 
9F BF FF 7F FF D6 6C E3 F7 FD 8E 97 DE F7 3F F7 
DB AF DE 7D BF FE 7F E7 BE F9 FF BB DE D6 3B F6 
37 ED FE 7B B7 FF FF 94 43 FD 6D FF AF FF 6E D7 
F3 DE CE FF FF 7F 5E FD 7D F3 FF BC EF 7E FD 74 
E9 F7 72 CD BE B7 FF AD F6 BE F6 F7 7F DB FB FF 
FF 3F AD C7 B2 7D FF FE FE EF 4B 5C FB 3E 97 5D 
DB FB DC FC FB 37 E3 E3 F7 FF F6 BA 9D 94 E6 4D 
FB FF 57 0A FD 56 FF B9 DC 7F D7 FE BA D7 89 FD 
1E FF 1F FF FF FA 8F 65 EB 88 DF 7C FF 69 FC 7F 
FB 0B 7B EE DF DF 1B F7 D9 CF 7B 6F E3 FF FE FE 
3D F3 FA DC 7D 7D BE 6F FF BD FD C7 B7 FB 3B CB 
FD 7F EF F8 FF CE FA BB 7F FB DF BB BC EF DF FE 
FF 7B E7 EF BA FB FF 9D 73 3B FF EF DF BF 0F F5 
FF DB F0 FF FE DB BE 9B E9 7F F7 F7 FB FE F7 FE 
6F DF E4 FB DF 77 DF 2D 4F DF F7 CF FB DF 8F EB 
FF 34 F6 EC B6 AF CB FB FD A9 F7 FE B7 EE 73 3F 
EE DF 67 FA FB EF EF 3C CF D5 BF 73 77 F4 AE 67 
DF 97 AB E9 63 F4 B7 65 F1 9F 8E B5 26 F7 ED FB 
F7 DF 3F AB FB FF 9F DB AC EF 9D 9F CF 1A FE FF 
FC DE E3 F7 FF 78 DD 7F 7F 03 F7 D2 AB 5B FD B7 
DF EE FF CA EF FB 3D CC FF BF BD FF 6B F7 DB FF 
77 BB B7 D6 EF FF FE B7 FA FA FF 9D 2D FE E6 17 
8E FF FB ED FF 7D F9 5F A7 F7 FB 37 EF AC 25 BE 
43 3D FF DE 7B F9 FC 75 3E FF FF ED FE B7 FE FB 
7C 7F CB CF 2F A5 7B 3F FA FF 7B EE 24 9A FF FE 
FC DA F7 CB BF 5D F9 BF F7 FF 75 FF 39 E1 1F FF 
7B F3 96 FD DD EE EF BC 5F E6 EF DB F7 FB BF F6 
BD 8F FF DA FF 5F FC 37 FE F5 BC B2 D7 FF 8F E5 
AF FF FE 5A FD 9F 24 F7 75 ED 3E FC DB 7F F6 1B 
63 9B E7 F8 4F 76 7F 79 6E 9F B3 9E 59 DF B8 E3 
FF E5 FD 7F 7D F7 FF F5 FF EE EE F7 DF BF F7 76 
5F 9E 7F A3 DA F5 93 6E BF 3F F5 7F DF EF C9 FF 
5A BF BD FC CE 67 F9 FE 3F FD D5 6E B7 7C DF B6 
CF B7 AA B7 91 DF 2B F6 3F 64 9D EF F7 BB DF FB 
5F 72 D6 E5 7B D7 C7 2F FF 9C 4E FB DF F5 FD 37 
9F D1 BF FD 4F 7F D7 FE DE 67 FF DF F7 BB 9B 96 
BD 8F FB AB E2 57 BE EF EF E5 66 EF 6F 9F FE 7B 
F8 DC 4A FE 56 BB BE BF CD FF FA 2F AF 7E FB 3D 
56 EE 2F AF EE FC FA EB F2 DF F6 FF F9 F5 D3 3F 
F9 DF B7 6F D3 2A 0C EF B5 FF 75 EE FA 16 FF FA 
77 6F FB F5 9F F9 C7 FD FF 5D FE 9F 7F ED DE CB 
7F FD E4 E7 73 BE BF 6F EF FF FF D4 FF FF 7F EB 
3F FF CF 73 FE C7 F3 6F BF 8F B7 9F FE D6 FD 37 
FF CF B1 7F 6F BF DC 5C B7 9F B7 ED DD FB DF 78 
F3 E9 AD 9D E6 BE AF FF 75 B5 DD B6 FD CF FB 6F 
F7 E9 37 D3 54 AF F1 FB AD CD D9 BF 25 BF F7 6D 
F6 B9 BB EB B9 7F 5F 76 FB 4B FE FF BD F5 3F DF 
F4 EC F3 FE FA FF 7F 96 B7 F3 D7 FB 3D F7 EF F4 
FB FF F7 7E 7E F7 EF CF FB CC ED 07 7D 8E FF F5 
8B 9E AD E0 75 3F DF 3B E1 FF FA FB DF FE FF 3F 
FD E1 BD AF EA FF F7 BD 9F 5F BB BF BD D7 F1 7E 
CE DF FD 6D EF 66 BE BF FF AF EF B7 B7 FF F2 FB 
F7 B9 6D FF F3 F4 B6 BB AF FE FF FE B7 FE F7 B7 
BE BE 7F DF EF FF D7 E3 F7 FF BD FF FF 5D 7F 7D 
ED F7 DD FF 7D 7F 5F 5F 8B D5 3C DF 7E ED 56 3F 
73 EF F6 F7 EF F5 E6 BE FF 3B CC FB EF EB 7D 87 
FF 9C 5F AF EF 18 7F 7D 0F FF FF EB BC AF 57 EF 
C3 F2 FE AF 5D 1B DC D7 FF DD FB FB 6B F7 7F ED 
FE FB 5F FF F9 FE 9D EC BB E6 FF 7F 7E AB BA DF 
97 9E FE D3 F6 A7 B6 E3 BF 7B FF F7 7C F6 9E F7 
C5 4F 3A A3 7F CD FF FB 5D 7D FB 77 DE ED EB FE 
EF BE A5 BF FD 6E 4F 73 8A DF 76 ED FF 7D F7 ED 
BF AF FF C6 BE 5F BB DF F7 F6 1C FC B9 FE FD EF 
7F F5 15 BF F7 FD 7F EF 1F FB 93 B7 EF AF FD F7 
CD 7F F0 C5 F8 7F DB 9F 37 A7 FB 75 3F FF FF 77 
17 DF 3D F7 F7 B6 FF 57 F5 EF DF 6B FB EF D6 EF 
67 FF AF FF FD B4 5D 7D FF 77 BF DD 6F FF EC FD 
DD DE F5 F7 85 9F C4 DB FE FA D7 FD DD 1B AF BA 
D6 FF FD A7 FB C9 EB FF FF 7F 3E FF 3D DF F7 7D 
B3 FE B1 B3 FF D6 FB F3 1B FD EF D7 D9 7D DF DF 
DF EE FA 77 F8 BF DF F3 BA 6F 7F D6 FF BB E3 F2 
FA FD E6 7D 5D 3F FA 56 9F FF F7 FD B3 5B F9 75 
7E BF 7D FF BF BF D4 AF 7F BA DF BB FB 3B B5 8F 
B7 BF BF AF FF F7 FF 5E FF F7 FB FF 7F FE 7F EF 
E3 DF 7C EF B7 FD 5E BD FD FE EF CB EF DE DD DC 
FB FF F3 63 7F 4F A7 FF FF D7 7E E7 C5 77 6E DF 
F2 DC FB 3F A7 8B 96 D7 7D FB 7B CE F1 6F FB F7 
DF FF F5 CF 74 BF FF BF FF FE 3F 6F 97 FE DF 31 
F6 EB FE A3 DB E5 DF BF E3 BF AF E7 FF D5 FB DD 
DB 3B F9 F3 F3 FF FF 66 F7 95 F9 5D DB 1C F8 DF 
EB DF B3 FC F2 FF EE 77 F7 6F FB BE 64 FF FF F7 
EF B8 6F FF FF 97 EF EF DA E3 F2 77 DF FD BF FF 
FA 3F 7F BF FA FF 7B FF EB EA 7F 3B FF BB FD 7E 
FA EB 7E 3E FF 3D FD A7 DB FE AC FE BE FE FD 7F 
2A 1F FB E7 D7 FF F7 FD B7 EF 3F A3 B1 AB F9 85 
FA FD 7E 7B 9F FF FF FF DF F9 3F DB DE EE D3 F6 
AD EA FD 3F 57 EF FE 79 8F F7 75 BF 3B DD E7 FF 
FB ED 6F DB FB F9 74 DD F7 71 B8 7D 14 EF FF FB 
3C 97 6E 78 AB FF 7B EF EF FD 73 E7 6F 7E DF EF 
BE FD FF B7 FB A7 9B 49 DD 5E FB 63 5F 7F DD 8B 
97 19 FE FD 49 5E C7 FD FF FF FD DA FE 7D F9 BF 
24 EF AF 44 3F ED FF B3 FE DE DF EF 7F E7 F8 FF 
F9 AE 77 E5 A7 CE FD BB FE BB 77 7F F3 FE 79 EF 
EA F5 DF FE F7 FF FD BA 59 F7 F8 E6 3B EB FF F3 
57 D9 FF 77 B7 BC CF DF 55 B2 FB 73 7F FC FF FF 
F6 FD D4 FF 7F F7 DB F3 EE 5D 73 D4 FC 7B DF 7F 
BB 3E 7A FE 9F FF FD F6 DF FF 3D BF F6 9F B7 FD 
7F FE FF BF 7B 7F EF EB AF FD DF FE FF EB FA E9 
FF FF C1 7D F7 BC FF FF DD ED FD DF AF DE 67 BA 
EA 6E BD 1F 9D 7D E9 FF B6 E3 AA 67 FE E7 5E F7 
7F BD BE ED 9F FD EF D7 67 FF BC FF DD DF CF EB 
E7 5F F9 55 CD B2 BF 8F 7E BF FF 7F 7F FF FB F3 
1F 2F FE AB 2E FA EF FE 79 93 FF 8F C9 DF F5 FF 
6B FF FD BF DF AF F7 7B 35 FB 2E 57 E7 FD FC FF 
77 FF EF FD 86 F2 CE E5 FD FE F6 D5 8F EF E7 DF 
FC E3 EF FF 5D EB DF CB FD C7 FD DE 1E BB 87 55 
9F FE AA DE FF AB 2F 55 FF F9 6E A7 DF DF FF FF 
FA F3 7F 77 E7 69 FD 6F AA DB FF A9 5F 3F BF F7 
77 9F 1F 9B 7F BB E3 B3 BE 26 B7 E9 77 AF FC F3 
DF D7 3F DD 7D AF DB DF FF F1 FC C9 D2 EA F7 F5 
F7 FF EF 7F F6 8E 5E CF AF ED BE 7F FF 7D BD 37 
FF 79 CD BB FA 3E B7 F5 2A DD FC E7 5A 7F 37 FD 
DF FE CF CF FF F6 1A BE E9 EF C7 DF FB FD FD 57 
FB 3C CF 1B 75 AE FE F7 3F FB F3 73 FC 7B EF 3B 
B7 FC E3 FF BF DE 8F B6 FB B6 9A 8F FF 67 EF FF 
FF 9F E7 C2 49 BE F3 FF FF EF BF FD 7F 38 FD FE 
23 F7 FE AF DD B0 F3 F5 DB A9 DE F9 9D F7 4F FF 
BB E9 77 FF FE EF FF FF 1F FE E3 B7 78 E9 8D 5F 
9F 2F 33 EF 6C 4E 7F FE 7E DD DC D7 EE F1 FF 3E 
BC 9F EF 7B CB FE 56 D5 EF B1 4F ED AB FB FF FC 
6F F7 0D FE 77 E7 FB FF EB FF F3 E4 84 FE 77 5D 
F1 FF FE FF FF AE 37 D7 CF DB FF F7 F5 DF FE DB 
AF 77 1E 3D FF ED FD 3F 9E FF DF 3F FE C1 ED FE 
1D AD FF FD FF 97 FF E6 3B B6 DF B5 FF 67 FF 3D 
7A CE FA DD 77 F7 FA FF 9F FB 6F EF FF 8E F7 BF 
7F DF FF 99 B7 39 FB 96 AF ED B5 FF FB BC FF 3B 
CE FE EE EE 8B DD 67 FB 6E EB AD DF FF CF F3 7F 
7F 7F EF DF FF 57 6F 7F FB 95 7F FE 77 4D 8F 7F 
DB A5 F7 D6 F8 F4 97 DA C9 BB F6 FB ED BD 78 7F 
B7 A3 FF FF D3 F5 EE 77 FB 27 DD 9A FD F5 DF ED 
FF 9E FF EC AE F7 B5 FC BF 97 DE FC 7B DE CB FE 
FB BE DB F9 EF EE FA 75 FD F7 AF FF FB 6E BF 77 
DF 7E F7 D5 D6 5B FB 2D 91 FF C7 FB FF 57 F7 FD 
DB F7 ED B7 F8 FD EF F4 FB 1F 55 FD 3E EB EB F7 
CA AF F6 FE 6E FC 66 BF 77 96 01 F5 49 FF F7 FD 
FF 1F 8D DF 6F FC F7 EA 9E E7 FF 29 3F ED F7 57 
FD F7 ED 1F BB DD DE 1F CD EE D6 FF FF CF 5B 65 
CE 5D FF 53 48 E7 F7 3C FC EA BF BB CD B7 26 FF 
BA FE D7 F7 F7 DF 64 7D 76 FF 5F 5F FF F8 FA 7F 
6B FF AF F7 FF FF BF 5F FB 47 FF 76 FF D3 FF DF