
00 00 6F 00 00 FF 00 00 C0 00 00 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 01 
03 00 B8 BC 00 00 00 00 00 00 00 00 00 B8 B8 20 
00 06 B8 00 00 00 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
01 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00 
00 00 00 38 01 A2 00 D1 00 7E 01 02 01 E0 00 F4 
00 30 00 44 75 6D 70 20 52 41 4D 20 65 78 61 6D 
70 6C 65 00 0D 0A 00 24 8F 03 00 00 86 03 00 00 
04 02 00 00 E8 03 00 00 00 00 00 00 C5 00 C4 00 
C0 00 C1 00 C2 00 C6 00 01 00 00 19 1D 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 30 30 20 
30 30 20 30 30 20 30 30 20 20 32 30 20 33 32 20 
33 30 20 32 30 20 33 33 20 33 32 20 32 30 20 0D 
0A 33 33 20 33 30 20 20 32 30 20 33 32 20 33 30 
20 32 30 20 33 33 20 33 32 20 32 30 20 FE B5 CE 
7F 7D FF 7F F7 9F 53 D7 BC 5F 7F EF E7 F9 FD 7F 
FA 61 1F 59 FC F7 F8 27 72 EB DF F7 DF FE 6D 40 
77 EF D7 E2 B5 D7 F6 BD 7D F5 17 DF 4F BE C7 5D 
ED F9 8F FB 47 76 F4 BB DD C3 04 FD FD 3B 4F DB 
1E 4C F5 66 AF DA 37 DA 2E 78 7F FA DE 56 F5 AE 
7D FF F8 F5 9F 5D 7F FF BE E7 F7 D9 DF 68 BF 6F 
FF 79 FF FB 4B 7D AD FF AF 69 F7 BF 1D BA FF 7E 
FF B3 FB F3 FF F9 FF DF BB DB 3F D6 8F FF FD 7C 
BD EF 7D EC EA FF 9F E2 F3 AF BF 5F B6 FF 77 AE 
5F A7 77 D3 D5 ED FB FF E7 F7 B6 49 BD FD EE 6F 
CA 2F F3 F3 AF AD D7 EF FE ED DA FB FF F5 5B BF 
FE 6F F0 FB FF DF E7 F9 FF D2 BF 9A 7F E9 BE 9A 
5D 43 74 FF F6 FA AF FD F6 FD 9C DC F3 4F FD DB 
12 DD F6 AD EF 9F 57 7F FA D3 D7 F7 CF FC FF 7E 
FE BD FF FF F6 EF FB E3 F3 FD FE FB F5 FF FB 6B 
F9 FF EC FF 8E F6 67 77 F7 EF F6 B1 FD BD 7F D7 
7F B5 8E 5F B7 5D AF FF 5B FF FD 77 2B FF CF FF 
FF FB DE D7 5D C5 BF FC CF FB C7 BF 3B 97 A7 E9 
EF F9 BF 27 7F 87 D6 D7 F9 FF F7 F9 FF BE DD B8 
D5 F4 F6 E3 BF BB EF CF BE FF FD BF FB AF FE E1 
DF C5 EE EF F7 8F 2B DF 79 FC F7 FF FF DF F9 BD 
BE B6 EF FF F7 F8 4F DE 7F F9 9F DF 7F FF 9F FF 
FF D9 D3 69 F2 F3 7B FF AD FE FF BE 9E EB EB EE 
6B BE B7 69 FB F5 7F FF DB 6F 68 79 FE EF F2 19 
EF DE 75 FF F7 7D DD DC F4 AF BB 8C E2 74 FF 6C 
B7 BA DE 7F 33 7B CE C6 EE FF FD B9 FF E7 FB 7C 
FE EB F8 37 2F BF D7 73 EF ED FE A8 6F 37 F3 FF 
B7 6B FF EF FF 38 3F 5F F7 7F 87 FD 2A FB 7D D9 
BF DF FD FD DF FF D7 2D 96 B7 3F FF FD BE FB FA 
CF F3 FC FE B4 CC FF E6 7A 79 EF D6 B7 BD EF FB 
5F 76 FF FB F3 FB F3 F9 FE F3 F7 EB AE FB FD FF 
B9 FB FD 9F DB BB 7D EF BF FF BF 5F 73 9F 6E BE 
BF FD 33 DE 17 EF 5E 3B FF F9 7D F7 BF 2F FD FB 
FE CD FE 5F FF D3 EF 1B B7 F5 FF BE 3F AF F5 7A 
FA BF B1 FC FE DF EF FD 7B BF 7D E5 D3 EC 9F DD 
FB 5F DF 8B 23 FE DF AD FA FF D0 7A FD 4D 3F FF 
BB 3D BB 79 FE EF 9C BF F6 FB BB B4 9D FD F7 CE 
EF 4F AB FF BE 7E DD DF FE 4B 7F 3F FE 24 7F FF 
F5 FF FF AB FC F3 FF 9C 0B 7B E7 7F F3 DE 3E FF 
DF FF DF D3 8B FE FD 53 FE FF 7F FD B3 FE 5E FF 
FD CB F7 DF 3F 7C FC FE FF 7D 9F E7 FC FF BE EE 
2E FD 6B FC F3 FF F6 ED F7 CF FF D5 FA D7 D6 7F 
F7 FE 67 DF F7 6D F6 3F EF D7 CE 63 BB 3E CB 55 
FE F1 DC EF AF 7B 9A E7 CD BE F9 F5 35 7C 2F FF 
6D F7 FF 67 F7 FB FF FD FB FE BD F5 FB DC 7B 9D 
9E EF 31 BD FB BD BB BF B9 FD 7F F4 DE BC 77 EF 
F5 FF D7 0B BE D3 FD BF FB 7F DF EF 67 EF B3 EF 
FA FF C7 CF FE 57 7E 6F B5 76 55 F1 FF CF F7 7F 
DF BF FF BE FF 7B C2 D6 75 EB 7F DE E1 E7 9B AF 
F9 C2 1B DD F0 BB FF FF F7 FF FB E5 FF 97 EE BF 
DB F7 DF 67 DA E3 FB BD FF A2 DC BF D3 A4 FD 8F 
F7 19 3B 2F BE F7 F7 BF FE F7 BF 7D FD FF FB 7E 
9B 6B BF F6 F9 FF FF FE 2D FC BB EF FA 91 7F 5F 
5E 77 BB FE 6B FD B3 FF D4 3B EF F5 FB EF AE 5B 
F5 8F 7F F5 DF 5E FF DF C5 BD E9 FF 6F DF FF BD 
6B AD 9F 5B DA EE FE 6B D7 FF B6 4F FD BF 1E FF 
AF 64 36 97 CF DF B5 DE 56 FF ED D7 3C FB BE FF 
DF DB DF E1 5B FF FA 6F F5 FB FE FF EC 23 F7 BB 
F6 BB E7 CF 3F FE FF D5 BD 5F EF EA 5C CB BE BA 
F9 CF EB EE 73 3C 7F EE 7F FF 97 FE 6F 65 97 FF 
FF DF BF F6 5B 7E FD DF 57 BD F9 BF ED FF EF 9F 
F8 8F 5A BD BF C7 BF DD B8 6E 7F 7B 69 AE EF 96 
FE 7C AF FE FF 8D 5F BD F3 35 D7 7F 6C EF FB 95 
76 DF 75 77 F7 4F 7F BE FE 6F 9B FF F5 7E F6 DB 
F7 FF F9 FF 7F D2 9F E5 FF AE F9 DE FD FA CD BF 
FD 6F BE 9F FE B8 B7 FF 3E FC F8 DF FB FF BB 57 
97 3F AD FA FE DE FF FC EF 7E FB 51 7B DF FA FF 
BF F5 7C F7 7F F3 8D BD 8F F7 F8 7E FF BF CF 7F 
D7 6A FD 60 CC 5F FB 9F F1 09 79 87 FF 7D FD 67 
FF FD 7D 7F FD 32 F7 EF DE AF 76 BB FF FF FE FF 
D6 9F FF BF DF FF BA F7 FF 8F CD B7 EF CF DE FE 
73 5F 7A F3 EF 39 77 5E 1F 9F 7E EF FF F3 D7 B3 
FD 96 73 77 DF 3E A3 BB FA 7E CB E7 DF 61 FE FB 
FF ED B6 6B 79 76 9D 6B C5 7F E6 EB FD FB 5A F7 
CF FF FD 07 FC 87 13 BF FF FF 7F FF FF ED FF E5 
FE FD BB DF FC FD DF F7 FF FD DE 9F 9F BC FE 1E 
26 AB DA FE 4D 3F EF FF DB BE FA F7 FF DB EF FC 
BB EE CE 3F FE 3F FC BC C9 BB AF EB E7 7E 7E F7 
EB BB E6 76 EC 9F EE EB DF FF 3F DB E6 FF AE FD 
FF BB AF 6F FF 7D F5 D2 7A BB 58 E7 3F FD FD FF 
FB 2F F3 FA FD FB F5 FD 6E DE E9 BD 6D DE FD 83 
3E D7 A1 BD 5B FF ED ED FF 0F 3F F5 EF FC EA 7B 
EF FD FF 75 71 FD DA 8F D9 77 AE 88 CF 7D 78 ED 
FF E7 E7 94 6B D2 DB EA FF 7F FE 7F 9B 6C F5 FD 
BF DF 5F 7D 6F BF 7E F9 39 4F 6D DD FF FA C7 EF 
CD DF F6 A7 5E AF E3 BD 3F 64 E2 FF 7F F9 EB 7F 
BE EF FF BB E3 FF F5 FF F3 DF 7B FF 5F 7F 5F DB 
FE BF FF 9F 9F 9B 7D DF F4 F3 EA E6 4F DC DF FE 
73 5F EF F9 4B EF BB BF CB 9F F7 FA FF B7 3F F9 
F7 FF F3 FB DC FB 3F FE B6 DF 5E FF 6D 6A 5F DD 
DB FE F6 7E BD FB FC DF FA DF 7B FB DF BD F7 DB 
DF DA DE 4F E9 FC 76 DB FD FF 78 D5 5F F7 3E 8F 
DF DF FD FB FF BF FF FE E3 DB F9 FD F5 76 B6 F9 
7E A7 3D FF 5F DF FF F3 DF E5 FF FD D7 BF 9B FF 
FF F5 2D FD EB DF FF BF 7B F6 4D C7 A1 BD EF 1F 
C7 FD FD 67 FC FF 97 FF F3 DD 3B DF 7F FA 9F FF 
CD 9D FB 9D FA 7E F7 54 29 FC D7 FD 5A F5 7F D6 
BF CC FF DF F5 EB 5E 7F F5 FF 5C 77 F7 E6 FC B7 
D7 FE E2 CF F6 AF BB 77 5D F5 FB FE 6F 1F BB 57 
F3 DD EE CE 37 7D E7 EC D7 EF FF EF FE DF 9F FF 
AC FB E3 BE FD C5 BF 59 7F 76 FF E3 FA F2 F9 F6 
6F DB 7E CD FB DF B7 9C DD F6 DB BB 79 E7 7F 3A 
F9 DF F7 F5 3B 1F EC FB FF DE FF F7 BF 5F 47 FB 
5A FF DC 7F 97 F7 D5 57 FD EF BC B6 9F 3F 9F F8 
FA FF F5 F3 BB FF 77 CD 7F 9F FE 7E 37 F7 FE 2F 
FB 7F FF 37 BF 9F EB 7B DF FE EF FC F5 F1 D8 6B 
F1 FE 7F FF FF AF F9 D6 F7 67 BF AF F5 F4 9F FA 
9F 62 F6 EF 3F EB D7 CF 4C CB EA FC 97 BB B9 9E 
F7 7F F7 3B F6 B5 BF ED FB E7 EF BF FD FF 3F FD 
E3 F6 BD EB FF 83 FE D9 9D BD 2F F7 DF 3B 79 EF 
3D FB F3 FF 7F 2D 6B 45 CF F4 BD DF FE F1 F6 BD 
AF DF 22 BB EC F7 7E 3D BF 57 BF 0F EB 59 F4 FE 
DF FF DF D9 7F 3B 5C DB DF FF F9 EC CB A6 EE DF 
FE FD BE F7 F2 A7 7F F3 DF B7 DD FF F5 FB F7 2C 
FF FF A3 F7 F7 2F D7 BD 45 0F FF FF FB 73 79 FD 
F5 AF EA 7E 1F 5B AE 85 33 BD FF 1F 7E 15 3A CF 
FF FD FB D7 87 5B F2 77 FB FD 2C F3 FF FE ED A5 
DC FE 3D A6 FB D6 E7 FF FC 77 57 FE 17 67 FE 7E 
FD B7 FC 7F 19 BB FE F5 B1 57 1A DA FE 7F EB 9F 
BA 97 FE D7 FF F5 FD BD EF E7 F9 5C EE F3 EF EF 
7B F6 F3 57 6E 7F FE F9 DF EB B9 FD EF DF FB EF 
FF FD 77 CE B3 BE DD F7 FD F7 DA FE DE FF 22 B7 
EF F7 33 FD F3 FB F9 F3 BF E7 7F 97 FF DF BD FF 
7F BA 5B FA 49 ED B9 BF FD BF 7C EB 2F B6 6F FE 
BF FF BE F6 B9 F6 FF FA DD F4 F2 FE AE 7B FF FE 
D1 5F CE 7F BF EF 3E BB F9 F7 FE 9F 80 FF FF 4F 
FF DB D7 FF BF DF DD D7 7B BF FD DF 9C FF BF BB 
FD 31 FD EA 15 D3 DE 54 7F 75 FF 4F 33 FB DC FE 
BF BD B6 FB DE F5 9F B5 9C FE F9 F2 FF DE FC DE 
DF 70 99 B7 39 76 66 FB EF 3E D7 DC E9 7F 3D FE 
5F FC DF E6 FF E7 D4 FF BB 7B 76 DE 7E FF B7 3B 
6D 7B DD 98 D2 CF F1 FB BF FF F9 BF 2D E6 7D FF 
FF A9 E5 8F 6F DF FB 77 DD 6F F2 CB BF FB 7F B7 
FD F5 73 CD B1 FE FE F7 2D 5F AB C9 7C FD EF EE 
5B 3B E7 BB FA AB DD D7 F3 EF 9F B5 7D BF 31 D6 
CB DF 3F FF 7F BF 7F FD F6 76 57 DF 7F DF EF FB 
69 F7 7E BD FE 7A EB BF 6D DD E7 DE DD CF 7F DF 
3B EF CB CD 79 AF FD 7F 77 BF AF F7 F3 C5 D7 5E 
F6 FF FF FB 76 B7 DF FF 65 E6 FB FF CF 9F B5 F9 
BF CD FB D5 FF FF E5 61 9F 7D 7E BF F6 7C 7E 9D 
FE 8F AD 5B FB 7E FE DF FF 7F EF FD DF 7E FC FD 
75 59 7D CF FF BE BE FE F7 DD C7 FB FF AB 76 B4 
FB B9 9F 3E D7 FE E7 AB BF EF 3F FF DE ED E6 BF 
FD 7F B5 F6 C6 FD AC F3 BD D1 ED B4 FF EF 9D FB 
34 37 14 CE B5 3A 5B F8 FE 5D 5B EB FD 7D F3 FF 
F7 7B BD DF DA 9D E2 2A F7 CF FF ED 1F EE FC 3B 
F7 B6 D7 F3 EB FF EE FF 3B E9 FE C7 ED AC DE 35 
6F FA E9 C7 FE 06 DD 9F 6E D3 FD DF 3D EF FE 77 
F7 F5 EC 76 FD D6 F8 FE FF DB AE D7 66 FF F3 FE 
DF FF FF D6 D7 5F F2 E3 BF DB 9F EE BB 71 D2 BE 
3F 27 FF E9 FD 6D BE BF 7F EF DE 3F EF 69 FF FF 
CE E7 1E D9 BF FA 2A BD F4 6D 3F FF FF 75 DD FF 
FA 3F DA FF FC 76 FF FB FF 7B 69 CE FF FB C9 A7 
9F DE EF FF DD F5 EF CF DF EF 7B EF FD 7F FA BF 
BF 6D FE FF FF FC AE BD BB F7 BF 37 DF 7B 3F 29 
DB BB DE FB FD AF FD F5 AF 7E F7 F7 FE F1 7F 7F 
B7 7D FF 77 2A FF FF FF 7D FE EF FF 7D 96 64 7A 
77 BD BE 7D BB FE 5D 9F 6D B1 F2 6F 6D FE 5E DE 
FD B4 73 EE FF AD 56 7F F7 55 7B D7 F7 E5 FF BA 
7B 36 FE 77 5D F1 FF 37 E6 5B D7 EB D6 2E AC 9F 
BF FE D0 FA 63 DF 7E D7 5F FF FB BE 7F 2B EF FD 
7A FE AB 97 75 E3 EF EE DE CD B0 9B A7 1A EC 6A 
FE FF B1 CA FC 4D FC EF DD 7F AF 78 EE F7 EE B9 
D8 17 93 FF EE 5D FF FF 75 FD F3 F7 3F BD DE FA 
BE ED AC FD FE DD 17 FF 73 EF F9 7D 7F BD FB FD 
F7 EF 69 9F 5F F7 FF DE DF 7E 33 FD D4 FF BD 97 
A5 7F FF E5 8B BF F7 FF EB EF FB ED F9 CF FE F5 
A6 7B FB 1C EF 7F BF 31 FE 5F FF 57 F7 76 FB BF 
B5 DE 73 7D B9 F7 FD 7F D5 BB F6 EC BC 7B EF FA 
DF FF FD 66 AD E6 7D 87 7F 37 F6 E1 FF 6E FF B7 
12 29 BE AF E9 AC FF DB 7F DE 37 FB BA 7D FE FB 
7F DB 73 FF FB D2 D5 EB FB FF 7D EE 4F BB DE DF 
AE EF F7 DE FD 3D 6F F7 B7 2F 7E FD CA 6E FB C6 
EF AB EF 92 BF D6 DB BF BF 8F BF 7D 6B E5 9F D2 
7B CD 49 EF ED 6F FF EB 7F FD DD FD FB 7F A3 F9 
BF FF FE FD FC FA EF 8D AF FF F7 FE 7A FE EF 15 
E7 F7 D4 3C FF BF 6D F6 A3 FB AF FF EF 7A DF 7F 
B7 BF AF E7 9E D1 BF FE 9D DF 5B D2 FF FF 7D FB 
FF B7 4D 79 DB EF 7A D5 B5 7E FF BE D7 FF BC 0F 
DE FE EF DB 2F 3D F6 6E E3 7F FF DE 7B F7 FE BF 
BF EE FD FF ED 7B FF F5 DF FF 7F 8F FB E7 FF 9F 
ED FB 7E FF FF FC E7 FF 6A C7 73 F7 FF AF FB 9D 
1D AF BF FB FF EF BF 7E EB B3 7B 91 BF 7B FF FF 
CF D6 FF D5 DF FE B5 DF F7 FB 71 DF FF BB BD 56 
A3 FB FB 7A 55 F9 DC F3 A7 FB D8 FF DE 77 FF FD 
F3 F5 DB EF BB FE BA EE 7D FC 5F C6 FF DF BC FF 
7F FA FF FF FE FF FF FD DF F7 CF 7F 9F 7B D7 BB 
D7 FF FE 7F 5C FA DF FA 5E DF CD FE AE 5F EF FF 
71 F7 6F EF EE F6 D9 BC AF CE FF F7 FE D7 EF FF 
BF ED BE FE 3D BB 77 D3 B6 BD F7 7B FF BF B3 2F 
FF EF B3 7E CE FB 7F 7F E7 BF 28 FF FF EF CF FF 
F9 FD 7F 33 AF AF FD F5 7F DE FF 77 FD FF AF FF 
ED 6F 7F F7 FF BE FA FF BF 76 BF 5F 7F FF DB FE 
FF 3E FF BE 6D C9 FB FF DF FF BF E7 77 DD EF BE 
27 EF EF FF DF FB FF F7 7F 7E AF EA 59 F6 FE BF 
5D D7 7D BA 6D BE BB 73 7E CF BF FE F7 5A FF B6 
7F FF 7E F4 FE 79 FF FF 7D F6 33 EA F2 F7 DD F8 
DD 4B FF FD 9B 6B 37 F7 EF FF F3 EF 9C B4 FE FF 
EF FD CD 8F 3D 5B F9 6E 3D F3 F4 57 EF FF 46 EB 
0D 7A FF BF D8 AB 6A BF 7E EF F7 5B E6 DE BE F2 
5F DD BF 1A F6 ED FF E6 F7 7F D9 9F 7F BD 9D 5F 
FF DB ED DF CF FF 7D 76 CC F3 FA FE FF 7F F6 BD 
5F FF FF B7 7B E7 F7 FF FB F3 DD BF ED 7B FF FF 
CF BB 6F ED 3B 7F FB B7 7B FD DD 7D FD D7 76 0E 
AF BF FA DF FD E6 9A CB AF BE F2 38 D7 FB FF 5F 
FE DF FF 7F 3F 7F EF EF EB FF 91 FE FE FA FA A7 
7B BE 7B D7 FE BF E9 6D 7F BF EC 4F 6B F5 BD DF 
FF B7 FB E6 FF F9 FC BF 5F FC DB AF 7F 69 ED 27 
FF AC F9 F7 F7 FF ED B2 F3 F6 FF BF FE 26 3F D5 
FF 1F EE BA F3 F6 DE 7E F2 B7 C6 7F FD 7E F7 79 
EB DE 5D FF FE 79 FD CF CE FD 6B C4 EE F2 FF 7F 
9B EF FF FF FB 77 4E 56 FF D6 BF EB FA 7F F7 FF 
FF FA D3 DF F3 9F DE F7 BF DF B9 FF 9B E6 DF 7D 
DF 3E F7 7F F9 75 B2 FF EA 9F ED DC FB 62 FB F9 
DE E7 C7 F6 7F ED FF 20 FF DD 71 97 D7 7F E3 F3 
BF E5 D8 62 F9 FC 7F DB F7 E9 3F BD FE 67 97 FB 
7B FF FF FE FB FF 5F DF CF D9 7E FF EF 6F BF E2 
EE FE FA FF A7 6F AB B7 AB 7E 7F 73 CE AE DC F7 
35 BD 7F FF AE DB 1D ED 39 DE AF EF F1 1C FF B7 
BF 16 FA BF BF FF A7 F2 DA BF FB BF 1B DB 75 37 
FA B3 FD 4E F1 CA A5 F7 FD F5 DD AE FD 5F B3 BF 
0E 6D D7 79 7F 5E BF AF DE 5F FF 2F EE 2D FD FC 
DC F4 AA AF FF BC EC BD FF 6F 91 AF F7 FF DE BF 
DE EF E9 FF 7F FB DF FB E7 F9 FE C5 C7 E7 7F FF 
D3 E7 BF 77 8F F5 77 65 FF 37 DF F5 EF 5F FD FF 
A6 F6 D7 F7 E9 99 3B BB FF FF FA FF 9F EF FF 51 
DF BD 4C BF CD FD B5 EB 2E BF BD FB EB 5E 3F 7F 
FF DF 67 25 FF 9F BA EE ED 75 CB 2D BE 65 97 FB 
F7 FF F7 FE BF BF DE EE FF 36 DF DC 8F EA F5 7F 
7F FF 1F 0F BF DC DB FE AB FF 39 FE BD 7F EF 67 
87 FF F6 FF 73 F7 AF EF 9C FF FF DD 35 D1 FD F5 
FF 1F FD CF 75 FD A7 FF E7 FE EF 5F 7C FB CF 7D 
EF FE F7 D4 F1 62 FB DE FF FF 1D E3 FA FD 9E 7D 
DE EF 0F 5F DB E9 7D 7A BB F5 FB 8F 5F CB ED FB 
3F 63 5E FF FE BF EF 7F FF AF F6 F2 FF DD B9 2F 
FD F7 3F DC 27 A7 FF 25 77 7F CF FD BE BF DF FF 
FA F5 FB 7F 5B 68 DD BD BF 1E DF 7F F9 F2 CE FF 
FF FE EB 77 DD B3 3F ED BA AB 7F DF F7 FB FF 1D 
8F DF 7E FF E4 7D B7 FD EF 8E FF 77 BF FB 7E FF 
EC BF FD DD 07 7F AE 7D FF AD F6 31 9D 7F 7B 75 
FD AD 5F F7 CF AB FF FD 7B BB DF CB B3 8F F7 8F 
F6 F2 6F EF BD FC CE EB DB DD 7F B7 F7 79 BC FE 
BF 7F F7 FC F8 5E FB DF 7F C1 DC F3 6E 6F F1 23 
FA 4F D9 AF 7F 1D 78 77 DD FD F5 F7 B9 F7 77 FF 
79 7A D1 7F FB A7 77 B6 FE F7 FF FF AA 7E BF FA 
3E FD 6E FF 7A 52 FF FF DF 26 F7 87 5F DF FA FB 
FB FF F1 EF B1 F7 F4 AE 7E FE 7D DF FF FF FB ED 
FE BC 1F DE BB 7B FD FE DE BF FF FF 7F FE 4B FF 
7F 8D BB DF FF BF 7B E5 F7 71 FF FB DF F3 9C D8 
7F CF EA E8 EF FC ED B5 D7 2B 6D FF FD FA DB F8 
DE A5 79 FF 27 DF FD CF DF DE 7E FB E7 E4 EE EE 
CF F7 0E E7 DD BD 7C 5F C9 BF 9E FF FF FC 7E FF 
F7 9F 9F C5 AF FF 9E B7 9F EF F7 BF DF 7D 7F 5E 
96 EF FF 7D 7B 1F 99 FF 7F F0 7D BF FF D7 F9 6C 
7F AF 7C FF 7F DD BE 97 B2 7D 3C FF F7 BF 7E 98 
D5 96 FE 1A B5 FF 9C FF BF FC 7E 8E FA D9 F3 DD 
BF 6F BA FE B5 BD EE 3F 1E DF FB EB FA 16 EB FF 
DF EF B5 EF FF 97 FF 67 F7 FD F7 78 CF FB 7F A7 
EF FE 7B EA BB EB 7F 9D 7B FA 6F EF 17 FF 67 36 
FF 5F 6F CF BF 7E D7 F7 F9 EE FF 36 55 DD FF 7F 
DA AD FD 5F 79 BD FF 3F FF DF FB 1E CF 7B 53 FD 
9F AF 6F FE FF DB DB 7B F9 EF E7 7F DE DD FD 8B 
D3 EF 7A FB FB 2B DC FE DF DE F4 DF F5 7F 3B 76 
56 FC E5 CD 3F BF EF 7F FF 57 5F 9F FF 7D 7B 17 
59 AD A6 E7 1D E7 F6 7F FE FE 7F B9 77 8B DB 5D 
7D 9F 5F 97 F7 AC D7 FD F5 BE FB F2 DE 8D 6F E9 
D6 9D 7F 26 EA FB F3 7F EC EF FE 7A FF 7F BE 3F 
DF 34 DF DA FF 74 FF BA FC FA AD BB FF FF EF EB 
6B F5 05 FF FB B7 F7 FF EF BF 57 EF FF BE 6F 7F 
7B FF 56 CE CB 75 7E DB DB B7 DF BB F5 FC EB 7B 
78 F6 9F 7F FE AE F7 5F FE FE BC FE A7 77 F5 4F 
F7 DD DB B3 74 EF 87 C5 9E ED 2D 7F D5 D6 EA 9F 
FF FB 4A 9F FE B2 FF 6E 11 EE BF FF F9 3F 66 FF 
A4 FD DF FF 9E FB 67 B5 DC 3D FF 53 FC 5F FB 7F 
FD DF F5 9D C6 9C 7F 9D FF 7F D7 F6 3F B7 17 FE 
DD DC FE FE FF DB BF FF FF FF FC DD FF 6F BE FE 
E6 F1 F2 EA FF F6 7F FB EB FB 9F BD 2F E7 9F FB 
FF F5 FD 7B FB B7 3F 84 FA FF DF FF FF B9 47 77 
6D EF FE FF FF D7 7E B3 E5 FF FF FF 10 5F 55 77 
B7 FB FE 67 3F FF 79 FB FE F3 FE F9 BB EB CF 8D 
FF FE F6 EF FF ED FF FF C9 BB 7D EA CB F6 CF FD 
47 5E FE 7B DF DA DE 67 F2 FF DE FF B5 FF D5 FB 
7F 7B BE 6F 9F F7 F1 CF 76 B4 FD 67 FF DB C9 F7 
77 E3 BF 6C CF 9C DF FF EF BF FE 59 D3 B2 9F 3E 
D6 F8 F9 BF FB E3 9D ED BF 7E FD 7F 7B E7 DF FF 
FD FF DD FB 7D 7A 8D FB FE 7B DA 1F F7 DF EF DE 
DF FD FF 8E 7F DC F6 F7 9F C4 FE 3B 9A FE 5B 7F 
BF FD DD BF B7 47 9F FF F5 EF FD 3D EF AF 33 E6 
F6 FF 5B 7C 3D 9F DF AC AB F5 F3 D3 BF FF 6D C3 
B5 F7 FE 91 8F E6 F5 BE D5 2D B6 7F C7 F3 BD 67 
6F AF 9C FF FB FE FF D7 D7 DD DD FF B9 7E 97 4A 
FE 76 6F FF 53 FE FF F9 5F DF DF EB AD FB FB BB 
7F 5D BF FE 7E BF DF FF FD DF E5 ED ED 0B DF F3 
FE 7D D3 FD FF C3 CC DF FF FA 9F E5 BF D6 7B 9B 
3F 4D 7F 57 95 FD 8B FE 6F EF F4 7B DB FF FE FF 
EB AE 7F 7B 56 F7 D3 FD 2D DF 97 FF B7 EF FF F5 
3D 7B FF BF FD EE 72 EF BB FF 7F 7B FD 6F ED BD 
8F FB DF DB BC DE FF FE EC 7E FB C7 EE BF FB BF 
BF 2D 9B EF 3F AF 77 FD 4F 8D 79 FF 94 8E 5E 38 
5A FF FF CE AF A6 FF 7F 7F 1F ED DE 7F 88 FA 7F 
3F 7B F3 FF FF FE EF 7B D3 FF EF FD FB FE DF C1 
0F BB 7C FB EB CB DE F7 FF 7E B7 DD BB DF 7F 7F 
7E B9 DA CB BE FF BE F3 9D BD FF FF BB F3 BD FF 
2F DF DD CA F7 F5 A1 FB BF EE EE FF FF FF FF EA 
F7 5D FF DF EF B9 9F FD 7B BB FF DF B7 57 BF BC 
F9 FF FE A7 FB 72 BF FB DD FF FF 6E 7D 5D F7 7F 
E3 BA EB 61 F7 67 BD FB F7 DD 97 DB 79 F3 F3 EB 
F3 DA 6D DF 7F FF FF FF 7C F7 EE FB 5B BD 7D B2 
B4 DF 5F EF CB DB FD 67 D4 5B EB FF E9 7D F7 FF 
D5 7D EF AF EB FF DB AC FC DD BE FF F5 AA BE FD 
FD BC 96 FB BD 79 EF BF EF F8 FA FC FF 7F BF FF 
DF DD CF 85 F7 BD 8E 7B EF DF 0F F6 CE 2E FB FF 
DA BE DF F9 ED EF F3 FD 77 ED 76 73 A6 CB 5D BF 
FF 3E FD F7 5F CF FE FD F7 DC FE F7 EF D7 74 FE 
7E 6A F7 9F FF 75 FF 7F DB F7 62 5E FF F3 97 AF 
FF E6 C9 DE C7 FF FF 9D DF DE FE F6 DC 5D 7D FE 
EE BF DF AF FB C3 FD C7 BF FB 9F 36 FB E7 7E FD 
DD D7 F6 BF 1B 3E FD F3 D6 89 B6 FB 57 CF F7 FD 
BF FF AB F5 77 9F FE FF EF FF FE F8 DF F7 6C F7 
FF 94 FD B5 6E EF DE AD 6F 5E FB 95 B7 FF DF E5 
F7 BD BB FF E6 AB BF 1F BF FE FB FF D3 5C E8 F5 
DF DE ED FF FF 6D FF BF FF 5F FE 6A B6 7D 3E ED 
F7 FD FB 7A BE AE E1 BF 63 F3 FF 3F E1 3F FB EE 
EE 77 FF 7F 5F DE FF DB FF F6 FB DD CF FF BF A5 
EE FF DB 4A FF F6 FB 53 71 2F 6D FF 77 5A 3E DF 
FF EB F6 FF FE EB 7F 77 DF 5F 9F FF 77 7F EA B7 
F5 5E FF 7E 7B DF FE D1 E6 EF A7 7D B5 D7 FB 5E 
DF 9D FF A9 FD EE F9 EB 8F FF DE CD A7 7F 3D EB 
DF FE F5 FE DC FF BB DD BF A6 9E 9F DB EA F5 B9 
BF CE 76 D2 D7 1B 7F DB FB FE F6 FB FF 7A AB FF 
FF FF DF FF EE F7 F7 EF 67 F2 DB E4 FA FD BF EF 
F9 AF FE 9A 7B FC DF 9F F8 FD EF 25 ED FC FD CE 
FA F7 6B BA F6 AF 7F F7 93 94 F7 FE 51 FD ED AF 
BF AF EF FE AF F9 EF FB 6D F5 55 7F FE BE 76 F3 
FF FF FE FF 73 7F 7F EC 37 7B FB DF FF FB D3 1F 
FE AB FB FF 3F FF FB 37 FF DD DF ED 7D F0 FC 0F 
FC E8 FB FB EE BB ED 7F C6 BF EF FA BF FD FD F1 
5E FF 7C FB DF DF FF D7 FB FB FD 6F 7E 4B EF DF 
59 F9 E3 FF F3 FD F6 7F E7 6B E6 FB 9F 78 F7 6B 
FC F5 D7 A0 7B 5B 9F 0B F9 75 A7 3F F9 3D F7 FF 
FF AF DD 7C DD CB F7 FF A7 9E DB E7 F7 F9 E9 FD 
DF 9F 76 F7 DF FF 46 DE 33 F9 D6 D5 AB 5F 77 B8 
CF FD FE 93 7F CB B6 EB F5 9E E4 79 E6 FE C9 EF 
9F BF FF 7F FF D6 6C E3 F6 FD 8E 97 DE F7 3F F7 
9F AF DE 7D BF FE 7F F7 BE F9 FF BB FE D6 3B F6 
37 FD FE 7B B7 FF FF 94 43 FD 6D FF AF FF 6E D7 
F3 DE CE FF FF 7F 5E FD 7D F3 FF BC EF 7E F9 74 
E9 F7 32 CD BE BF DF AD F6 BE F6 F7 7F DB FB FF 
FF 3F AD C7 B2 7D FF FE FE EF 4B 5C F9 3E 97 5D 
DF FB DC FC FB 3F E3 E3 F7 FF F6 BA 9D 94 E6 4D 
FB FF 53 0A FD 56 FF B9 DD 7F D7 FE BA D7 89 FD 
1E FF 1F FF FF FA 8F 45 EB 88 DF 7C FF 69 FC 7F 
FB 3B 7B CE DB DF 1B F7 D9 CF 7B 6F E3 FF EE FE 
BD 73 FA DC 7D 7D BE 6F FF BD FD E7 B7 EB 1B CB 
FD 7F EF F8 FF CE FA B3 FF FB DF 3B BE EF DF FE 
FF 7B A7 EF BA FB FF 9D 53 39 FF EF DF FF 0F F5 
FF DB D0 FF FE DB BE 99 E9 7F F7 F7 FB FE F5 FE 
6F DF E4 FB DF F7 DF 2D 4F DF F7 CF FB DF 8F EB 
FF 30 F6 FC F6 AF CB FB FD A9 F7 FE B7 EE 73 3F 
EE DF 67 FA FB EF EF 3C CF D5 BD F3 77 F4 AE 67 
DF B7 AB E9 63 F4 B7 65 F1 9F 8E B5 66 F7 ED FB 
F7 DF 7F AB FB FF 9F DB AC EF BD 9F CF 1A FE FF 
F4 DE E3 FF FF 78 DD 7F 7F 03 F7 D2 AB 5B FD B7 
DF EE F7 CA FF FB 3D CC FF BF 9D FF 6B F7 DB FF 
77 BB BF D6 EF FF FE B7 FA FA FF 9D 25 FE E6 17 
CE FF FB ED FF 7D F9 1F A7 F7 FB 17 EF AC 25 BE 
43 3D FF DE 7B F9 FC 75 3E FF FF ED FE B7 FE FB 
7C 7F CB CF 2F A4 5B 3F FA FF 7B EE 24 9A FF FE 
FC DA F7 FB BF 5D F9 BF F7 FF 74 FF 79 E1 1F FF 
DF F3 96 FD DD EE EF BC 5F E6 6F DB F7 FB BF F6 
BD 8F FF DA FF 5F FC 37 FE F5 BC B2 D7 7F 8F ED 
AF FF FE 5A FD 9F 24 F7 75 ED 3E FC DB FF F6 9B 
63 9B E7 F8 4F 76 7F 69 6E 9F BB 9E 58 DF B4 E1 
FF E5 FD 7F FD F7 FF F7 FF EE EE FF DF BF F7 76 
4F 9E 7F A3 DA E5 93 6E BF 3F F5 7F CF EF CB FB 
5A BF BD FC CE 67 F9 FE 5F FD D5 6E B7 7C DF B6 
CF B7 AA B7 91 DF 2B F6 3F 64 9D EE F7 BB 9F FB 
5F 72 D6 D5 7B D7 C7 2F FF BC 4E FB DF E5 FD 37 
9F D1 BF FD 6F 7F D7 FE DC E7 FB DF FF BB 9B 96 
BD CF FB AB E2 57 BE EF EF E5 66 EF 6F 97 FE 7B 
F8 DC 4A FE 56 BB BE BF CD FF FA 2F AF 7E FB 3D 
56 EE 2F AE EE FC FA EB F3 DF E6 FF F9 F5 D3 3F 
F9 5F B7 6E D3 2A 0C EF B5 FF 75 EE FA 16 D7 FA 
77 6F FB FD 9F B9 CF ED FF 5D FE 9F 7F ED DE CB 
7F FD E4 E7 73 BE BF 6F EF FF FF D4 FF FF 7F EB 
3F FF FF 33 FA C7 F3 6F BF 8F B7 1F FE D6 FD 37 
7F CF B1 7C 6F BF DC 5C B7 9F B7 ED DD FA DF 78 
F3 EB AD 9D E6 BE AF FF 75 BD DD B6 F5 CF FB 6F 
77 F9 17 D3 54 AF F1 FB AD CD 99 BF 25 BF F7 6D 
F6 B9 BB EB B9 FF 5F 77 FB 49 EE EF AD F5 3F DF 
F4 EC F3 FE FA FF 7F 96 B7 F3 D7 FB 3D F7 EF F4 
FB FF F7 7A 7E F7 EF CF FB CC EE 07 7D 8E FF F5 
8F 9E AD E0 75 3F DD 3B F1 FF FA FB 9F FE 7F 3F 
FD E9 BD AF EA BF F7 BD 9F 5F BB BF BD 97 F1 7E 
CE DF FC 7D EF 66 BE BF F3 AF EF B7 B7 FF F2 FB 
F7 BB 6D FF F3 F4 B6 BB AF FE EF FE F7 FE F7 B5 
BE BE 7F DF EF EF D5 63 B7 FF BD FF FF 5D 77 7D 
EC F7 DD FF 7D 3F 5F 5F 8B D5 3C DF 7E ED 56 3F 
73 EF F6 F7 FF F5 E6 BE FF 3B DE FB EF EF 7D 87 
FF 9C 5F AF EF 99 7F 7F 8F FF FF EB BC AF 5F EF 
C3 F2 FE AF 5D 19 DC D7 FF DD FB FB 6B F7 7F EF 
FE FB 5F FF F9 FE 9D EC BB E6 FF 7F 7E AB BA DF 
97 9E FF D3 F6 AF A6 E3 BF 7B FF F7 7C F6 9E FF 
C1 4D 3A A3 7F CD EF FB 5D 3D FB 77 DE ED FB FE 
EF BE A5 BF FD 6E 4F 73 8A DF 76 ED FF 7D F3 ED 
BF AF FF C6 BE 5F FB DF F7 F6 1D FC B9 FA FD EF 
7F F5 1D BF F7 FD 7F EF 1F FB 93 B7 EF AF FD F7 
CD 7F F0 45 F8 7F DB 9F 37 B7 FB 75 3F FF FF 77 
17 DF 7D F7 E7 B6 FF 57 F5 EF DF 6B FB EF D6 EF 
67 FF AF FF FD B4 5D 7D FF 77 BE DD 6F FF EC FD 
DD DE F5 F7 8D 97 C4 DB FE FA D7 BD DD 1B AF BA 
DE FF FD A7 DB CB EB FF FF 7F 3E F7 3D DF FF 7D 
BB FE B1 B3 FF D6 FB F3 1B FD EF D7 C9 7D DF DF 
DF EE FA 77 F8 BF DF F7 BB 6F 3F D6 FF BB E3 F2 
FA FD E6 7D 5D 3F FA D7 FF FF F7 FD B3 5B F9 75 
7E BF 7D FF BF BF D4 AF 7F BA DF B3 F3 1B B5 8F 
B7 BF BF AF FF F7 FF 5E FF E7 FB FF 7F FE 7F EF 
E3 DF 7D EF 97 FD 76 BD FD FE EF CB EF D6 DD DC 
FB FF F3 23 7F 4F A7 FF FF D7 7E E7 C5 77 7E DF 
F2 DC CB 3F A7 8B 96 D7 7D FB 3B CE F1 6F FB F7 
DF FF F5 DF 74 BF FF BF FF FE 3F 6F 97 FE DF 31 
F6 EB FE A3 DB E5 DF BF E3 3F AF E7 FF D5 FB DD 
DB 3B F9 F3 F3 FF FE 66 B7 9D F9 DD DB 1C F8 DF 
EB DF B3 FC F2 FF EE 77 F7 6F FB BF 64 FF FF F7 
EF B8 6F FF FF 97 EF EF DA E3 F2 37 DF FD BB FF 
FA 3F 7F 3F FA FF 7B FF EB EE 7F 3B FF BB FD 7E 
FA EB 7E 3F FF 3D FF A7 DB FE AE FE BE FE FD 7F 
3A 1F FB E7 D7 FF F7 FD B7 EF 3F A3 B1 AB F9 85 
FA FD 7E 79 9F FF FF FF DF F9 3F DB DE EE D3 F6 
AD EA FD 3F 57 EF FE 59 8F F7 77 BF FB DD E7 FF 
FB ED 6F DB FB F9 74 DD F7 F1 B9 7D 14 EF FD FB 
34 97 6E 7C AB FF 7B EF EF FD 73 E7 6F 7E DF EF 
BE FD FF BF FB A7 9B 49 9D 5F FB 63 5F 7F DD 8B 
97 19 FE FD 49 5E C7 FD FF FF FD DA FE 7D F9 BF 
24 EF AF 44 3F ED FF B3 FE DE DD EF FF E7 B8 FF 
F9 AE 77 E5 A7 CC FD BB FE BB 77 7F F3 FE 79 EF 
EA F5 DF FE F7 FF FD AA 59 F7 F8 E6 3B EB FF F3 
57 D9 FF 77 B7 FC CF DF 35 B2 DB 73 7F FC FF FF 
F6 F9 D4 BF 3F D7 5B F3 EE DD 73 DC FC FF DF 7F 
BF 3E 7A FE 9F FF FD F6 DF FF 3D BF F6 9F B7 FD 
7F FE FF BF 7B 7F EF EB AF ED DF FE FF FB FA E9 
FF DF C1 7D F7 BC FF DF DF FD FD DF AD DE 67 BA 
EA 6E BD 1B 9D 7D E9 FF B6 E3 AA 67 FE E7 5E F7 
7F BD BE ED 9F DF EF D7 67 FF B8 FF DD 5D CF AB 
E7 5F F9 55 CD FA BF 8F 7C BF FF 7F 7F FF FB F3 
1F 2F FE AB 2E FA EF FE 59 93 FF 8F D9 FF F5 FD 
6B FF FD BF DF AF F7 7B 35 FB 2E 57 E7 FD 7C FF 
77 FF EF 7D 8E F2 CF 65 FD FA F6 D5 8F EF E7 DF 
FC E3 EF FF 5D EB DF CB FD C7 FD DE 3E FA 87 55 
8F FE AA DE FF AB 2F 55 FF F9 4E A7 DF DF FF FF 
FA F3 7F 77 E7 69 FD 6F AA DB FF A9 5F 3F BF F7 
77 9F 3F 9B 7F BB F3 B3 BE 27 B7 F9 77 AF FC F3 
DF D7 BF DD 7C AF DB DF FF F1 FC C9 D3 EA F7 F5 
F7 FF EF 7F F6 8E DE CF BF ED BE 7F FF 7D BD 37 
FF 39 CD B9 FC 3E B7 F5 2A DD FC E7 5A 7F 37 FD 
DF FE CF CF FF FE 1A BE E9 EF C7 DF FB FD FD 57 
FB 3C CF 1B 75 AE FE F7 3F FB F7 73 FC 7B EF 3B 
B7 FC E3 FF BF DE 8F B6 FB B6 9A 8F FF 67 EF DF 
FF 9F E7 C2 49 BE F3 FF DF EF BF FD 7F 38 FD FE 
23 F7 FE AF DD B1 F3 74 DB A9 DE F9 9F F7 47 FF 
BB E9 F6 FF FE EF FF FF 1F FE E3 B7 78 E9 8D 5F 
9F 2F 33 EF 6C 4E 7F FE 7E DD CC D7 FE E1 FF 3E 
BC 9F EF 7B CB FE 56 D5 EF B1 4F ED BA FB FF FC 
6F F7 0D FE 77 E7 FB FF EB FF D3 E6 84 DE 77 5D 
F5 FF FE FF FF AE 37 D7 CF DB FF F7 F5 DF FE DB 
AF 77 1E 3D FF ED FD 3F 9E FF DF 3F FE C1 ED FE 
1D AF FF FD FF 97 FF E6 3B B6 DF B5 FF 67 FF 3D 
7A CE FA DD 77 F7 FA FF 9F EB 6F EF FF 8E F7 BF 
3F DF EF 99 B7 39 FB 96 AF ED BD FF EB 9C FE 3B 
CE FE E6 EE 8B DD 67 FB 6E EB AD DF FF C7 B3 7F 
7D 7F EF 5F FF 57 EF 7F FB 95 7F FE 77 4D 8F 7F 
DB A5 F7 D6 F8 F4 97 DA C9 BA F6 FB ED BD 38 7F 
B7 A3 BF FF D3 F5 EE 77 FB 27 DD 9A FF F5 DF ED 
FF 9E FF EC AE F7 B5 FC BF 97 DF FC 7A DE CB FE 
FB BE FB F9 EF EE FA 75 FD F7 AF FF FB 4E BF 77 
DF 7E F7 D7 96 5B FB 2C 91 FF C7 FB FF D5 DF FD 
DB F7 ED B7 F8 FD EF F4 FB 1F 55 FD 3E EB EB F7 
CA AF F4 FE 6E FC 66 BF 77 96 01 F5 49 FF F7 FD 
FF 1F 8D DF 6F FC F7 EA 9E E7 FF 29 3B ED F7 57 
FD F7 ED 1F BB DD DE 1F CD EE D6 FF FF CF 1B 65 
CE 5D FF D3 48 E7 F7 3C FC EA BF BB CD B7 2A FB 
BA FE D7 F7 F7 DF 60 F9 76 FF 5F 5F F7 F8 FB 7F 
7B EF AF F7 FE FF BF 5F FB 47 FF 7E FF D3 FF 9F