
00 00 80 00 00 00 00 00 F0 00 00 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 01 
03 00 B8 BC 00 00 00 00 00 00 00 00 00 B8 B8 20 
00 06 B8 00 00 00 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
02 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00 
00 00 00 38 01 A2 00 D1 00 7E 01 02 01 E0 00 F4 
00 30 00 44 75 6D 70 20 52 41 4D 20 65 78 61 6D 
70 6C 65 00 0D 0A 00 24 8F 03 00 00 86 03 00 00 
04 02 00 00 E8 03 00 00 00 00 00 00 C5 00 C4 00 
C0 00 C1 00 C2 00 C6 00 01 00 00 19 1D 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 30 30 20 
30 30 20 30 30 20 30 30 20 20 32 30 20 33 32 20 
33 30 20 32 30 20 33 33 20 33 32 20 32 30 20 0D 
0A 33 33 20 33 30 20 20 32 30 20 33 32 20 33 30 
20 32 30 20 33 33 20 33 32 20 32 30 20 3F FB 5F 
CB EF 76 97 DE DF BD EF F7 FD 7D 5F FC B7 DB 7F 
FE D3 F9 EF FE 52 CE AF DB E3 FF FD 5F 95 3D 7D 
FA F5 7F 7F 9B D6 6E B1 7E 93 73 AB 2A 77 7F BB 
C7 6E A7 D6 EF 5F 37 E8 A7 AB 26 EA FD 28 B3 FF 
7D F3 7F EB BF EE F2 F6 7F CF BF F9 EE FF A3 93 
99 BF BD AD E9 F9 87 BC 5B 7D F5 7F F6 85 F1 F7 
FE DF E9 B5 FD 57 FF A5 97 5E 5F EB E6 A7 C7 D5 
FF D9 9B D3 77 BF B7 D1 A8 25 9F 87 E6 F1 76 FA 
CA FC 6F E6 C5 EB 9F 5B 5F 8F 7B DF 6B 79 98 F0 
A6 AB EB BF F7 FF F7 8F 7F FB F9 77 21 7E 3E EF 
FF D4 37 FA 6C D2 FE 7B BD BF E3 FE AD AD 7D FF 
3A 37 FF 17 FB BD FE CF D1 FF FA EF 3F 6E BF C5 
9F FE B7 EE E7 BB 07 BF 55 A6 BF FF ED D6 45 FE 
1F 2B FF 5F 3D D7 2F 77 4F 65 BE 8A D6 3E FE BA 
88 7A BE FD EC DE BF FF 8D 9D FE DF 38 B9 DB E7 
DB EF 71 2E DF AB D3 FC BE FF EF C9 BD C1 CD F4 
BE FF 2C 6E BB EA ED 71 E7 1F AA FC E1 B7 7A 9E 
FF 7D B6 BB 1B 55 DB B7 93 6A 6F 2F 6F AC FB F7 
E0 79 BF B6 BF EE DE DD ED CF FF 7D F6 2B FF 75 
B7 6B BE 54 DB F8 7E 83 89 DF CE 77 DE DE B1 FC 
50 C6 D3 7D EE 57 C7 6F DE E4 40 57 F6 EF DF AF 
73 4E 3F CF FF 6F E1 F5 DF FF F0 6F 97 BE A6 77 
0B FB D7 F7 F9 FE EE 67 3B F3 EF AF 87 C8 7F F6 
D7 67 BE 7B C5 76 8F DA D8 C7 5F F9 BD FE BE 7A 
ED FB FD FE EC EE EF 7E 97 FB 9E 98 7E F7 ED FC 
B9 FD AD 73 6B 8F FD C7 E5 7F BE F7 CD F9 FF C6 
F5 D4 6F BF EF 75 F3 FF BB B2 FF FE 7D DE F5 FF 
BD 4D DD E4 B7 FE EF 75 FC EF B7 E3 A7 EF DF 7B 
A3 EE FF E3 EF DB F8 7F 67 56 F4 FF 73 F3 DE EF 
C2 F7 6B FB FF A5 EB FA 9A B8 AD A3 EF 6F BB 7F 
FD AF 5E FF BF 7D 34 A6 5D DF 79 EF 6F 9E 74 F6 
95 75 BF DF BC 73 5A 7B 3F 77 6E 73 E6 F6 DD 71 
6B FB FC EF AF B4 D3 D7 C7 F7 7F D7 EB BE 7F E5 
9E 3F CE C7 D9 DB F7 F8 5C AF B2 69 AF 29 AE B1 
FD 9F 2F FF EF EE 79 76 F9 66 93 F2 BF 6F 07 74 
A4 F7 FC F6 F9 A7 BF 37 AF 75 7D 3F 9E F7 BE FA 
1E FE EF FB D8 57 9E BC FB CF DD F7 3F 9A 51 BE 
5F F9 B6 F3 8F A3 D7 5D FA B6 EE 93 F0 BE F1 5C 
6F FF F9 FF FF FD FF 7D 88 D6 BF EB BF FB 47 5F 
EF EA 9E FB BD DD AE FE 6F E6 FE 14 FC 5F F7 FE 
FD E7 DF B7 5F F8 75 F3 FF FE 5D B8 59 5D 67 F7 
35 9D FF FB EF 7C DA 9E D5 F5 BF 58 B7 95 EF FD 
FC F6 74 FF FE 4B 57 EF 62 CF 1F BA BD F3 DF 27 
1B F3 DB F6 1F FE D2 5A EE 1E FD EE F3 E1 A5 5F 
FB 92 E4 AF FF FF 64 8C FE DD F2 DF FB CF FB C6 
FD EF EC 7C 7E 7F F7 FF 57 6E E6 BF EB D7 F5 FF 
B7 59 ED 6F F6 FF A7 AE 6A 2D FE DC B4 EF F3 8A 
57 DE EF D5 EE F7 EB DF 9C E7 36 DF 77 32 B7 C9 
D9 EE BD 9C 7F BF FF 5E AB EF BE FE 6E 2E 7D F5 
EF 1E F3 AB AB 37 B3 C3 FF 3F 8F 7D FB F0 FE 9B 
B9 47 DF BD 26 FF FF CF 6F FE F5 EE BD F6 ED FB 
EF DD DE EF F7 DD 1E E9 16 64 78 BE ED 95 2B F1 
AE 70 E6 F7 32 DF EF FB FF E3 D4 1F 77 81 F5 FD 
78 59 83 3F AF 96 E7 CF B1 FF EE CF 7E 61 F3 EA 
E7 AD B3 0F 9F 53 CF 5A EF 7E 3F 5B FE 6E 33 6E 
6B F5 BF DB FE 3B FB 2F D3 F6 D9 DA BD DB EB 79 
BF D5 BF FF FD 74 FA DA 6E FD 87 DF EF F6 49 D3 
4C D7 DB FF E7 DF F6 F6 BF 56 76 3D 3C F7 FF 7E 
DA 35 BE F7 69 7E 53 FB C9 EF C7 7F DD 3F 92 FF 
DB 7A BD FF F9 FF 9E 9B 7F 93 D5 E5 FF CF 7E 3F 
9E BE EF F3 7E F7 BB E6 7B FD BB ED FA F8 CA 64 
66 B1 CF 25 2D 77 CF C1 BF FE EF FD FE 61 D4 FA 
A7 9E CF 6A 4F BF DA BE AE CD FF FB 67 DF E7 BE 
BE 31 3E B3 DF DF BD FD 5E 1D FD 7E FE 5F AB AD 
EA 1B 8D FE F0 EE 6F 19 D1 DF BF F3 9F 7F FD C3 
4B AA FF F7 FE FF FF D7 7B FF BF E3 1C 3F DE 77 
B7 FB FB FF 7B F9 D9 FF 5E 1F AF FD A6 33 DE F6 
DA 4A F9 F7 F6 9E 5F 2F 7D EF 7A E7 EE E3 9A 4E 
CE DF 3F BF 17 BB BB CF F3 03 CD BE 7F 66 FB FC 
73 FB 6F 7F BD CE E9 DE FE 36 DF 56 E7 5D FF DF 
DB 77 FF F7 FE 58 25 D7 FB FF FB 6C 1F D2 FB B3 
FB 9F FF F6 DF EF BF FF FD 7D B5 C7 57 FE A7 72 
E8 7D FD DC DF EB B7 47 FF DF FF 3D 65 EF 8E 36 
BB BF FB 09 9F B5 B8 3F 7D 40 FA BF DE FD C5 E7 
B8 E7 FE FC C7 DE 4D 4D 77 BD FF FE FB 7B 6F FE 
FF FE BE 67 FB BF 37 EF 5E 92 7F FC E7 7B FF FF 
1A 67 87 FF B4 E3 7D 7D FB FF FE 1B B2 9F 9E 7C 
FC 7A AE FF DD B7 2F FF 7F DE 9D CF 0A BF FF 5F 
FF 7E B3 67 7F FF 5B 7F FF 6D 75 BF 76 AE 13 FF 
FF 57 C8 47 BE CE DF E8 88 FC FE 7E 30 61 7F CB 
EB EE 5F 3D ED F7 A1 1F 7F DB BC EE 7D 7F FF F5 
FD 70 F5 DD BD FE FA 6F 7D FE F1 D7 7F 5E 43 75 
AE 5D 9D 3F B8 50 9A EF 3F 7C 9E 53 FC FF FD EC 
FF 7A AB 7F 8F 3F F7 F6 3D 6D B4 DE FB 25 DA 39 
E9 3F 35 B3 D0 0D CF BE F3 EE DE EF DB FD F7 BB 
FE 1F 97 F4 DB 7D 70 E9 5F F7 F2 BE FE BC 7D 5D 
FF FF E7 FE BA 8D 57 67 F3 F6 FE 4F EB FF 4F FF 
F3 DF 25 6A CF FB 4D 98 5F B2 EF 7B E6 D1 79 F7 
78 FF ED D1 F7 EF 63 E4 DB 6D BD FB F5 FF CE DC 
FB 57 37 8D 9B FF EA AC FD 27 E3 3F B0 FF FF 3D 
AF 6F CB FF FA CD 7F D6 ED 67 5F E7 AD FA F2 9C 
56 75 5E EF 8F BE FD FF BF B5 B3 71 FF CD BF C7 
FA 3F 13 D7 FF 6F BB FF E7 7D FF BF 3D FA BD BF 
FA F7 FE 1F 7D A3 DF DF 56 5E FF 1D 5A B5 C7 7D 
FE 79 F5 AD FF EA FF 4D 32 AF FD FF FE FB EF 65 
DB FC 3F FE 6F D7 7F 2F E7 5F 7A FB 2B FF DF F0 
FF AF 7E BD FF E7 4B BD BB 7A 17 75 EF BF FF E1 
BA 23 F3 49 F6 FE 7F C9 36 ED 99 EB BA 69 1E B9 
AC EE B5 EF DF 7F 9E FE FB 76 FF B7 6F BF 9D DB 
FF DD E7 69 CC F9 B2 FB B6 FD DE F3 D5 DF BE AB 
D9 DF 5D E9 EF 07 3A FE 7B DF D5 FF 9B 2B F3 78 
72 F9 A5 FF DD DE DF AA FD 9F 67 27 E3 BB BF BF 
FE F3 7B 7D BF 7F 96 FE 6F 79 B9 AB F5 BD 3F DE 
6A DE F2 DD 56 A3 C8 CF 7F C6 38 6A 84 FF 77 87 
77 77 9C D5 DA E1 FA 57 F7 FF F7 DE BC F1 F8 EB 
6E E9 FD EF FE BD 3B F7 ED F5 BB FD B3 4F 57 F4 
A2 87 BE F7 F7 A6 DF F7 5E CB 9C BD AF E9 76 FD 
FC DF EE BB E3 67 5F 5F BF EE FB FA AF CF BF 7F 
FE FB 56 FF 7C BF FD EF FF FF FF 67 BF F6 98 12 
9F ED FE D6 E7 F9 FC 5F B7 3F F3 BB EE F3 4C 36 
F7 23 DB DE DF FA 6E FF D6 D3 5D FB E2 F7 CF E7 
CB BD F8 BF BA 26 FF BB 0F 7F 66 FC FE 77 FD DB 
7C BF F3 9A 2A DE FD AF E7 6F E9 F4 C3 E5 C7 DF 
F3 DD C3 3F DF 37 6F CE DD EF FC 5E 7F EF F8 EB 
EF 7A EE FA EF 93 FF 2F AF C1 9F BB BF FA FC 7E 
FE FF 5B 77 35 8A FC BB BF FF 53 DF 7D 22 FF EB 
3B 9D EB 2D FD 7D EC EB C6 FE BF BF AD DF FB F1 
EA DD 7D EF 8E E6 2F D7 9E C6 1E FF BB DE 3F FE 
7F DE 7B EA 6B F4 FE E8 EE EA D9 BF D5 FE 99 F4 
FF 2F 7E EF 6E FF FB EF E5 5D 7F BD F6 6E FD D7 
F1 BB EF 7F BF 74 DC A6 BE E6 EF 7F 5D FB 3D FB 
BE 2C ED BE 5F 76 EF FF F9 7F DF FE FB FC FF 7F 
F3 EE FF AD DB DF 9D 68 D6 E6 97 63 B7 82 CF 5F 
6F FF B1 EF B5 BE FD 36 3F 8D DB FF EB 7D A7 A7 
BF 76 FF F3 13 87 FB EF FD 7F 6F FE D3 77 C5 1D 
9D E5 F7 EE DF BB B4 E5 DF FF 7B B9 39 FB 35 7B 
FB F7 D7 FE 4E FC 82 FB D7 4B EF EE 6F 77 E9 E6 
CA FF FF D0 B7 BA EA AF 3D AB DB EE 3C B3 77 FB 
C6 B7 DB A7 68 59 DA AE FF F9 DC 2B BE CF FF 87 
F1 D3 53 E7 EE 03 79 7F 1C C6 F7 DF 9F 67 FF 29 
55 F2 DC ED DD 75 BF 3F D5 FF 1F FB BB 95 73 9F 
EF 78 CF 5E ED 6A DB 79 AF F5 CC FF FE AD 8E BD 
F7 B8 6F 8E FD FD A7 6B E5 BB 7B 71 FF 97 FF D5 
5E DB BF EB E6 9B 9E C5 3F BF F9 FB D6 7D EF E3 
BD 7F FD 85 0B FB D3 AB FE AD DF 71 7F F5 FD FF 
BE FB 1B D3 F7 EF FD FB EC F7 F7 6E CB EB F7 35 
6F B3 B0 E1 DC FA AA D7 FD C6 DE F3 FA 57 CF 5B 
7F F8 47 FE 7F 56 F3 F7 BF FF EF 88 DB 7B BE F8 
65 BE FD F3 77 53 7F D9 BB 07 CE FA 7F EF 7B B3 
F7 F7 2E D3 F6 95 BB 1F F4 DD FA FB BD EF 77 FF 
6E BE AB 7F E2 BE AE 97 BF FB 9F B7 AC CF F3 FF 
FE FB 4F D7 D2 BF C7 38 BE CF 9E D3 C7 EC E7 2F 
5D FF 97 FF 4F 6F E5 B6 36 7E F1 FF F9 DE FF 3F 
7F 60 DC 1F BA 5D FF BA BE BF 9D BF D8 7D FE BD 
F7 87 BF FC 3D 75 F5 F7 AE FB B7 4F FA DD DE 7E 
F7 F3 87 BF BF FF FD FB 3D FF CA FE 7F F7 FB EE 
57 FF FD FB BF BF F9 DD 63 37 FB AD 7B 32 FF 7C 
9D 7D 65 AD FF C6 3C BF 39 9F 3F 7F EE E3 EE D2 
CF 3C 5F EF A6 EF BF 6F FC FB 5F D6 67 BF 79 BF 
3E 6F 7D F6 7B 5C FB 7B EA 6B F6 F7 A6 FF C8 8D 
AD B5 E4 FF 57 E7 D2 FF 6B 5D AF F3 92 7B 5A DF 
AB 7B 1D 46 BB CD A7 E1 B6 85 77 F7 77 70 DB 7D 
B7 65 9F 7E 73 F8 8E 7A 4F CE 4D FF 0E 78 BC AE 
26 FE AB D7 A5 14 1F BD AF F3 7F 5A 7F EE DF FF 
DF 75 F5 6F FF B3 31 3F FF B1 AD FB FF FF BF CF 
DF FD EF FA F8 B6 DC BD DB FE FF 7B 53 F5 FF 17 
E7 F4 7F 5F D2 E6 EB 38 E8 FD 7F FE F1 DF CB 83 
7F 97 C6 EA FF DE EC 37 DF CB B7 3F E6 77 FF 1B 
DB F2 BF FF AA DF 79 37 FD 7F BD FB 7E CB 3E F3 
9F FF 63 7D 77 B9 BE 7F C5 FB CA FC DB 8F F9 F0 
FC AF 1B F6 9F EF 6F 55 FF 6F 6F EF E7 77 FF 3F 
0F FF DD 9D E5 74 D3 DF EF DD B7 94 99 F7 EF BB 
FD B7 BE BB 74 E9 E3 EF B4 DD FB D7 79 FD A6 D5 
7F EB 7F 9D 77 EF 2D EF D7 FE 1D FB BE 5F D3 EE 
ED CF 6D AB ED F9 9F FC 7D 76 77 FF 5D E8 7D FE 
AB BD BF FF 3F ED EF 7F 2E 7D FE 8B 1E AA CE 9B 
B2 48 E5 B5 F7 CD FA FE DA F6 FD 35 A2 FF B9 DE 
F7 67 FF F6 D2 BF FE BB 49 8F FF 4F FB FF CD CA 
EB E5 F9 EF 3F D3 B0 FF FF B7 FF CE DC 79 37 AF 
F5 BB B9 B7 67 3B 77 F7 CE 83 B4 BC BF DF C8 E7 
BB FB FC 5F EE FD F7 73 F6 BF FB CD AB 6B BF 79 
6E 9B 95 9A 3F 7F FB AF EB B1 F5 FB F7 FF BF DE 
EA D8 E7 7D 77 AF 9B F6 5B DF AA 4D 3B FB 47 D8 
FF 7F FB EE CF D7 EE B7 DE BB 7E 75 7E F1 5E 5D 
2B 2A 7F DF FE F7 F9 F9 7F D1 F9 F4 6B FF BD DF 
C9 1C B3 DF 7A D6 0F 9F 0B 5E FD B3 D3 79 E9 32 
3A 77 FD 2E F9 AB FF 67 5A D7 F2 FF FF DF 5F 2F 
7E C9 67 5B F0 B2 DC BC 34 2B FE FD 99 BF FB FD 
FE DF C1 BF CD FD 6A B4 BE E9 F9 7F DD CD EF FB 
3F 35 FC 98 B7 87 EF EB F1 F9 FD FF 7F 6A B7 33 
78 8A BC B3 46 DF 3D EF FD DE E9 9F 3D FB 88 7F 
E7 71 5C 8C 97 9D FF BF FF D5 FF 7B 57 FD BF 27 
FF 3C FD 7F A7 5F 6F 5F 79 4F FB AF FF 7B FF 3B 
EF 66 93 DC 74 8F FF 58 77 FF DE 22 DF FE F1 55 
7F BF 6D 49 C6 E7 B3 7A BF FE FE DD FE F8 FF DF 
55 2F FD CD AF 55 F6 CD E9 CD 0F 6E CF FE D4 FF 
EF 09 BD A6 F9 F7 C1 E2 FF 91 6F F2 BD 5F 54 F9 
FD E5 E7 B2 FD 8F FF FA F6 CF FA FD 7F 79 9F AF 
F9 CF FF E9 8D BF DE FE 6B EF B7 BF FE 94 2C BE 
B3 79 7B EF EF 4C F3 C3 DF 7F 97 29 BD E2 EB DF 
AE FE 76 FE BF BE FA DF FD FF AD 7A 1F FF 29 2B 
71 FB D8 D7 BA 93 F8 FF 6D D7 FB CE FB 75 64 77 
F9 39 FF F5 BA 5F CE 45 F7 99 FB 8E FF 37 DF 46 
A4 A7 FD CC CA FB FF BB F6 FF F7 E7 FF F9 4F CA 
BE D7 76 CB F0 74 4F FD FF FF EA EF 3F 9F FC 7C 
FB 37 DE FF 9B F7 37 FB BF 75 AD 3E B4 38 D8 AF 
76 AF 6F 92 7E FE 6F DD F7 FF 6F FF 11 F8 DE 7E 
F7 FF FD F5 97 D3 A7 FA E4 BA 1F DF FF BF FE 3A 
CC 1F F7 D7 FF BD D9 FA B6 FE 67 FF AF FF 4F 5D 
F7 AA 6F 9B 3F FF BE EF EF D7 D6 AF 56 E5 D3 E1 
EF 03 77 DE A3 7F DC B3 AB DC 96 6E F7 FD 7F EF 
7F FF EF 3C FD BF FF 17 AF FF 67 5F FE EE A6 FF 
F2 5F BF 74 F5 B6 EF FB FF AC E7 C3 AF FC BF D3 
ED F3 5F A5 D7 F7 6F 3B B2 74 DE D9 7F CF EB 9E 
EF DE D3 DB BA D3 BA 3F 4E EF DE B9 FE DF F7 FE 
FD D7 DF FF F5 FF D7 DF 76 5A B4 EE DE CE 77 0E 
FF 75 E1 FE DA FF 6F F2 EB B5 52 CF CF 9E F2 FB 
8D FB EE F1 A6 B8 BD 66 E7 FC FF D7 BF F4 7B AB 
E5 BF FF 77 DB 9F AA 9F F4 C4 7F 3F EB FF 7F BE 
DD 47 F6 EF 5F FD BF 9B 73 7C FF 04 92 FE 3C 77 
CF D8 D5 7E FE 57 E3 F6 AD FA 5E 72 A3 CF 7F EA 
9F F6 8F FB 7F 4F 8D 77 6F 79 7F F4 BE BB FB 99 
FE E5 F7 15 7B 57 EE DA AD 9F AA E6 7F 9D EF DF 
FF 6F FD 7B 39 DE DE 0F FD E0 DD FC FF FF 7F FD 
BE F9 DA FD 6E FA 26 4F 7F E8 EA 3D E7 CF 2B 67 
EB E7 75 BF FB 7F 6F 37 C2 77 BE D2 FC E6 7D 33 
75 78 DF FA 7B F7 F5 FF 7B FD ED 3D FD 3F 7F 77 
EE 29 7B DD E8 CE B5 FD E7 F7 F7 EF EE EF FE B3 
6F DF FF BF F5 DD FF FE BD 1E AB 4B BF AD F3 FF 
AB DF E5 5B AF 7D 67 6F 74 6A EF C8 EB 69 A6 AF 
7D 5A D5 CF AE E7 DF FF EF DD 4F BA EE 5B BF C7 
0E 7E FF EE EA CF 3A FA CF 5D FF DF E6 BF BC B0 
F5 73 3D BF 78 FF BE 9E F3 FB 87 D5 EF FF 0E 3F 
FB FD FF 2D EF E7 91 D8 67 BF FD B5 6B F3 FF D2 
2B A6 DC D7 FF 7F DE FB BE 1F 55 3E 72 BB 7D EF 
9F 77 A3 FD 7F FF 77 2D DC 57 67 FF FD FD FB DF 
6F CB FA CD BF BB 6F FE AB AF D6 CE F9 92 AF E5 
FF 77 F8 FF 7F FE EF 22 AD 3F B5 A9 FD 6B 39 FE 
9E 6E 5F DB A8 BF 7B DD D7 D6 EC 79 67 E7 BE DF 
7F E0 FE 7F B5 FB 9D EE 22 FD 6F DF 73 72 CB EB 
B6 FB F1 FF F6 AC FA FB FA EC 3F FD 0D 9F 9E D8 
AB 48 DD 7B 7F FB E9 7F 53 DA FF DD FD F4 B7 B8 
A5 D3 2F FA DA 9E F5 F7 9F FE BF FE B7 93 EE DC 
FF FB FB FF FF 7F DE 77 D7 E7 EE F7 B2 DE FF 6F 
3E BB FB 7D FD 77 77 37 D3 5E F3 AE A3 BF EB FD 
BF 5B FA B6 29 3D FB 7D F7 BF EF 97 FC EF A2 BF 
52 F5 FB EF E8 EF BF F7 74 CD 9B B9 D5 54 95 FF 
FA BA 7F FF 6F 77 2D EF EE 7F B7 E1 EF 5C F9 75 
FB BF 9F 7B EF BF EF 39 DF 9D F9 FF 15 93 8F 1B 
7F FF 9F D6 F5 38 67 9F 6A 7F C7 77 FD CF C8 19 
9E 3E 7F 6F 36 FB EE BB 3D D6 DF F7 CF 7B A6 DE 
FD 2F FD FA 1A B5 9E 3B D3 D1 DF F9 EE 7D 7F EF 
3D FB CF FF AE 7A B3 B8 5D CF F7 69 FD DF 35 57 
DF DD DF FD FD 36 ED DE 97 F4 FF 3C EF FF FB 6B 
3D F6 E5 50 BF F8 6D 7D 3B E2 FF EE FC F7 BF D5 
EA FB DF A8 FB DD 7F 9F 7A FE 5F EF 9F FF FE ED 
51 FD F8 56 FA FE C5 EF FF FE FF FA F3 7D F3 69 
7A 6E FB D7 A1 BB FE DC BB D6 FF E7 FB DB E7 DF 
EB 7A DF CE F6 DD FC FF BE DA FB F3 D6 F7 DF EF 
FF FB B7 DF 6F FF B9 6B F3 79 23 3B B8 BE FE 8F 
EB B1 CA F6 F5 D6 DE 7B EA BF F7 E2 EF BE 66 D4 
FF BF EB FD 75 FF 5D EF FF FC 8E F5 4C 7E 6D FF 
9F FF DF BF FF E3 E5 ED DD 7E F7 7F FF 9F FF 7E 
9A FC CA 27 D7 E8 EF FE EE 97 E7 FD E3 FE 5B FE 
C7 FF EF FF 7F AB BF 72 EF BE FF EA 7F BF FF 75 
FB CF D2 DF BB A5 D5 3B D7 7D B4 BF EE D9 FF AF 
3B F5 77 BF 57 FF D7 7B BF FD B5 7F 9E EE 73 F7 
7F FA 7F 3F 7F 9F 1B CF AF ED 1F 5E FD FD FF E7 
EB FF 3F 65 F7 CB EE 72 FC 41 AF 7F DA FF EF F5 
F1 CF 50 91 BD 23 9D 5D 9F 5F 75 77 F8 F7 FA F0 
EF 9E F7 16 DF FF A1 FD F9 77 DD FE F7 B3 F5 FF 
D7 74 5B F3 D9 B2 B9 79 69 B8 DF 7F E8 6F F5 FF 
73 BB 2E 72 97 DF FB 5D CF DB FD 7D EF FB 76 5B 
FF 95 58 F7 CB 2D ED BC C7 4F BF BE 7F BB C7 CF 
B9 F8 BE BD FE 7D EB 7C BD BD C6 BF BA 2B FF F9 
87 DA FB F6 F8 F7 DD F7 F7 BD FB 55 FC 7F 6B F1 
A1 D7 EB FB FF 5F F7 FF E9 FD EF FF BF 7F FA 5F 
B7 F7 CB 77 F9 5F EF BB 77 FB FB CF FE 7D 8D BF 
F1 BF E8 97 FE FB EE 1F FF 55 CA 96 F5 6E F6 CF 
36 7D 7A FE F6 37 FD 97 7B D7 F5 DF FF EC B5 F7 
D6 8F E7 B1 FE 7B EF E7 37 3E FB DB 6C F3 FB B7 
FE FE F7 7C D0 ED DC 7F FF F1 F3 B9 F6 DF 9D EF 
FD FB EF BB D4 EF 7B FF 6D FF DF FF F6 FF CF 68 
FC ED 33 77 EF AB DF 7E FC BF DF FE BD E5 FF FC 
F7 C7 7F D7 9F 2F EF DF FF FE FD B7 F5 B3 DD 82 
FF ED FD FB F9 F5 E9 0F F4 EF FE 6F FD F5 6F 50 
7F AE ED BD F4 A1 9B 7F F7 C1 BF FF FD FF B9 37 
FE CE 9F F7 A4 AB 9F E7 BF EF FF E7 DB 7A BB B1 
E3 FF D6 E9 EF DB 9B F7 FD FE B9 FF 7F D7 E9 F9 
D7 EF A3 FE 6B D9 CF 7F B6 D9 89 DF EF D6 F5 1F 
FA EB EE FF DF EF DB CD ED FE FF FD F2 69 FF 67 
3A E8 79 5E FF B8 DF EF 3F BF CF FF F3 4F DD DE 
FF BC B3 2F F2 7F 7F BD F9 BC B5 A4 D7 97 75 D6 
E7 D9 7F F7 FF FF E9 B3 DB 73 ED 77 6E F8 5F CD 
FE 3F F3 7F EF D2 CD D6 FB F4 FB FD BB E4 9E 97 
D9 51 9F DA 6F 7C 9D BA 7E 5B E3 55 F3 19 F6 77 
77 6B EE 9E EB 7B 7D EC 7F ED 57 FF F5 FF 73 FD 
EF EC FE AD FE FD 3F FC 74 3C 93 F3 4D 5F 9F DE 
BF 3E F3 DD BE 2E F7 D7 7F 89 DB AF BF C6 DB FE 
6F ED D3 3F F6 EF E6 FE AD FB 7D BD E6 AF BD FF 
A3 FF FD FE EF AF BD F9 EB FD A7 DF FC 0D FF A9 
9B EF FF 07 AF BB F5 D9 A3 CB FF A3 D7 F2 6F FB 
B9 C9 7E CF EA 37 F6 6B D9 EF E7 9F 2D FB EE AE 
3F FE FE FB FF FA E2 AC FC 7E D6 0E 58 F3 BB BF 
7C 7D F8 EF 7B 85 DC AD F7 EC EF AF 9D BF 9D 56 
DD EF D5 FF 7D BE 3F 5D EE BF BF 7D 1F 57 E9 AF 
9E ED 7D 8D 7B 5F 4B FB FE FF FD 9F CB F3 B5 CF 
EB EE B7 F9 EE D9 81 BF FA FF D5 DD 8D 71 D7 F7 
72 F7 FC DF AE BF AC BC DB FF 74 6F FF DC 7D EB 
E1 D7 CF FD FD 6D AD FD F7 EF FD 6F F9 7D E9 85 
D7 6E F5 BF BE AB C4 F7 FD F3 FD FF E7 AD FB 3B 
3B FF E7 7F 16 91 E7 55 E3 FD FD 93 FB 7B FD 87 
92 DF FE 55 BA FE EF D7 7D FE 4B 5D 6F FF B7 DF 
BE 69 C6 DD FC AF E6 B7 F9 B3 B6 7F FF 7F 9F 5E 
FB 5F FD E6 DE BF FE FE BC 7F BB F7 FD 93 DF F9 
7F BF 97 EF FD 7B DD DC D0 F5 DB CF FE BB 75 1C 
4D F9 EE BF 8E E7 7A 6E 7D AB FE 7F ED 3B 5E F7 
FF F7 BF BD 7B 7F F1 BF FF D7 2F DE EF DC FF E4 
FD EF FB A2 5D AF DB 38 3E CA 5F 7F 9C EE 6F 77 
D7 D1 DF E5 FF EF 4F EF AF 5D FE A8 61 BF BF FB 
F0 D2 FD 7F 36 F2 FB BC 67 E5 CF BD F3 7C B6 AF 
7E 4F E5 1D BB E7 DF 95 A2 D1 79 F7 FF 97 2F F3 
F9 DE FD BF E6 FD 7F 5F DD 8E A7 F6 AD B7 A7 55 
7B 62 B6 C6 EC FB FC FF DF E3 EF 89 C3 73 3A 61 
6A 7A F5 CF 1F E7 7E 7E D3 3F FF 7F DD EF 97 DD 
FF 77 BE 79 5C E4 9B FA EF 1C BF EF 7D F3 65 3B 
7E DE 97 B6 8D 7F D6 FE EE BD E5 FD FF FD DB FE 
F5 7F 5F 4F E6 47 DF D7 ED F1 DB FE 5F 7D F6 5F 
E9 65 D2 97 74 2F DF CF EB F1 EF EB 19 BC DD D3 
E7 EB F6 D4 BF CD FE FF FF 2C 6F 78 7F D6 7D FE 
7C E6 8D D7 5B 7F 73 B7 B7 FA CF F7 7E EE 7F A7 
AF D4 0C 5E FE FF BE B7 FF 3F DE FB FF FB D1 75 
FE F7 ED AF BA 5F EC D0 FE 7F BD F5 D9 F3 DD BF 
F6 F7 ED A7 FF FB 55 16 FF EA 7F 57 7F B0 FF D7 
DF D7 EF EE FC EB DD DF 51 FE E5 F8 FB F4 D7 FF 
FF FD F7 DA 67 FC FF 7D 6E FB 7D FD BD E9 DF BF 
BE FA 2F 5E B9 BB CD 9D AB EB FD DD A7 BF 75 F1 
AF FF E7 4F 75 BF FC EC 9C ED 5E 7F BF EB 3E FF 
E4 9F E5 9F D9 FF DB FC FF FF 6F E9 EB AB DF 77 
F4 BE 75 B7 67 F9 87 17 D3 AB F3 F7 EF AF B6 7F 
3F CF DF AE CF B7 F7 F7 1D AD DD EF 03 DB 7B 51 
A5 FF FB E5 0B 9B 8B DF 6F FB BB 6D 6E 99 EF FB 
DE 77 BD 7F F5 3C AF F4 2F FF FF 4E 7F DF FD EF 
F5 5A AF ED D9 56 FF FF FB E6 1E FE BF BD EF F7 
FF 6F F3 FA 5C DD B9 F3 0F 2F DC F5 56 6F 5D EF 
7D F6 BF FF FB E5 DF AE 3D E7 9B E5 F7 FF BE 6B 
AE FB F3 FD F3 F9 5E 5F CA 7F FE BE FF 73 F5 FD 
FA 55 F9 BC CE 3F FF F7 7C FE E9 B5 53 FF B5 7F 
87 1F 3B 6F 5E FD BF CB FE D7 FB BF 7F DE 7F 87 
CF BF DF A5 FF FB EC 8E BF F9 AF F5 B5 4F ED DB 
DA 77 EF F3 B3 FF B7 FB FD BB 87 DF FC 7F F7 DD 
A7 EE FF DF AF 71 7E 1F B6 76 BF E7 B3 EF E9 DE 
FE 37 BF FF EC FC FB 3F EE 74 4F 3D BE DF E7 BF 
73 FE 6F DF FE 99 47 AD 7D 5E F9 DB FD FF 7F DA 
E6 B8 DD A3 FD AB FF 9C FF 9E FB 3A 39 3A DC A9 
FE 5B BF 9F FE FF EF FB FD 7C 6B D7 E6 9F FB FE 
FF BD FF FF FD EF D3 7F BD E9 BC FC EF CF E7 74 
FF FF D9 FD FE FE FF EB 87 6E F5 5F B7 5E F9 FB 
AF FC DF 6D DD F6 8F 7B E5 ED 1E E5 AF 3D FF E3 
F9 DD F7 FC D5 E9 F7 D4 7E E4 DA DF 7C FA FE FD 
FB 9F EF DF FC FA 9F FD 5F FD 6F BB F9 9B EB F2 
59 FF 72 FE FF D5 FE A3 9B 3E 3D 8F BF F7 F9 7D 
BD B3 5F DF 58 EB 95 6A 5B 9D 3F BF 7F F7 FB EF 
FE 9E 77 8A BC FF EB 3F FF 6B D5 EF AF F7 FF FF 
BF 8F 95 E6 EE FD E7 B9 FE BF FF F3 F7 F7 4D FB 
2C FF FC BE FE 5F F3 EF BD AB 5D BD BD FA FB 3B 
7B 6B BF B7 BF 73 A7 70 5F BE 60 F1 FB 4E F7 C6 
BD 32 FE EF DD CB BC FB CD F9 F2 6E 67 DD 9D 6F 
7F 2C BB 3D E3 3B DB EF FD AE 9E 6C F3 7D CA 9D 
FF 3F EF 67 75 77 96 1F DB 2E B7 55 CE DA C7 ED 
FF 26 FF FB 7E EE 7F F7 D7 BE BB 9F 4F F1 66 BF 
FC FB FF 9B DE CF FB 76 FD D6 EE FF 9F EF 8E F4 
FD D7 EF FF FF 1F FD AF B3 87 87 EB F7 AD D7 C6 
DB DE 7F 7F 95 9D FB D5 EF FF CF 8E FC DB FD F3 
E3 E3 C7 BE FE 3F FF FD 7F BF F7 8C 9E FB DA 7F 
CE FD 3F B7 7B FB D8 FF FE 7E 8B 7D E9 F9 E7 B7 
FE B7 DF ED EF 6A 9F B1 BF 7F D8 FE FD FA F7 FF 
EF FF FF 5C CF B9 2F FF D5 9F EC FF E3 EF EF 2F 
DE B7 5E BD D1 F5 E7 FC D0 26 4F F1 F4 93 FE 7C 
FD 61 18 FE F3 DF EE 1D BF DF BA 6D FB 4F E4 7F 
DB F4 FF 7F EF 7E FB B3 27 9F FF FF 3F 27 FD DF 
FD FF BF 7E 4C DA D7 77 6B 8F ED 6E FF CF CF BF 
F7 B7 EB BF 6F FF CE F5 FB FB 7F 5F FF F5 FD EF 
E3 9F F6 4E F7 59 CB DB EB 7F EB FC 5C BF 79 AF 
DF E2 FB E1 57 D9 F3 BF F7 B7 FF F2 BF DF 52 B7 
F4 6A FB D8 77 EF BF 7F E3 7F DF CC FD F9 F7 7F 
E7 DF FF 8D F7 DD EB BB B6 6D 69 FF FE CF C7 DB 
FD 7F FA 3F EF DA FB 7A DA FA F9 97 FF 7F BE DE 
FF E3 E2 FB BE FD B7 EF F8 58 F1 FF 36 BF EF CE 
FE 7B BD DE B7 F5 BB D9 56 FC BD FF 9F EF EF 7F 
F3 7F ED 37 BF E3 F7 FF CF FB F5 F3 F2 FE 5A FD 
FE FF 6E FF FE F6 6F E5 FE FA F5 F3 FF FF AF FD 
3F 7F EE FB 3F FF D5 3E FD CB FF DA FA FF EF 3F 
65 F5 EE DB 7F F8 7E FA EF 7D FC B7 2D FD BF F9 
4F EC F6 FF AB 30 FC BD FF FB DB B7 BE F7 5F 6D 
7B E8 3B EE EF BD EE 7F EF FD EF FD D8 3B EE 0F 
77 DD FF EF 88 7C 9F F7 A3 FF B9 FF 2F FB 30 FF 
EB FF EF 79 FB 57 CD ED FF FC FB 9D 3E FE AA 6E 
B7 FE 5B F7 3F 3E DD F7 FE FF EB EF 7F FF DF FF 
F9 93 AF EF 9E 3B BF 2F BF 2C 3A 9F F9 EB 5F EB 
37 7F F4 DF DF 9C EB FF F1 FC FD FF 7E 7F 7F F6 
BE 26 9D 7F BA 7B AB EF A9 AF E8 7F CA BA 83 57 
BB FE FB FF D5 7F AF 6F EF 1F DC 3E F7 77 D9 75 
8F DD FA FF 67 99 FB EF EE FC FF F7 F5 7F DD AA 
EE CD DF C9 6F B7 BD 77 EF FB F6 BF 75 B7 FD FF 
F7 D6 71 DF D6 7B 7E DF E5 77 F8 FF 3A EE 9E 2F 
5C 3E D9 F7 EE FF F7 AC FF D9 CE FF FF F7 BB EF 
D9 ED 7D 9F B5 FB 8F DE 9F B6 FA F0 F3 79 FE 7F 
76 6F 7F BB CD 63 CF BE 5B F9 FF FB BF EF FB FF 
6B F6 7B BF 77 BF F7 F7 FF F3 F7 DE 97 9F CF E7 
CA DC FB B7 5D BF 9F F7 BB BF F7 FB FB D9 5F D5 
BE FA 67 AA E6 EB AC DE 55 E7 F7 7E FB EE EF EC 
A7 FC FE EB D9 7A EE D7 DC 6B F7 E7 FF BE EF BE 
DF 3F F6 7F EE EB 4F 76 9B B8 A7 6B A7 DD EF 6F 
18 77 D6 BE D9 CF FB 55 BF B7 78 4F EE B2 7F B3 
FE 4F E3 D1 8D FF A3 3D D7 EC 8C E7 E7 FB E7 FB 
7F E8 57 EF F7 B7 F1 FF 73 EC DE 8F 65 FF 7F DF 
E6 7B FF 1D 76 61 CF 1F C3 77 F0 DF BE EF A7 E9 
35 97 ED DA FD 7B FA 65 BE 6D EF F5 FB FF FF C7 
FA DB E6 FF EF F5 FF D6 DA DF 5F 6A 1F BD FA F1 
D6 BF BF FE BF AF EE FF 9F E3 F4 FF BF FA BF 4B 
EF D7 FD 9F BF CF FA FE DF E7 7F 7B FA DA FB 53 
FF 5A F3 FF EF 3F FF EF DE BF 9F 6B 5E DB CD 4D 
FF AA 9B 7F BF EB FD DF FB BF BF CF A4 FB DB D9 
F9 DF EF 6B BB 9B DD 9E E7 FF D7 BE E6 BA D7 9F 
0F DE BD FE B7 2F 1E BA FE 5F EB DD 7B 7B 6A F7 
FA 6F F7 4F DD EF 78 DB E3 FF FF FF BD FF FF F7 
B7 77 BD FC 88 FD AF FF A8 F1 F4 FE BF FE 37 9B 
FF F3 F9 B6 FE FF AB 7F FD DB FF FF FB D3 F8 66 
FF FF 9F 57 1E CB F3 CF 3F F8 FF FD 7A 6F FD 6F 
BD EF DF FE DE EC FF 5F 7F FD 26 9F BE F4 2F 3F 
EF A7 F7 3E EE FE BB 45 BA BF 69 7B BF ED 4F F7 
4F D9 FF F2 D7 4B B7 FF 7F 6F DF 77 D7 FE 7F FF 
74 FE FF EF FF FE 5B B4 7B 5B 65 58 F5 0E B7 7F 
CF FF D7 7F CD EF F7 CB DF BF ED FD FD 9A DD FA 
BF FF FF EF FF D9 A8 35 C7 F3 96 2E D2 9F 7F FF 
E4 5B 4B 35 E7 DF F7 FF F5 47 F7 FE 2A 7D BD E6 
6E FF D7 7E F3 1E BF 6E B4 BE D7 FB D6 35 FF F7 
E5 EF 7A E3 FF 7B 3F F1 D7 7B EC BF FA FF FB ED 
B3 CD 77 EF EE 5A FF CE E7 BC 95 EF B5 3E DD FA 
EB 5E DE 9D FC 7F 5D 8F 5E FF E6 D6 DF 3F FD FF 
5C F7 F6 1D 5F 7F FF E7 C7 F7 7E F4 F6 DD 76 F6 
DF DF F9 AA 5E 3F A3 E7 F8 EF 73 FF F7 5F FF B6 
75 ED FF 7F 77 FF CF 73 FB CB 6E BF F7 4B FF DF 
FE F7 BF 7D EF FF 97 BF 3C EF FB EF F4 FF B2 77 
FA 8C FA 7F FF 3F F9 EF FF 6D EF 77 EB EC 7E 4F 
EB 0C FF E7 DB F6 8F FB 7F A7 FF 77 7C FF B7 FB 
FD 7D F7 D5 ED BF 75 FD F3 EF DA FF F7 AF BB 93 
EF 3E E3 F3 FF 7B B5 EF 6A DF AF BF BE AF FD EF 
7A BE 8D BF B5 EB 7F FA B6 FF FF D0 F2 EA FD 6D 
FF 57 47 D9 FE EE 4F 7F 95 FE FB BF DE 96 27 87 
FF 39 EB 3D FF DD 77 8F AF BF 5B EF CD CB BE FE 
24 FB 45 3E 07 C5 FF 96 FB DF 57 F9 75 77 56 BF 
BF 7C E5 EE BF EA ED B5 FD FA BF B5 7F FF FE E7 
BF FE DE 9F 7F 7F FF F7 3D BF 3B 5C EE 9C E2 E7 
77 E7 F5 57 4F FA D5 5B BF 9B F8 F1 89 E7 7F 44 
67 EE FD 11 FF EF FD 55 EB B0 EF DF CB EF AF FC 
FA FF 87 FD BF B2 3F F9 F7 BB 74 FF 7D F6 3F FF 
FD BF EE BF DB FF EF 6C 67 B7 67 FF 72 69 BE 57 
7F 1F 4E E7 18 BD FD FF BD FD F9 FF 54 B9 FF BF 
EF EF DB D9 D4 1A FF F6 6E BB 78 BF 2D FE FF B7 
EE FD 73 E3 75 BE FF DB 9B 56 F7 FA BF BF FC FB 
E5 FD C5 FF FF 7F F8 FF FF 7F FB F3 FE 5B 4F E4 
EC E9 81 F3 71 47 FF FF 57 6F FF 7B 37 AF B7 B5 
EF 61 7B CE FA E7 FF 1F DD 67 AD 1E FF FA FF 57 
5B AF 2F CF FE 55 8F 53 FD FB 17 FF BE DF FF 57 
9E 7F DF FF 6F 98 B7 BF BB DD 0F EF F4 CA 2B DF 
EF 7F FF BC AA F7 DB F8 5F F7 79 BF EF D9 7F 6B 
ED FB 7F 7E FF 72 F7 7D 5E 98 FF F7 DB 75 6F FE 
5F 7F D7 EE 7F DF D6 78 ED 37 4A C6 E9 FB AD 7E 
EB FB DE 3F 7E EB 7B FF 5E 7F FF FE 7E FB 6C EE 
7F ED DB EA F6 C6 BF FE F7 7F 27 B7 FF E2 BF FA 
FD FD B5 FF BF C5 93 5A F7 BB FE DE AB 3F 3E 6F 
4D 7F E7 F7 7D BF FF FE FF EF AF F3 EF FE FF F7 
DB A7 B5 19 9D F5 BB FF DF 3B 3E F7 FF F0 BF 7F 
FF 7F D7 FC D5 E8 DF FD 72 EB EF BB FB FB 9F D7 
77 3F D3 9F FE 6D DF 35 3E F1 3D FA CE F1 CF F3 
ED 6B 5D C7 7D BF FF FF EE A6 75 A5 C8 6F A3 B6 
DF FB 1F 6F FF 92 DB FF DF B7 B6 FA 7F 7F C5 BF 
CD FF D7 A9 F9 DD DF E5 3E 79 8D D9 EE F9 AE 4F 
73 7C A4 FF 7F FE FF EC 7B F9 8D 35 99 AF BD BD 
FB B7 6F 6D 97 FD 6F FF 5F 3B CE 65 5F 73 EF 7E 
EE 97 E3 3B AE FC 6E 57 D5 4D EF 7E E7 FF EF 9B 
35 F6 FD FB DF BD FD F6 7F FF DF F7 EF AD E7 7F 
B7 7E 7D F7 FF F0 CE 7A 1B F2 87 AC F9 57 D7 B7 
FA 6F D5 F3 FE CF 57 FF 7F BE CD 7A BF F7 ED FF 
FE FA FE 2C E3 ED 6E AF 67 DD E5 6D FF 1E EF AE 
DB B9 BB DB FF AE B9 7C F3 F6 38 8E FF BF 7D F6 
F7 7F EF FF D6 96 EF 6E FC FF 49 BE BF EB 7F A6 
FF F3 EA 6F 64 7A FD F1 3F AB D7 FF 7F 5B 76 7F 
6D FE 7F EF FE CD FD 7B FF D7 DF FA 8E EF FF FE 
DF B4 FF 3F 0F A7 9F 7D DD 31 8E 67 E7 FF D5 6B 
2B 6E 5F DE FE EF DF 67 FF 7E AF F6 AD BC FE 9F