
00 00 00 00 00 32 00 00 00 00 00 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 01 
03 00 B8 BC 00 00 00 00 00 00 00 00 00 B8 B8 20 
00 06 B8 00 00 00 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
01 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00 
00 00 00 38 01 A2 00 D1 00 7E 01 02 01 E0 00 F4 
00 30 00 44 75 6D 70 20 52 41 4D 20 65 78 61 6D 
70 6C 65 00 0D 0A 00 24 8F 03 00 00 86 03 00 00 
04 02 00 00 E8 03 00 00 00 00 00 00 C5 00 C4 00 
C0 00 C1 00 C2 00 C6 00 01 00 00 19 1D 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 30 30 20 
30 30 20 30 30 20 30 30 20 20 32 30 20 33 32 20 
33 30 20 32 30 20 33 33 20 33 32 20 32 30 20 0D 
0A 33 33 20 33 30 20 20 32 30 20 33 32 20 33 30 
20 32 30 20 33 33 20 33 32 20 32 30 20 FE CF E5 
FC 5B EE 61 BF FB FA AA A7 FF FF ED FF F6 7D EB 
C9 F7 F5 49 D6 EF FD 9F FE EF FE FE AD BF 7B EF 
FD 5A AB 23 7F 3E FF CE FF EC FB EB 1F D7 F3 8A 
5E E7 BE FB 3A 66 9F AF 7B 2F D7 FE 5F DE B3 C7 
C4 6B B7 DA BD 9B 7B 1F BD EA FF 5F D7 27 5E 75 
D6 FC FF DF 7D FD B3 9F BF 9D FF 5D FF 9D 7F 7F 
DF FE EF 7F E2 D5 F3 EE 7F FB FF BF CF FF F9 7F 
FD F6 BE FF F7 28 DF FD EA B7 75 FF 1F 5B B5 FE 
F7 AD F6 C4 9E C7 7F FF 7C BF E7 F7 7D 7F F3 BB 
EE FF F7 EF 7F 7D CE 7D F9 7F FB DC F4 BD 7E BF 
6B 76 CB 7B F5 3F F3 6B FA F7 AF C7 F9 E9 7B 56 
DE BC FF 5A 7B B7 FC BF 6F DC F8 FE FE BF FD FD 
3C C9 7B DF DE FD FF CB BC F9 BA E7 9F FE 17 7F 
15 E2 77 FD 9F DE D7 7F C7 B7 7F 8F DF E9 F5 7F 
FB 78 FF 7D FF DA 96 BB CF B7 EF D7 F9 7F E9 97 
7F EE 7F BF B3 CE FB FE 1A 7D F5 FF 4D FE FF BF 
5D DF F5 FD 1D EE ED EC FD CF CB 7F BF BF DB FF 
EB F7 FF 2E BD FF FF B2 EF 7F 7B F9 EB DC F7 FF 
2F B7 E9 CE FF F8 B9 7F 7E FF C7 BF DB 9B 7B 5F 
7F BF 7D 3C 1F 13 FF CF FA FE BD 92 7F DE F4 DF 
FE DC 39 BB F8 7F C7 5F FF D6 F3 F2 BE F3 FD 5A 
E3 EB 9A 7D FD FF 5D EF 5F F7 F6 9D 6D BC CF B5 
2B 7B D7 FF EF 3B D7 FF 4E FF FB DF BD FF FF DE 
B4 CE D8 F6 FD FE B7 9F FF 7D F7 FD AF FB F7 EE 
D7 E3 F3 3D 7F 6F BB DF D7 E6 D7 ED CB FF FB FA 
FF D3 EB FF E2 59 3F FE FF FF 7B 57 CB 7F 6F D6 
BE BF 7F 67 FD 7D BF DF 3E 9B EE 8C FB EF FE AF 
DF FF F5 7F D9 FE FD DC 5A 7F F7 3E A3 BC AF EE 
D7 F3 FD 7F FF 7A DF CF 5F 57 6D E7 BF FF F7 7F 
ED 2F F3 FF FD FE FF B9 7E 7C 3E EB F7 FE DB F6 
BF BF FF D3 EF EF F7 B3 5B CB 97 97 7E F7 77 E9 
E7 EF 7B 7F 9F 9F 75 F5 FF 5D BF FF CB D7 EF 3C 
F4 DF FF DD F7 E1 E9 FF F4 F7 AE F7 6D B4 EE EF 
EF 77 FB 6B DF FF 7C ED DF EF 9E 6E FF FB BB FF 
DB F7 FF 3E FF BD CD DB FE FF FF 57 FB C7 CF EF 
FF DB 7E 7F FF FD EE FF 6C 7F DF 75 4F DD FD D7 
EF EB A7 6F DA FD DC EE 7B DF D7 1F FE AF E7 FB 
F6 DE BE B7 76 F7 67 B3 FF AF BA 6F EF 65 FC CE 
3F FF FE FF DD E9 FE F5 6A BF 4F 87 FB FF 77 BE 
65 F7 FF FD F3 6F FE F7 E7 9D F7 3F DD 73 F6 5B 
FB 7D EC 79 7F 1F BD 5E FB 7E 3B CF 9E EB BD DF 
D2 EC 9E FF 6E FD FF 1E BF AF 0A F9 7F 7B ED 3F 
AB 3F 9B 7F B5 EB 3B EE EF C7 AB FE 6A F6 D7 DE 
AF F7 DD 7F FB E3 EE F7 D7 BE DF 7F FF FF FD BE 
FD 6F FB D7 F7 FD 36 E7 6A 7F FF FB F8 7D CF BF 
7F FB FF 5F 3A FD EB EF FB 3F 96 FF BD BF BD D9 
6F CD FB AF EE BF E5 BC DC 5C CE FF FF BF DE FE 
DF FF FA F7 BF 77 FF E5 3F FE DF 1F FD B9 DF EF 
FD 13 FF 0D 77 7D 2F FF 7E FF FF C7 FF 6F 70 FF 
FF 86 7F BF FF 97 F7 FB E7 FF FA F9 B4 F9 FD FF 
FE FC FF FF FA 7B 9F DB EB FD FB 7E FF DF B7 FD 
DF E7 6B FD FF ED FE 6D F9 59 FB 7A 3E F7 FD DB 
EF FB 4D 7C F5 5E BF FD 77 FF CF FF FD FE BE BF 
9F FB 7B F9 7B FF FD FA 4E 6C 5B FF 88 FF FD F4 
69 FE 7D 69 EE 7F 3D DF FB BE 6F DF E9 FB E6 9F 
EE D7 F7 F2 E9 F3 F7 FF FB FF F9 DE FD BF F7 FF 
FF 4F FB 5E FD FF 13 DF F6 D4 AC 9C EE FF FF 5E 
ED FB EF FB EF BE F7 33 FD 3F DE FF F9 EA B5 BF 
B7 BF FE CF BE FF E7 5D DE 77 FF 2F 63 F6 FB 57 
7F A6 FF EB CD 9F FF FD B7 FF FD EF EF FF D9 FF 
DB FF B9 EF 7B 7B FC CF BD AD FE 17 57 FF 7E EF 
F6 AD DB ED BE FF BF B7 BF F8 FB 7F F7 7F BB 53 
FF 7D 3B 0F EF F9 DF DA 69 71 FB F1 F7 F3 BF AF 
FF ED F6 A9 7F DF AF EF FF DA FB E1 3F 9D 79 EF 
BF FD FF DE AF EF DE DE 2F 3E FF 3F 5C FD 7F EF 
77 DF FE E5 B3 FB E7 E7 43 A1 FB 7D DE EF BF FD 
7E 97 F7 F7 E7 6F F6 BF FC DF 0E EF BD D7 F7 F3 
7F FE DF 7D F7 9F BD FB 8B FD FB D6 FC FF FD BC 
FF DD 63 9F F7 69 F5 FB FD 9D DF 53 6F DF F7 63 
ED EF EF FD ED 7F FF 9F 5D FF 57 A7 7D EB 87 FE 
A9 5A E1 EF 6F FB E7 CF 7F FE FB F7 F8 D4 F4 AF 
FF DF 7D BF F7 EF A7 EE EA FF 77 8C F7 CE FF FB 
FF FD DE 96 EE DF BF 5D FF 76 EB B9 B5 7B 3F F3 
FD FF 79 DD 6B 3F 7F A3 CF 7B 6E 77 EF 9D FC F8 
EC DD 5F BF 6D 63 7F E5 55 FF F1 F5 A7 B7 BC 2F 
BF FF 7B 7F FD D5 EF CD FF EE EF E7 E7 F7 FA 9F 
12 4D FD F2 FB FD BB DF FD EF BE F3 DF F0 BE 5F 
FE E9 9B FF FD ED FD DF D3 8D FB FF F7 7E EF A4 
66 BF EF CD DB F5 DF 1F FE CF 9A CF CA 2F FF D9 
3D 5F D6 BF FE FE FF DE F7 FF E7 FE FF 97 F7 5F 
FF B3 DF CF A2 FF F7 67 BD CF FF 9F BF FC AF 7D 
E5 FF FE FB BD F3 FF EE EF D9 DF EF FF 7D 2E F7 
EC FF F5 DF F7 DF FB F6 F7 98 5F 35 BD FF 5F FD 
EF FF CF 57 71 FE FF F7 EF EC DF F7 5D BF BF 7F 
EF 7F 5F F6 BF 9E DC AE F5 FF FE BF FF 3D 7E 5F 
BB FF FD FA BF 6C EF D7 F7 2F EF 7F FF FF F7 FF 
FE AF 7F FE 6F D5 FF 5E 6B FD F6 FF FF FA FB 53 
E3 91 B7 0F BF FF 7B 9F CF 6D 5F FF FD 7F FF FF 
DF 3F FF F5 F7 FF FF 7F 7F BF FF BD 8F 9F F5 F7 
7C 9F 5F DD 7E AE DF F3 7C BE FF DD 5C DC 8E DF 
5C FF FD 5F F5 6F FE BD EF 8C FF FF DE F7 7B BF 
7D CB FF F2 7E F7 F3 EF E3 FC FE FD 9A EC FF EF 
64 B9 B9 FF FA 77 AE E3 7E 6F FF F5 ED 7E FF BF 
AF BB FF 7D 5D FC FF 70 C7 EF AF 9D DE CE ED DB 
D6 FF F1 EE FF 77 EB F7 FE DD FE 7F D7 FD F0 73 
F5 D4 BE F7 0B 0E 7F BB BD ED EF 5E AD AE EE 7F 
26 8F FB B6 DF FF 8D E1 BF 37 6D BB F4 F7 FF FF 
7F 5F ED BF B9 DD DF F6 EF 49 84 F8 FD 2F FF FF 
DB BA D7 7B FE A6 FF FB 7C FF FF EE CD FC BF FC 
BB 3F ED 7D 7B FF EF FF FC 75 ED FF 7A DE FB E0 
BA 78 FF D7 FC F3 F9 7B E2 DF B7 73 ED BC 6B 7E 
FE 8E CF 3F DF E4 DB 5B FF E6 F6 E6 EB BE FD 37 
EF FF DF DF 43 7E 7F E1 D8 AD CF EF B7 3F 3B FF 
F1 A7 CF BF FE EE FF E5 FB FF DF B7 E7 DF FC 86 
DB FB FE 9F F2 9F 8F 5C FB 5F 27 7F 2F DE FF CB 
F5 98 2F E4 5F DE BC FF FF 5F BE F7 DF F7 9B E6 
F7 FF 7E EF F7 E5 75 F2 F7 7D FB FD BE 72 DF DB 
F7 F5 EF 8E 63 DD FE DF 77 FD 7B EC 63 FF 3F FD 
F7 DF FF 15 EF 8B 9F DB 9D AF 2F 7F EB FB 5E BA 
4F FD EC B7 5E BF FD EE 93 BE FE 5F EF EF FB 6E 
DE DF 7F BB 3F DD CF 7E 97 B5 D6 7F F3 3D BB FF 
F7 4F FD 18 F6 FD 2A E7 EF 76 F6 7F 7D BB 17 9F 
BF 9F B6 BE BF 7F 71 F6 7F BD FE FF FB ED D5 DA 
55 7F 0E E6 FF FC FF 1E A7 D7 35 FD EF 7F FF FF 
CF EF DD F6 FF 9F 7F FB 5A FF F9 D5 A7 57 EC F8 
F3 DF FB BF DF 9A 3D A7 EF FF 9F CD FF 7B BD FB 
FA D5 1D EE D5 F7 2D CF FB FE 7F DE FB FF FD EB 
0A BD 6E FC EE F6 FB 93 F7 DB FF EE DE AA FB F7 
5B 1F 7F 37 AF E9 76 9F 6B FF 5B E7 5E DD DF FB 
FC E6 57 56 BF 9F 4D BC FF 46 E9 7F BB FA FD EF 
D7 AE 5F ED 6D ED FF FD FF 9F DE F3 FF F3 FF DF 
BF 7B EB F7 5E F9 ED 5F 67 DE FF 37 AD 6D 6A 5A 
BB DE 4E AB EF FE EF D1 DB 7F 7D EF DE 7D AF F7 
F3 FF BF 6F E7 A7 F9 F6 DA 27 7F FF 2B FC 8F FE 
DF 8F DF 7A FF E7 FC FE FB FF BB FF EB FD 3D FE 
AE 87 2F FE F8 CF FF 9C DE F9 2B 6F FD C7 BF BB 
F2 E7 3F E5 38 7F 33 DF F9 FD FE FA F2 BE BD BB 
FF 52 FD 23 FE FD 97 FF FD FC FF DF 7F FE B7 7F 
BB BD DD EC AF FE FE FF F5 FE DC 7F FF EF FE B6 
7D F3 FE DD FB FF 33 DD FE 5F EE DB ED 1E 5F B7 
DF 7C 3F FF FF 3F E9 FD BE FF BD FF 7E FF 7B EE 
BC AF 3F F7 F6 BE 76 96 E9 FA BE D6 C7 6D BC 1F 
3F A5 AB DE F7 DC FF CD 7B BD B8 7F FB EF BC C1 
A7 EF DF F9 E0 FF EF D3 FF C5 7F ED BC EB FF FB 
FA 7D FF DA 5D 4F FB F9 FE 37 7B FE 6F BB 7E F7 
FF B5 FD FF FF 9F FC 3F 7B F7 FE 5D 8F BF 7B BF 
FF EB BA DF 7F C7 86 FF D7 FF FF DF FB FD FB FD 
CF 9F FF BB DF FB DF 4F FF FA DF FF D6 D6 BF FF 
EF DE F3 7D EE FD FF BF FB B7 DF 7F FE DF FE FF 
69 7B F2 5D FF FF FC DF AD 9D 5F AB CB E6 AE BB 
F5 FF 5F BF F4 DF 9F 3D FA B7 F6 F4 4B 6F D7 F6 
7F EB BF FB FE 39 A2 7F DF 98 FD BF CF D7 E7 FF 
5E FF FF BF FD FF EA 3F EC FA FC BB BC 6D 78 BF 
D4 EE F3 DF F5 5F F7 FF DA DB FB D4 E6 FF 7F FF 
8B 74 F3 DF 1A CF 3F D1 FF EF FF F3 DF 2A 96 DD 
EF 5A B7 FF E9 96 DD 7B 99 AF EE EF C7 F9 ED 3D 
FF 9F EF 8E FF DA FF B7 FD 7F FD 36 9E 7A E7 D3 
FE DD BC DF C7 FB FE 7F EF 7A EA F5 BC FC BF FF 
7B F7 3D F3 EA BE 3F AE FF FE FF FF FB EE E9 B7 
7F B2 FD 7E DF FB 7B BF 5F FF F2 D7 FE FF FF FF 
BF FB FB FF EE BF F2 EB E5 3E BF EB DF E3 FD BE 
D0 BE 3E DB EA B7 97 3A EB 83 DF FE 6E 9B DD FE 
FE CF 77 9F EB EF BF DE FC 5D BC ED FA D6 BF 8F 
CF FF 98 CB 36 AC DF CF 7A FE F6 F7 CD 53 F6 5D 
FF FF FD 9F 63 FD F7 EF 7F BD FE 2D FF 5F 7E FF 
FF AB E3 AF F2 D2 76 FF DF 7B EB 5E FF BF C4 FF 
CD A3 FF ED D7 AF DF AF FD 76 7F FF 2F EF FE E6 
7F 63 A7 E4 3F 5D 7F 7F CB 64 BF 6F F6 AE FF DF 
F7 71 D7 EF AF FA 8F 7D B9 FB 7F DD BE 3F F3 FD 
E5 DD DF FF 8D 67 FB ED F7 F7 FF FE FF FE FF BF 
DF CF B5 FA 2E BE FF EF 4F FD FF EF FE FF B6 EF 
BF 7F FF 73 FF 0A 66 BF FF BF FF F5 F9 FF AF BC 
ED 9B 59 FD F9 F3 EF 63 36 BA 15 FD FE DF FF D7 
F5 95 F7 68 D5 FC BD FE BB FB 9D 6B 7D EF BF FB 
63 AF 3E 2D DF 8E CA EC 7B EC D3 7F F7 F6 F5 7F 
FF F2 FF 48 CF FE ED BE FF 4E F2 5F BF DB FF BB 
7F 8F D0 FF 7D FF F1 F7 EF FE EB F6 5F B4 FF 2E 
BB DE D3 BE BB BF 3F BD 75 35 FB FE E6 FF FE D6 
AF D7 B7 FF E2 7F DF 6F FB E7 9F FC DF 3F 2A 6B 
FF AF FF FB BC F6 79 BF 6E 71 7F EE FF 97 F3 5E 
D0 CD F7 A3 F7 FF F2 FF DF BD BB BE FC F5 35 FD 
FD 9F 73 F9 B9 7F FF BF 7D B9 FF DE FC FD ED EF 
CE BF FF CC AF CE FF 98 FF ED D7 0F DF BB 37 B6 
FE FD FA FF AE FF D6 9E CD B6 BD F7 AF F7 AD FF 
AC BD F7 FF 7F F8 FF D7 27 53 FD FB EE 34 1F DF 
EF 65 CD 7F DF FF DB F4 ED 7B BF FF FF 76 8E DD 
FA E7 FF 6F DE DE DF DF 7B FD 6D F3 FB 7F FF 6D 
FF DB FF FE C9 5E F7 FB EF 8F 7E FE FF 7B 67 6F 
EB 6F 6F F7 B3 DE FF FF 7F ED F9 DD E3 2B D7 B6 
3D FF FF FD F5 6F F7 D7 FD DF F3 5F 9F B7 6E DB 
62 DF F3 7F BF 7E AF 7F FF 7E E7 B9 97 FD AF 79 
B7 3F F4 EF AF 7E EE B5 DF FF 77 E7 E5 EE DB F6 
8F DB DF DB 77 FF DF 73 9F 77 6F 89 FF 6F FE FD 
EE FF C7 3D 9F F9 FD F5 FC F7 D7 A5 FF 7F 5E 5F 
5D DF 5E FB 77 B6 3F 99 FF 3E F9 C7 EB DE AE DD 
EF FF 47 E7 EC DB F6 ED FF 7F BD 9E 77 ED 7F 6F 
FF F3 CE A8 D9 BB FE 6F 09 FF AB 6D EF 97 AF 6B 
FF AF F7 EF 7D AB FF B7 DF BF 2A FF F2 B7 EB F4 
F7 5F 58 74 AD FE FF BE 8F 7B FD DF FB FC EE 37 
7F B6 DF 7F 3B 3D FE FB DB 0A FA E5 FB BD F5 7B 
FD E1 FF DB F7 BE BD FF FE 76 7F DB EF 7C 7F CF 
9E DB 7F 39 FD FF DF 0E FF BD E6 F7 F7 3F BF FF 
FF DB A7 4F 7E B9 AF EE A4 BD 76 F4 F9 DF EA DB 
70 FE 5D EF FB FE BF FF BF CE A7 DD FF F1 4F 73 
BD F7 EB 3F BE 7F A7 ED 4C 6E DF 30 3E AD F4 FB 
FE 5F FD F6 EF 3F 5B F7 C7 6B EF 7F 7F BE F7 FF 
B3 BE FF FF FF 6F BF A7 7E 21 CF 7F 5D 3B FF F7 
F9 DE FB EF FF DB D3 B7 5B FA 31 FF F7 5E 7D FF 
18 CE F9 FE 3F 39 5F C7 FF D9 3F FF DE 77 3B FC 
FE D7 B2 F7 F9 5F FA E7 9F EF FD FF FB FD DF FF 
FE BE BF 3E FC F5 F7 FB 7A C7 DF 57 DF FD FF FF 
AE F7 EF BC F3 DB 71 F7 BD FE DF FF 6F FF FF 8F 
FC FF E7 9F 7F 8D EF BB 7F 38 8B F7 F6 FF DF FF 
F3 BE FF 7F C6 FD DE 9F AF CF 77 2D D7 BF BB B5 
27 EA 79 F8 B5 77 CF FE BD F1 DE 6E 71 FF FB FF 
AF 7E EF 7D F6 CF DE C5 DF EF FE FF F6 5A B6 EF 
CB A7 EF CC FB B3 DF 67 BF D9 DD B3 EF D6 EF BF 
FF 7A FF AE 7D 3F FF EF EF E6 C3 FF F7 D6 FD EF 
F1 8F DB DE EF DE 53 CB A1 EE DD FF ED EF 7F ED 
E7 FF EF FD FD CE EF FB 3E DB 9D DF F7 9E DF BF 
2F 5F BF 9E 5A 9F DF 6E F1 BB 9B 7C 76 BB FF BA 
E7 3F 4F BF BE FB F6 F9 6D 9D 6E DE E7 FC FF EE 
7E FD AE C6 E7 CC D3 F7 B7 FF 9F F3 FE FF C2 EF 
75 99 94 6C 3F EC DB BF EF FB FB FF 7B FD DF DA 
ED 8C BF 7F 3D FF DB F1 EF E9 ED 3F 9C DD 3D 9E 
EC E7 7F D6 6A DE FF F4 D7 DF 7B 3D F7 FD DF C3 
C7 7B FF 7E FB CD 7E F7 7A FB EF FE 93 AD 9F FF 
FB EB FF 5F BF 79 F1 FE 39 CF F7 F6 E7 E7 6F F1 
A7 5D 7C 16 5E AE 6E E8 FB E7 D7 BF 8D DC DF 6B 
FF BF DF FF FF AB B3 FA 03 F6 F4 BF E9 7B FF CF 
FF E5 AF DE D4 FB AB BB 66 F2 FE CF FA EF F8 FF 
DF 9F 7F FF FF 6B FD D7 DB F7 AD 7B F9 FF F7 FB 
D9 73 3F 7F 3B 77 FF ED BE FF B7 37 EF FB EE EE 
D9 FF C6 FF 76 FE FF FD FB DF DB 3C FB 3F DF FF 
DE 4B FD F9 F3 DB 73 D2 E2 D9 EE 6F FF E7 EF D7 
FC F5 6D FF BE FF EC FE 23 FF BF F3 EB 1F 74 EA 
7B FF BD F4 2E D5 BF 06 F9 7F 7F D3 D9 EF F7 DE 
FA 7E BF AF 4D 33 FF FF B3 FC 3F 6F F7 FF 7D F7 
DB 63 E7 B5 DE F4 1F FA FE DF BF 4F FD 17 AB CE 
F3 EB 7F 7C DD DE F3 8F BD FF FD F5 9F 9D FA DF 
BF B7 5E F0 BB 9C F5 F5 FF DF 9F EB EF EC F5 B6 
D1 77 6B B7 38 BF 5D F7 67 EF 1C FC B7 9B 77 BF 
BE 5F BD FA AF FF BD F5 F7 DB FF 7E BF DB FB FD 
FF F7 EF FF 77 F0 BE BB FD 7A FF DB 7F B4 F3 F7 
31 FE FA E5 FF F8 9B 7F 7D D6 E2 FA 7A F3 FF EE 
D9 F1 EF E6 EB FF 37 88 F9 FF CF FB EF D4 FF 3E 
7D FE D7 DF 7F F5 BF AF 5E F7 BA B9 DF 5F 7D 3D 
6F 5B FF 6E FB 9F DB FF F4 FD C3 F7 BC F5 FF 9B 
B1 7F F5 ED F7 8F F7 EE FE EF E5 F7 CF DF 9E CE 
33 BF 7E 33 6B E1 3F BE F6 FF 9E D2 FF DC 0E 7B 
EF FF BF FB F4 C8 35 E7 D3 39 E5 FB EA 3A AF FF 
FF F5 3C 17 FB DF EF EF D7 9D 87 6F FF 6A C7 EE 
FF FF D2 BF DF FF DE 9D A7 FF 7D EE 97 B5 6F FF 
BF F6 E5 2D CF ED 9F FD 9F F7 F7 FF FE EF 7D 8F 
8C EE FB 75 4E AF FF FF F7 DF ED FF FE 5D 67 FE 
F7 7E FC EF B9 31 E3 17 B7 D8 D6 5F 3C 7F FD F3 
FF F7 4F BC B4 7F B7 1F EF FF EE F6 AC FE FC 2B 
FB 7D CF F7 FF FC EE 5C 5B FF 3F 8F E5 83 DF DF 
53 FF EF 5B F7 F7 FA DF 3D E5 7E BF 7D BE FF FF 
FD BF FB AF 44 95 D6 F3 5D DB 49 E7 7C 27 EC 77 
BF F7 FB BB AF AB F2 73 FD BA DB E6 EE 5F BE 6F 
EE B4 77 CF AB 5F D7 BF FF FA D5 E9 7B 7D CF FF 
EB FA D5 4A ED 7F FE F3 FE 88 F1 3F EA D4 FF FC 
B7 DB BE EF E5 DE 7F 9F FF BA 7F 73 A7 F7 47 CF 
D7 F6 DF 77 7C 7F E3 99 FE 33 EC 9F AF FF 86 3D 
ED F6 EB B6 BE FF CE FD F9 7B B7 F7 FF FA CF D7 
DE D2 F5 FF 33 F0 FB EF C7 1D 6C FD 4E FF FE 7F 
9B 5F B3 FD 7E CD A1 97 FF BD E6 5F 3D DB FD F7 
BF F5 7B EB FF F6 BF 6D EF FC 37 38 B7 5B FF BF 
FB ED 6E FF FF BF FD 3E F9 F6 F5 6B 6E 76 BE AF 
79 EE 7C B6 BE 7F FF C7 BF BE 9E F7 DB 97 EF F2 
7B AD C7 77 FF FE F7 57 3F FB ED F7 6F 7F EE 3B 
DF FF BB 26 AF BF EF FF 3F D3 ED BB 9C FF FF F8 
67 9F FA FF 3F 76 EF 5A 7F EE 2F BD 4B 67 7F FD 
3F 7A 3F 75 9E 7E FF C9 C8 D6 A6 4F FF FE EF F7 
7C A5 F7 0F BD 9F FD FA A6 4D BA F7 F8 FD BF D7 
EC 75 7B CF EB FF DF 3F 7E FC F8 7D FF FF AE FE 
7C FE EE BF BF DE EC 3B F7 F6 F3 DF 17 FF 2F FD 
A7 CF FF 8A DC DF BF FE FF BF 7B 7F 1D AB E6 9C 
D9 77 2D AF A4 AF FF 7C C3 DA FB B7 FF FF F6 B0 
FD 97 D7 7D DE BF FF FD 8F 57 BF D6 AD EF FC FF 
BA 5F BF CC E7 FF FF EF E6 FF EF 6F 7F 3A ED DB 
DF FF EB 6F BF 76 37 BE EF BF 5F DB 2B D7 AF 1F 
FF BE E6 F5 AF FB 7A 79 3F BA 3A FF 7F EB FF F9 
F7 BD 77 7D ED 3E FF 9F A3 BF 7F F7 F7 FF F3 59 
EC F3 EF FB D6 DE FF 1E 3F FF FC CF FF BB FF FF 
6F FF F7 9F FF DB EA BF FF EF 6F 5F D9 ED FF 9F 
73 EF EF D7 FD FB D6 EF FF FF FF EF FF FE FC 7A 
7F DF 7D EE 6F ED ED 7F AD CF FB D7 F9 BE EE 7F 
DF FF 28 F7 FF B6 FB 75 BF CB 27 DF DF EF FE EF 
DD BB BD FF AD FF FC DF 7B FD 4F 3F AF CD DF BF 
76 BD 79 FF BF EF 5F BE DB FE FE FD 77 FB FF EC 
DB F7 C6 F8 5C DA FF FF C7 FD ED DF 2B 2F DF EF 
73 FF E2 EE FB 79 BE BA 6F D7 F7 7A FB FE FF 47 
75 BF F5 FF F3 FD D8 75 86 E7 7D C7 FF BD C7 9F 
FD B6 FF FE CE 3F E8 D0 FF FD 3D FF 1F 77 7F D3 
DC 5F A1 FD 7B F5 07 9B FD E3 FF B9 7F 1F FE F7 
7F DF DE 9F BD FE 2F 9B 3F 5F FA 61 8F DC 67 DB 
FF 6D EF FF B7 F4 EE 6B F7 F7 EF FC BF E7 AF FF 
FB FE B4 7F B7 DF FF FE B6 1F BF 6E D1 B7 E6 EF 
DB FE 79 F7 B5 FF BB FE DF F7 DF FF E7 AC 7F FF 
DB A3 63 5D AB FC 9F DE FD FB BF 77 FB FB F5 FB 
FF FF AD EF FE FF 1D E9 FD A9 DD DB DD D5 2E AA 
FC F7 FD FB 77 CF EF DB 3E CF EB FF EB BA FB FF 
6C F7 FE FE 97 FF EB F7 F9 BE E4 DF FF AF EF F8 
F1 FD 7F B4 7F EF CD B6 7F ED FB BF FF BF FF 88 
72 B5 B9 96 FD A7 DC A5 DF FD FE F5 FE FF EE CF 
FD FF FF 7F DE EB BF FD FF FF BD FC 33 FF 9F EF 
3F B3 AE F8 FB FF 7F 7F 6E 37 FD FD FB 47 FC DD 
A6 93 DF D5 F2 EF F7 FB FE DE DD EA BD D8 FB 8D 
37 FF F7 BE 4F DF 5F BE F5 D6 7F F7 F3 FE DE 46 
FF 7A EE FF EF 37 B1 E7 BE 9C 3A FD FE FE 59 6C 
FF C7 FE FA FF F5 B7 CF BF FF 6D 35 77 29 3E 8D 
F6 BD A8 7F FF BD 7E 2B 73 FF 7E B7 AE BE 5F FD 
D8 FC FF 9B FD EF FB FB BF 7F BE DF FB FB EE E7 
FF 7B FF F7 E3 FF 4B DF AF 8E FE FF 6E FC 73 5D 
3F 2B DE FB 75 6F FD FB 6F 77 7D 8B BB D8 A5 5E 
3B FB F9 7F FF DE F7 9D F3 6A B7 5D F6 EE 73 BF 
FC BF AF EE A7 DF FB 7C FB 5F FE 57 BF FF 7F DE 
FB FF F5 FF FD EE FF DF D3 EF EF D7 FE DB 5F F5 
F7 5F F6 FF FE FB F5 6A 7C F7 86 FF FD BF 97 7E 
D2 5F EF 7F FF ED F0 6F E7 F3 F6 37 36 6F F7 EB 
AE F7 FF FB DD EF FE BE DD 9E BE 9B FC EF BD AA 
BC 8F 1D A7 7F FB DE E6 BE FF D5 E9 AD EE 75 FB 
F5 BF B7 13 FF EF 6F BB F5 BB 73 7F FF FF BF FC 
CF 6F DC BD FF FF FF AF B9 FE B0 EC FF DF FB 5B 
08 D3 F9 8E 37 BF F9 F9 BF 1F F5 6F 78 DC F7 BF 
5F BF 2C AB F9 EB DF DF BD 5F EF 7F B3 DC 67 F3 
AF FF BE D3 FF DF FF FF FF 72 DF FB FC FF FF FF 
ED EF 5D A9 DF FE AF BF FF EF FF FF FF FD F2 FF 
7D E6 AE BD D2 DD 7A DE F9 A3 D7 F3 5F F7 F7 7F 
FE F6 BF 5F A7 B7 F5 EF A9 EF CB FF FE 7D 75 FB 
FB F7 7E BC 5F 5F FA B7 F9 7F FF 9F 57 FF CF 7E 
FE FB FE 77 E7 EF FF 7A EE 7B FF EF AF DB DC 2E 
6F FC FF FF DF FD FE 6F 2E DE FF B2 F7 F5 BB EF 
FF 1D F7 BF C8 FF 7B FD BE F7 FE 6F FF EE BA 95 
BF FD AE 5F BD F4 BF EF 95 FA BF A7 E7 F7 DE EF 
FE BF E1 FE EB 8F B2 FF DF FD 7B DE AF FE E7 DF 
7B F1 BF FF D7 D7 BF 7D BF BF 9B 77 77 BE FF BA 
F3 15 7F F3 F7 BE FF 5E FC BB EF C6 EC A5 7E BB 
E7 FF EF EA F7 FF 1F FD BE 7D FF B3 75 FE F9 F2 
DE F7 BE 97 DF B3 8F EB 65 7E F7 FB FF 6F DF BF 
E5 BB FD 1F EF FF 7F DC F7 7F FD 9A 4A EF 7B 6B 
D7 E5 FF F7 FF 7F FD 7E 4F 5D FF FD 6F 5D DE EE 
6F DD FF BF EE 7C F6 CE FF AB DD 63 DD A3 FE FF 
9F BD F7 FE EF 0F 2F EF FF 5F DF EF 73 9F 04 FF 
E7 DE 8E FB 9F 37 DE 3D FD EE BF FB F9 CF 7E 7F 
6F DB E7 EB FF FB B6 EB FB CD 67 E3 96 C7 4F B7 
AE 7B F7 7B DF BB ED 97 EE EF ED EB EF FF 7F 7B 
BE 89 63 57 D5 DE 33 DF B7 FF F9 5D B5 BB D9 7B 
71 FB 71 7D BC FE FA 9D F0 FC EF FF FE BB FE 6F 
68 C6 BC 73 5E F7 6F DD FD FE 5D BB FB 5F 3F FA 
9F EA B9 FF FA BF DE 7E DF EF FD 55 FF 77 6F CF 
98 57 FB 25 F5 F7 67 FF CD F5 ED FC FE B5 BD F7 
FF BD FD FE DB FF 64 EF FD FF 7F D5 D7 FD BF F0 
FE ED F3 FF F9 ED BF EF FE FE F9 9F AE FF DB D3 
D9 BF D9 FF EB F7 FF FA 6D 7B 6B 9D 97 3A BB EF 
8D 3E DD 7C F5 BE FF 17 6F BC FE E9 EE 95 FF B7 
FF DC FF 65 AA F9 DF F9 3F FE DD 73 D7 BF FF FF 
FF 9F DF 63 5F EF FD FF DF BE F7 D6 D3 E7 FD BF 
7F AA FF BD E6 AB EE 9E DD 6F FF FF BB FF F1 9F 
DF EA DF 4F F3 AF 75 FF F2 FF 2D F3 E7 BD EA D3 
A7 F3 7F FD FF FD D7 FA DB FE DF 6A AD FE FB FE 
7E BF FA 5E FD FF FD 57 EF B3 F0 FF 5F F9 BF ED 
3F FF 7D 2F 7F AF FF E3 BD FF 9D FF 7B F7 FF 77 
BD CF FF F5 EE FC 9E C9 EF FB FE FE 39 EB BC DF 
EF 77 7B FF 2F BD EF FD EF FE AF 6F B7 67 3F FB 
FE FA BF DF 31 FB 7F BD FB 7D FE ED 7F FE 37 FE 
74 F0 9F E5 BE FD B6 E7 BD E7 EF DF FF 6F F9 EE 
1B BE EF 17 EF BB FE 7E EB EF FD FB E7 FF 1F BB 
7D E3 FF BF 4C BF AE 39 BE E9 7E 6F D7 E7 FD EA 
DD FB DF 13 DF EE EE 75 DB DF EE 7D 5A BF F9 99 
FD BD E4 D3 5B 7F FF AF E7 38 EC 8C 7D BA CF FF 
BA 7D 6F ED F7 8D F9 9D FF 65 EA FC FB FC ED E7 
FB ED CE FE DD 5F FE 5D 7E FB BD F3 7F 9B 7D 6D 
9E FF BC F8 72 BF 9D FF FF 78 FF FF BF DE FD DB 
FF EB FF 7B F9 9F 9F EB D9 A6 5F 80 7B FD DB 7B 
2F D7 7E FD DB DF 7F 5D FF BD DF BF DF FE CB DF 
FE FB 82 EE FF F8 FF 7F BF 5B FF FF BE EE BE DB 
FC 8E EF 6F FB 67 1F E7 97 FD A3 B3 9E FF FF E7 
F7 FC BF 7D BD 9E 39 DD F7 7D FE FF DB FC EF 7D 
FF 77 FF F9 E6 3F F7 3F EF DD E3 35 BD BF DE 7B 
DF F7 D7 49 F9 7A CF BD AD F7 FF DB BD B9 6F 3F 
5F 7F ED FF ED CF 5F 97 AF 6D FA D7 75 7D F3 FD 
ED FF 5F BB F7 5F 7B FB 7E FF DF C7 F7 BA FF FF 
7E EF 35 7F EF FE 4E B6 7C DD 54 FA BD F4 FB 57 
BB 5E 3D 6F B5 9E FB FF FF FC F6 6C F7 DF 47 BF 
BB E7 77 AC AF 9E FF 6D F7 EF FF 73 FA 7F FF B7 
F7 C9 BF 2F FD 7B FE F2 5F AB 6B AB FB FF DE FF 
EE FF DF DF 3F CF FD F5 79 FD 7E AF FF 7F FF 6F 
E7 FF FB FA FA FF BF F7 DB DF BF CF AE FB FF FD 
F9 F6 FF FD D5 F7 DF F7 F9 F9 FF FE 3F FF FD DF 
F1 DF FC FF 47 B0 B3 E7 76 3D FF E9 FE F4 C8 A7 
CE 7A FF 2B FF F7 E8 BF 4F F2 7F DE 7E A6 42 FF 
FF 7B BB 4E FE FA 9E FF 56 B7 FF DA FE DD FB FF 
EB B6 FF A1 38 CF E7 ED F7 BF DF 4F D3 97 7D FB 
9A B6 7B 6F E7 FD FF C9 5E DB 5D B3 77 97 DF BD 
0F EE B2 BF 9F EE 6F 57 F7 FD FF FF FF F3 7F D7 
FB FF EB DF CE FB FF 7F 7F FF AD FB FC 6D D7 C3 
BF F7 FF EF A7 EF FE 55 FE 71 FF FE 7F 6D 59 B9 
FF FB 2F F7 77 3C FE CF F1 C7 BA 97 E6 F9 FE 57 
3F BF DB 9F 92 7F BF EB BE 5E F3 E5 F7 9D 4F 3F 
FE FF E9 FD C7 E8 AF DE F9 EF 7F DE 6F B9 9B B5 
69 BF 6B 7E FA AD F7 FD E3 7F AF DF 7D DF FE DD 
FB FE 7D 9F FF AF 7F 7B EF FF BC FB FE 73 BF D1 
FF D4 BE 7E 69 BD FF BD FF EF CC AE 8F AF FE BD 
6F EF FD AF C7 D8 E5 FE EB AD D4 FE FF 96 DB F7 
FB EF E4 EB D4 EF FD 9B EF 4B 97 FE BF BB FB FF 
C7 EB BF C7 D7 E9 FE BF FD 7E EE EF 79 7B BB C7 
E4 ED 3B EF 35 F6 DF E6 F7 DF BB 5C FD DB EE 4E 
F7 5F CF 79 4F DD DF FB 7F FB DD 4F FF FF FF FF 
F7 FF FF EB 6B 9F 9D AF F3 FF ED FB FF CF 7F E7 
FB FD C7 7B 9D FE FF FF 7D 7E FB AF 6F AB FF D5 
FB FF FD DE F7 7B 5C 89 DF F4 3B D5 5E ED 97 FF 
7D 9B AF D5 6F FF DF F7 BF 4E FF BF FF BF F3 AA 
F5 EE 7F DF 9F 8F FB 4F F7 ED A5 FD C6 DF F7 7E 
FF 3F FF 5F 7E FD A6 F5 E9 DF FD 6E FF EB 99 9C 
BB DF 67 75 BF F7 E7 FF 1F FE FE BB FD 7F 69 EE 
F3 5D FF FB 98 7F 2F EB F7 BC FC 4F FB FF 97 CC 
FB DD 8D CF F9 FB C3 FA 64 3F FF B5 E7 7F EF 95 
ED FA BD FD 67 EC EE F6 CD DF F6 EF D6 FB 4E FA 
7F F9 26 5B FF EB 7F DF FF E4 EF 99 F7 FF FF FF 
8B AD F5 C6 FF 75 2F FB 7F BF FF EC FF FD F7 9E 
FF 9D EB 7B FD DD FE 77 FF DC 09 CF 4D BF FD F7 
DB B6 F7 FE F5 5F F9 BF DF FD FF F6 F2 DF 9F 7F 
5B FF F3 B6 6E BF DD 4F FB F5 BE AA 9F BD 4B FF 
F9 F7 5F FF BF EC 6C 7B FB FD 7F DA 9F EB F4 FF 
D7 6C FB CF D5 DE AC EB 6E ED 5C DD F3 FB F7 FF 
BF 35 B9 6F ED 1B 8D D7 F9 EA FF AF 5F F9 3F 11 
73 F7 BE 6A 3E 76 EF 0E FB BE FE DF FE 9F 79 F9 
55 FD ED F8 FB CD DF EF D5 6E 3F F3 DF AE F9 D3 
F7 EE 32 46 FE FB BF E6 E7 F7 97 6D BE BF F3 E7 
3F E7 3F F7 DB FD FE DE 3B F3 77 5F FB 7F E9 FF 
FF BF DF E7 BD FF 7B DE FF AE FF E7 F6 BE DF FF 
3E 2D DE CE FB F7 8A 56 FF A9 B7 7D 77 7F FE 7F 
EF A1 FE 7D DF CB F7 FF 6D 9D 5F 3F FF FF BF C3 
AD E7 18 FF FE ED 37 61 BE A5 7A 11 5F CE FB 3F 
F7 D7 78 EB AE AC DB F4 BC E7 7F DE BD 6F FF BF 
FE 5D DF 77 EF DF EF B3 EF 15 7D FE FE F3 FF EF 
FF 62 E7 FE ED F9 FF B3 BB FD 57 7F 67 FC B2 DE 
FB DA FD 2F 7F FB 17 DF CA BF FF FF B6 F9 DF FF 
76 FF 7B DB BF 7E 3F FF FD F7 FF BB FD BB FF CB 
FF AD BF FF FF FF AC FF E9 BF D5 FD 7F 7C F5 5B 
FF BB BF FF 7B ED F7 5F DD FD F5 F6 BF 7B FF FB 
FD CD FF 5B F5 ED E5 FF FF EE DE FC B9 FF D7 E7 
6A 3F 7F B3 DF F5 DF CF FF EB 3D EF 7B B3 FF 74 
FF FA F7 DF E7 FF DE FD FF FF D7 C3 F8 BF B7 75 
2F FD 77 3F 52 FD 7E FF EF FE 76 37 6F 6F DE 97 
FD FD C7 6B F3 87 E6 2A BD F2 AE DF FE DC FF FF 
E8 DA DF FE DB F7 FF DF 9B CF 3F BD F7 6F 7A E7 
9F FD 7A 7F AB F6 5D 7D 9B FE FE 56 F3 7B FF CF 
BE B3 FA FD FB EE B3 6F BF FE CF CB BF FF F6 FB 
F4 9B BF D7 7A A7 AD EB F7 FC F9 FA EB 35 F7 F7 
EA E7 FF F7 9B FF E2 FE EF B1 BD EE AF BF FF FC 
F8 76 9F FE FF FD FB FB F6 DF 7F F6 7F AB 17 DF 
F5 6F DE CF 7F F5 FB E9 A7 DB EB E7 FE FD 18 ED 
EE 47 3F BB EF F5 16 1F D1 CB DE BD 9B FF 6D DD 
97 97 FD 6F 9F F2 6D BB 7D 56 FA FC 5C 0A EE 7F 
F7 BE 3F BD BF 3F FF F9 FB E7 EF FD A6 BF FE EB 
FF FB FF FE 7B FE DF EF BC 5B 6F B9 F7 E8 FE FF 
E3 FB F9 FB 7F 7F F3 CD 8E F3 AF 9E FF D8 BF AF 
AF F6 FD 1D E3 AE D7 DE FF E7 3B FF CC FF 6F FA 
B6 DB 35 FF F1 DD FE FB FF FF FF F3 DD B7 AA 9F 
6B BD AF FF EF FF FF FA EF 2F DF FF BF CF 3E DF 
D7 DA FE C6 8D 7F 27 7F B7 BD 6F F9 FF 25 F7 FD 
F3 FF F6 1E 97 5C CF FF 7F CD FB 4F F5 7B BE 7F 
AB 9B FF DD F5 7E BE BD BA FD FE 73 D7 89 FB FD 
EF F5 DF DE FF AF FF 9E FD FF 5F 57 7F 7B 7D FF 
62 DB DD 7F F7 F9 3B EE BF AE B9 FB BF 37 F9 AE 
FC B6 BC 9B F9 E5 DE 8F 3F FF FB F7 FF E8 FA FD 
9F 7A 1F DE FF 9C FB 9E 7B FD CD EF F9 E2 D7 7F 
DF 93 FF DD BF FC 9E BF FF C3 9B 9F E7 EE FF FF 
DB CF FD F7 F4 BF FD 85 FD FD BC 2F FF F7 F7 F6 
FF DF 9F FE AB 5D BB FE BF DD DE AF FE 96 B7 F3 
FF F4 D7 DB DF F7 79 F6 EF BF FF FF FE FA 7D F7 
BB 7F A4 73 B5 FF DF 8F ED FF F7 A7 F7 B9 AF BF 
F4 B7 D5 B5 7B CF F7 AF 77 B5 FF FF E7 B7 DB 5F 
73 FE E7 FB AD AF F6 9F EF FF FD A9 BF 7F B7 77 
DF FE FF B7 F3 7F FF E1 FB BE FD 3F 5D BD 5F EE 
BF AF EF FB EF B5 7E 57 C9 9F FE F3 BE FF E7 FF 
FF 7B FD EF 3E FE 77 9B DB FF FF DA FF BE 7F FF 
FD EF BD DD 5F 7F 75 FE BB FE FD DF 71 B3 B3 FB 
FF FF BF FF 2F 3A FF BC FF FD 33 FB 1F 73 FA C6 
9F FE 3D FF FF 7A EF BF FD FE AE F5 BD FD FF 2B 
BB BD C6 FF 7D FF ED FF DC D9 07 EB 7F 5F E9 DA 
F2 DF FD 6F EF 7E FA D7 BF 5D BA E3 7E E6 F7 6F 
FB ED BE A7 3F 37 7F 7A 1D EF FE FA C4 AA DF 7C 
0F F1 FF F7 EF FF FF E5 7F F7 01 F5 49 71 7F 9D 
FE AF F7 74 FD F3 EE E7 FD F5 DB D5 ED 3D 3A FF 
EB BF 9E DB D1 DB A1 77 EF EF B8 FF FF DF FE FF 
B9 6F F8 BF FF D7 14 FE DB B7 A2 5D FF 2D 39 F3 
3F FA FB FA FF CA 9F FF 5F AD FE B9 5A E4 CF FD 
F7 9A CF 6D B9 D6 DB D6 F7 F5 B6 FF D3 9F 5B F3