
00 00 00 00 00 00 00 00 00 00 00 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 01 
03 00 B8 BC 00 00 00 00 00 00 00 00 00 B8 B8 20 
00 06 B8 00 00 00 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
02 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00 
00 00 00 38 01 A2 00 D1 00 7E 01 02 01 E0 00 F4 
00 30 00 44 75 6D 70 20 52 41 4D 20 65 78 61 6D 
70 6C 65 00 0D 0A 00 24 8F 03 00 00 86 03 00 00 
04 02 00 00 E8 03 00 00 00 00 00 00 C5 00 C4 00 
C0 00 C1 00 C2 00 C6 00 01 00 00 19 1D 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 30 30 20 
30 30 20 30 30 20 30 30 20 20 32 30 20 33 32 20 
33 30 20 32 30 20 33 33 20 33 32 20 32 30 20 0D 
0A 33 33 20 33 30 20 20 32 30 20 33 32 20 33 30 
20 32 30 20 33 33 20 33 32 20 32 30 20 FE CF E5 
FC 5B EA 61 BF FB FA AA A7 FF FF ED FF F6 7D EB 
CB F3 F5 49 D6 EF FD 9F FA EF FE FE AD BF 7B EF 
FD 5A BB 21 7F 3E FF CE FF EC FB EB 1F D7 F3 8A 
5E E5 BE FB 3A 66 9F AF 7B 2F F7 FE DF DE B3 E3 
C4 6B B7 DA BD 9B 7B 1F BD EA FF 7F D7 27 5E 75 
D6 FC FF DF 7D FD B3 9F BF 9D F7 5D FF BD 7F 7F 
DF F6 EF 7F E2 D5 F3 CE 7F FB FF BF CF FD FB 7F 
FD F6 BF FF 77 28 DF FD EA B7 75 FF 3F 5B B5 FE 
F7 AD F6 C4 9E C7 7F FF 7C BF E7 F7 7D 7F F3 B3 
EE FF F7 EF 7F 7D CE 7D F9 7F FB DC F4 BD 7E BF 
6B 76 CB 7B F5 3F F3 6B FA F7 AF C7 F9 E9 7B 56 
DE BC FF 5A 7B B7 FC BF 6F DC F8 FE FE FF FD FD 
3C CD 7B DF DE F5 FF CB FC F9 BA E7 9F FE 17 7F 
15 F2 77 ED 9F DE D7 7F C7 B7 7F 8F DF E9 F5 7F 
FB 78 FF 7D FF DA 96 BB CF B7 EF D7 F9 7F F9 97 
FF EE 7F 9F B3 CE FB FE 1A 7D F5 FF 4D FE FF BF 
5D DF F7 FD 3D EE ED EC FD CF CB 7F BF B7 DB FF 
EB F7 FE 2E BD FF FF B2 EF 7F 7B F9 EB DC F7 FF 
2F B7 ED CE FF F8 B9 7F 7E FF C7 BF FB 9B FB 5F 
7F BF 7D BC 1F 13 FF CF FA FE 9D 92 7F FE 74 DF 
FE 9C 39 BB F8 7F C7 5F FF D6 F3 F2 BE F3 FD 4A 
E3 EB BA 7D FD FF 1D EF 5B F7 F6 9D 6D BC CF B5 
2B 7B D7 FF EF 3B D7 FF 6F DF FB DF BD FF FF DE 
B5 CE DA FE FD FE B7 9F FF 7D F7 FB AF FB F7 EE 
D7 E3 F3 3D FF 6F BB DF D6 EE FF ED CB FF FB FA 
FF D3 EB FF E2 59 3F FE FF FF 7B 57 CB 7F 6F D6 
BE BF 6F 6F FD 7D BF DF 3E 9B EE 8C DB EF FE AF 
DF FF F5 7F D9 FE FF DC 52 7F F7 7E 93 BC AF EE 
D5 73 FD 7F FF 7A DE CF 5F 57 6D E7 BF FF F7 7F 
ED 7F F7 FF FD BE FF 99 7E 7C 3E EB F7 FE DB F7 
BF BE FF D7 EF EF F7 B3 5B CB 97 87 7E FF 77 E9 
E7 EF 7B 7F 9F 9F 75 F5 FF 5D BF FF CB D7 EF 3C 
F5 DF FF DD B7 E1 E9 FF F4 F7 2E F7 6D B4 EE EF 
EF 77 FB 6F DF FF 7C ED DF EF 9F 7E EF FB BB FF 
D9 F7 FF 3E FF BD CD DB BE EF FF 57 FB C7 CF EF 
FF DB 7E 7F FF F5 EE FF 6C 7F DF 75 CF DD FD D7 
EF EB A7 6F DA FD DC EE 7B DF D7 1F FA AF E7 FA 
F6 DE 9F BF 76 F6 67 B3 FF AF BA 6F EF 65 F4 CE 
3F FF FE FF DD E9 FE F5 6A BF 4F 87 FB FF 77 BC 
65 F7 FF F5 F3 6F FE F7 F7 9D F7 3F DD 73 F6 5B 
FB 7D EC 79 77 1F BD 5E FB 7E 3B CF 9E EB BD DF 
D2 6C 9E FF 6E FD FF 1E BF AF 0A FF 7F 7B ED 3F 
AB 3F 9F 7F B5 EB 3B EE EF C7 AB FE 7A F6 D7 DE 
AF F7 D9 7F FB EB FF F7 D5 BE DF 7F FF FF FF BE 
FD 6F FA F7 F7 FD 36 E7 6B 7F FF FB F8 7D CF AF 
7F FF FF 5F 3A FD EB FF FB 3F 16 FF BD AF BD DB 
6F DD FB AF EE BF E5 BC DC 5E CE FF FF BE DE FE 
DF FF FA F7 BF 77 FF E5 3F FE DF 1F FD B9 DF EF 
FD 13 FF 0D 76 7D 2F FF 7E FF FF C7 FF 7F 70 DF 
FF 86 7F BF FF B7 F7 FF E7 FF FA F9 B4 F9 FD 7F 
FE FC FF 7F FA 7B 9F DB EB FD FB 7E FF DF B7 FC 
DF A3 6B FD 7F ED DE 6D FB 5D FB 7A 3E FF FD D3 
EB FB 45 7C F5 5E BF FD 77 FF CF FF FD FE BE 3B 
9F FB 7B F9 3B FF FD FA 4E 6C 52 FF 88 FF FC F4 
E9 FE 7D 69 EE 7F 3D DF FB BE 6F DF E9 FB E6 9F 
EE D7 F7 F3 E9 E3 FF FF FB FF F9 DE FD BF F7 FF 
7F 4F FB 5E FD FF 13 DF F6 D4 AC 9C 6E FF FF 5E 
ED FB EF FB EF BE F7 33 FD 3F DE FF F9 EA B5 9F 
B7 BF FE CF FE FF E7 5D DE 77 FF 2F 63 F6 FB 57 
7F A6 FF EB DD 9F FF FD B7 FF FD EF EF FE D9 FF 
DB FF B9 EF 7B 7B FC CF BD AD FE 17 57 FF 3E EF 
F6 AD DB AD BE FF BF B7 BF F8 FB 7F F7 7F 3B 53 
FF 7D 3B 0F EF F9 DF DA 69 71 FB F1 F7 F3 BF AF 
FF ED F6 A9 7F DF AF EF FF DA FB E1 3F BF 79 EF 
BF FD FF DE EF EF DE DE 2F 3E FF 3F 5C FD 7F EF 
77 DF FE E5 93 7B E7 E7 4B A5 FB 7D DE ED 9F FD 
7E 97 77 F7 E7 6F F4 BD F4 FF 0E EF BD D7 F7 F3 
7F FE DF 7D F7 BF BD FB 9B FD FB D6 FC FF FD AC 
FF DD 61 9F F7 69 F5 FB FD 8D DB 93 6F FF E7 63 
ED EF EE FD ED 7F FF 9F 7D FF 57 A7 7D EB 87 FE 
A9 5A C1 EF 6F FB E7 CF 7F FE FB F7 F8 F4 F4 BF 
FF DE 7D BF F7 EF A7 EE EA FF 77 8C F7 CE FF FB 
FF FD DE 96 EE DF BF 7D FF 76 EB B9 B5 7B BF F3 
FD FF 39 DD 6B 3F 7F A3 CF 7B 6E F7 EF 9D FC F8 
EC DD 5F BF 6D 63 7F E7 54 FF F1 F5 87 B7 BC 2D 
BF FF 73 7F FD D5 EF CD FF EE 6F E7 E7 F7 EA 9F 
12 4D BD F2 DB FD BB DF FD EF AE F3 DF F0 BE 7F 
DE E9 9B FF FD ED FD DF D3 8D FB FF F7 7E EF A4 
66 BF EF CD DB F5 DF 1F FE CF 9A CF CA 2F FF D9 
3D 5F D6 BF FE FF FF DE F7 FF E7 FE FF 97 F7 5F 
FF B3 DF CF A2 FF F7 67 BD CF FF DF BF FC AF 7D 
E5 FF FE FB BF F3 FF EE EF 59 DF EF FF 7D 2E F7 
EC FF F5 DF F7 DF FB F6 F7 98 5F 35 BD FF DF FD 
EF FF CF 57 71 FE FF F7 EB EC DF F7 DD BF BF 7F 
EF FF 5F F6 BF 9E DC AE FD FF FE BD FF 3D 7E 5F 
BB FF FD 7A BF EC EF D7 F7 2F EB 7F FF FF F7 FF 
FE AF 7F 7E EF D5 FF 5E 6B FD F6 FF FF FA FB 53 
E3 91 B7 0F BF FF FB 9F CF 6D 5F BF FD 7F FF FF 
DF 7F FF F4 F5 FF FF 7F 7F BF FF BD 8F 9F F5 F7 
7C 9F 5F DD 7E AE DF F3 7C BE FF DD DC 5C 8E CF 
5C FF FD 7F F5 6F FE 3D EF 8C FF FF DE F7 7A BF 
7F CB FF F2 7C F7 F3 EB E7 FC FE FD 9A E4 FF EF 
E4 B9 BC FF FA 77 AE E3 7E 6F FF F5 ED 7E FF BF 
AF BB FF FD 5D FC FF 70 C7 FF AF 9D DF DE ED DB 
F6 FF F1 EE FF 77 EB F7 FE DD FE 7F D7 FD F0 73 
FD D4 BE B7 0B 0E 7F BB BD ED AF 5E AD BE FE 7F 
26 8F FF B6 DB FF 8D A1 BF 37 6D BF F4 FF FF FF 
FF 5F ED BF B9 DD DF F6 EF 61 84 F8 BD 3F FF FF 
DB BA DF 7B FE A6 FF EB 7C FF EF EE CD FC BF FC 
BB 3F ED 7D 7B FF EF FF FC 75 ED FF 7A DE FB E0 
BA 78 FF C7 FC F3 F9 7B E2 DF BF 73 ED AC 6B 7E 
FE 8E CF 3F CD E4 DB 5B FF E2 F6 E6 EB BE FD 37 
EF FF DF DF 43 7E 7F E1 D8 AD DF EF B7 3F 3B FF 
F1 A7 CF BF FE EE FF E5 FB FF DF B7 E3 DF FC 86 
DB FB FE 9F E2 9F EF 5C FB 5F 27 7F 27 DE FF CB 
F5 98 2F E4 5F DE BC FF FF 5F BE F7 DF F7 1B E6 
F7 FF FE EF B7 E5 75 F2 E7 7D FB FF BA 72 DF DB 
F7 F5 EF CF 63 9D FE DF 73 FD 7B EC 63 FF 3F F9 
F7 DF FF 15 EF 8B 9F DB 9D AF 2F 7F EB FB 5E BA 
4F FD EC B7 5E BF FD EE 93 BA BE 5F EF EF FB 6E 
DE DF 7F BB 3F FD CF 3E 97 F5 DE 7F F3 3D BB FF 
F7 4F FD 18 F6 FD 2A E7 EF 76 F6 7F 7D BB 17 9F 
BF 9F B6 BE FF 7F 71 F7 7F BD FE FF FB ED D5 DA 
55 7E 0E E6 FF FC EF 5E A7 D7 35 FD EF 7F DF FF 
CF EF DD F6 FF 9F 7D FB 5A 7F FD D5 A5 57 EC F8 
F3 DF FF BF DF 9A 3D A7 EF FB 9F CD FF 7B 3D FB 
FA D5 1D EE D5 F3 2D CF FB FE 7F DF FB FF FD FB 
0A BD 6E FC EE F6 FB 93 F7 DB FF EE DE AA FB F7 
5B 1F 7F 37 AF E9 76 9F 6B FF 5B E7 1E DD DF FB 
FC E6 57 56 BF 9F 4D BC FF C6 E9 7F 3B FA FD EF 
D7 AE 5F FD 6F ED FF FD FF 8F DE F3 EF F3 FD DF 
BF 7B EB F7 5E F9 ED 5F 67 DE FF 37 A9 6F 6A 5A 
BA DE 6E BB EB FE EF D1 DF 7F 7D EF DE 7D AF F7 
F3 FF BD 6F E7 A7 F9 F6 DA 27 7F FF 2B FC 8F 7E 
DF 8F DF 7A FF E7 FC FE FB FF BB FF EB FF 3D BE 
AE 87 2F FE F8 CF FF 9C D6 F9 2B 6F FD D7 BF BB 
F0 E7 1F E7 38 7F 33 DF F9 FD FE FB F0 BE BD 9B 
FF 52 FD 23 FE FE B7 FF FD FC FF 5E 7F FE B5 7F 
BB 3D DD EC AF FE FE FF F5 FE D4 7F FF EF FE B6 
FD F3 FE DD FB FF 33 DD 5E 5F EE DB FD 1E 5F B7 
DF 7C 3F FF FF 3F ED ED BF FF BD FF 7E FF 7B CE 
BC AF 3F F7 DE 3E 76 96 E9 FA BE D6 C7 6D AE 1F 
3F B1 AB DE F7 DC FF CD 7A BD B8 7F FB EF BD C1 
A7 EF 57 F9 E0 FF EF D3 FF C5 7F ED FC EB FF FB 
FA 7D FF DA 5D 4F FB F9 FE 37 7F F6 6F BB 7E D7 
FF B5 FD FF FF 9F FC 3E 5B F6 FF 5D 9F BF 7B BF 
77 EB BA DF 7F C7 86 FF D7 FF FF DF FB FD FB FD 
8F 9F FF BB DF F3 DF 5F FF FA DF FF D6 D2 BF FF 
67 DE F3 7D FE F5 FF BF FB B7 DF 7F FE DF FE FF 
69 7B F2 5D FF FF FC DF AD 9D 5F AB CB E6 2E BB 
F5 FF 5F BF F4 D7 9F 3D FA B7 F6 F4 4B 6F D7 F7 
5F EB BF FB FF 31 A2 3F FF 98 FD BF CF D7 F7 FF 
5E FF FF BF FD F7 EA 3B EC FA FE BB BC 6D F8 BF 
D4 E6 F1 DF F5 5F F7 FF DA DB FB D4 E6 FF 3F FF 
8B 74 F3 DF 1A CF 3F D1 FF EF FF F3 DF 22 96 DD 
FF 5B B7 FF E9 96 DD 7B 99 AF EE EF C7 F9 ED 3D 
FF 9F EF CE 7F DA FF B7 FD 7F FD B6 9E 7A F7 D3 
FF DD BC DE C7 FB FE 7F EF 7A EA 75 BC ED BF FF 
7B F7 35 F1 EE BE 3F AE FF FE FF DF FA EE EB B7 
7F B2 FD 7E DF FB 73 BF 7B FF F2 D7 FF FF FF FD 
AF FB FB 7F EE BF F2 EB E5 3E 9F EB DF E3 FD BE 
D0 3E 3E DB EA F7 97 3A FB 83 DF FE 6E 9B FD FE 
FE CF 77 9F EB EF BF DE FC 5F BC ED FA D6 BF 8F 
CF FF 98 CB 36 AC DF CF 7A FE F6 F7 ED 53 F4 5D 
FF FF FD 9F 63 FD ED EF 7F BD FE 2D FF 5F 7E FF 
FF AB E3 AF F2 D2 76 FF DF 6B EB 5E FF BF C4 FF 
CD A3 FF ED F7 AB DF AF FD 76 7F FF 2F EF FE E6 
7F 63 A7 E4 3F 5D 7F 7F CA 64 BF 6F F6 AE FF DD 
F7 71 D7 EF AF FA 8F 7D BD FB 7F DF BE 3F F3 FD 
E5 DD DF FF 8D 67 FB ED E7 F7 FF FE FF FE FF BF 
DF CF B5 FA 2C BE BD EF 4F FD FF EF FE FD B6 EF 
BF 7F FF 73 FF 0A 66 BF FF BF FF F5 F9 FF AF BC 
ED 9B 19 FD F9 F3 6F 61 76 BB 15 FD FE DF FF D7 
B5 95 F7 68 D5 FC BD FE BB FB 9D 6B 7D EF BF FB 
63 AF 3E 2D DF 8E CA EC 5B EC D3 FF F7 F6 F5 7F 
FF F2 FF 48 CF FE ED BE FF 4E F2 5F BF DB FF BB 
7F 87 D0 FF 7D FF F1 F7 EF FE EF F6 5F B4 FF 2E 
BB DE D3 FE BB BF 3B BD 75 35 FB FE E6 FF FE D4 
2F D7 B7 FF E2 7F DF 6F BB E7 9F FC DF 3F 2A 6F 
FF AF FF FB BE F6 79 BF EC 71 77 EE FF 95 F3 5E 
D0 CD F7 A3 F7 DF F2 FF DF BD BB BE FC F5 35 FD 
FD 9F 73 F9 B9 7F FF BF 7D B9 FF DC FC FD ED EF 
CE BE FF CC AF CE FF 98 FF ED D7 0F DF BB 37 B6 
FE FD FA FF AE FF D6 9E ED B6 BD F7 AF F7 AD FF 
AC BD FF FF 7F F9 FF D7 27 57 FD FF EE 34 DF DF 
EF 65 CD 7F DF F7 DB F4 ED 7B BF FF FF 76 8E D5 
FA E7 FF 6F DE DE DF DF 7B FD 6D F7 FB 6F FF 6D 
FF DB FF FE C9 5E F7 FB EF 8F 7F FE FF 7B 67 6F 
EB 6F 6F F7 B3 5E FF FF 7F ED F9 DD E7 2B D7 E6 
3D FF FF FD F5 6F F7 D7 FD DF F3 5F 9D B7 6E D3 
42 DF F3 7F BF 7E AF 7F FF FE E7 B9 97 FD AF 79 
B7 3F F4 EF AF 7E EA B5 DF DF 77 6F E5 EE DB F6 
8F DB DF DB 77 FF DF 73 BF 77 6F 89 FF 6F FE FD 
EE FF C7 3D 9F 79 FF C5 FC F7 53 A5 FF 7F 5E 5F 
5D DF 5E FB 77 B6 BF 99 FF 6E F9 C7 EB DE AE DD 
EE FF 47 E7 EC DB F6 ED FF 7F BD 9E 77 ED 7F 6F 
FF F3 CE A8 F9 BB FE 6F 09 FF AB 6F EF 97 AF 2B 
FF AF F7 EB 7D AB FF B7 D3 BF 2A FF F2 B7 EB F4 
F7 5F 58 74 AD FE FF BE 8F 7B FD DF FB FC EE B7 
7F B6 DF 7F 7B 3D EE FB DB 0A FA E7 BA BF F5 7B 
FF E1 DF DF F7 BE BD FF FE 76 7F DB EF 7C 7F CF 
9E DB 7F 39 FD DF DE 0E FF BD E6 F7 F7 3F BF FF 
FF DB B7 4F 7E B9 AF EE A4 BF 76 F4 F9 DF EA 5B 
70 FE 5D EF FB FE BF FF BF CE A7 DD FF F1 4F 73 
BD F7 E9 3F BE 7F A7 ED 4C 6E DF 30 3E AD E4 FB 
FE 5F FD F6 EF 3F 5B F7 C7 6B EF 7F 7F BE F7 FF 
B3 BE FF FF FF 6F FB A7 7E 21 CF 7F 5D 3B FF F7 
F9 DE FB EF FF DB D3 B7 5B FA 31 FF F7 5E 7D FF 
18 DE D9 FE 3F 39 5F C7 FF D9 3F FF DE 77 3B FC 
FE D7 B2 F7 F9 5F FA EF 9F EF FD FF FF FD DF FF 
FE BE BF 3E FC F5 F7 FB 7A C7 DF 57 9F FD FF FF 
AE F7 EE BE F3 DB 71 F7 BD FE DF FF 6F FF FF 8F 
FC FF E7 9F 77 CD EF BB 7F BC 8B F7 F7 FF DF FF 
F3 BE 7F 7F C6 FD DE BF AF CF 77 2D D5 BF BB BD 
27 EA 79 F8 B5 75 FF FE BD F1 DE 6E 71 FF FB EF 
AF 7E EF 7F F2 CF DE C5 DF EF FE FF F6 5B B6 EF 
CB A7 EC CC FB B3 DF 67 BF D9 FD B3 EF D6 EF BF 
FF 7A FF AE 7D 3F FF EF EF E6 C3 FF F7 D6 FD EF 
F1 8F DF DE EE FE 53 CB B1 EE DD FF ED EF 7F CD 
E7 FF EF FD FD CE EF FB 3E DB 9D DF F7 9E DF BF 
6F 5F BF 9E 5A DF DF 6E F0 BB 9A 7C 76 BB FF BA 
E7 3F 4F BF BE FB F6 F9 6D BD 6E DE E7 FC EF EE 
7E FD 2E C6 E7 CC D3 77 B7 FF 9E F3 FE EF C2 FF 
7D 99 94 6C 3F EC DB BF EF FB FB BF 7B FD DB FB 
ED 8C BF 7F 3D FF DB F1 EF E9 FD 3F 9C DD 3D 9E 
EC E6 7F D7 6A DE FF F4 D7 DF 7B 3D F7 FD DF C3 
C7 7B BF 7E FB CD 7E F7 7A FB EF FE 93 AD 9F FF 
FB EB FF 5F BF 71 F1 FE 39 CF F7 F2 E7 EF 7F F1 
AF 5D 7C 96 5E AE 7E E8 F9 E7 D7 BF 8D DC DF 6B 
FF BF DF FF FF AB B3 FA 27 F6 F4 BF E9 7B FF DF 
FF E5 AF DE D4 FB AB BB 64 F2 FE CF FE EF F9 FF 
DF 9F 7F FF FF 6B FD D7 5F F7 AD 7B E9 EF F7 FB 
DB 73 2F 7F 3B 77 F7 ED BE FF B7 37 EF FB EE FE 
D9 FF C6 FF 76 FE FF FD FB DF DA 3C FB 3F DF FF 
DE 4B FD F9 F3 DB 73 D2 E2 D9 EE 6F FD E7 EF D7 
FC F5 6D FF BE FF EC FE 3B FF BF F3 EB 1F 74 EA 
7A FF BD F4 2F D5 BF 06 F9 7F 7F D3 D9 EF F7 DE 
FA 7E BF AF 4D 33 FF FF B3 FC 2F 6F F7 FF 5D E7 
FB 63 E7 B5 DE F4 5F FA FE DF BF 4F FD 1F AB CE 
F3 EB 7F 7C DD DE F3 8F BF FF FD F5 9F 9D FA DF 
BF BF 5E F0 BB 9C F5 F5 FF DF 9F EB EF EC F5 B6 
D1 77 6B B7 38 BF 5D FF 67 EF 1C FC B7 9B 77 FF 
BE 5F BD EA AF FF BD D5 F7 DB FB 7E BF DB FF FD 
FF F7 EF FF 77 F2 BE BB FD 7A FF DB 57 B4 F3 F7 
31 FE FA E7 FF FC 9B 7F 7D D6 E2 FA 7A F3 FF EE 
D9 F1 EF C6 6B FF 37 88 F9 FF CF 7B EF D6 FF 3E 
7D FF D7 CF 7F D5 BD AF 5E F7 BA 39 DF 5F 7D 3D 
6F DB FF 6C FB 9F DB FF F4 FD C3 F7 BC F5 FF 9B 
B1 7F FD ED F7 8F F7 EE FE EF CD F7 CF DF BE CE 
33 BF FE 33 4F E1 BF BE F6 EF 9E D2 FF DC 1E 7B 
EF FF BF FB FC C8 35 E7 D7 39 E5 FB EA 3B AB 7F 
FF B5 3C 17 FB DF FF EF D7 9D 87 FF FF EA C7 EE 
FF FF D2 BF DF FF DE 9D A7 FF 7D EE 97 B5 6F FF 
BF F6 E1 2D CF ED 9F FD 9F F7 77 FB FE EF 7D 8F 
8C EE FB 75 4E AF BF FF F7 DF ED FF FE 5F 67 FE 
F7 7F FD EF B9 71 E3 17 B7 D8 D6 5F 3C 7F FD F3 
FF F7 4F BC B4 7F B7 4F EF FF EE F6 AE FE FC 2B 
FF 7D CF F7 FF EC EE 5C 5B FF 3F 8F F5 83 DF DE 
53 FF EF 5B F3 B7 FA DF 3D E5 7E BF 7D BE FF FF 
FD BF FB AF 44 B5 D6 F3 5F DB C9 E7 7C 2F EC 77 
BE F7 FB 9B AF AB F2 73 FD BA DB E6 EE 5F BE 6F 
EE B4 77 CF A9 5F D7 BF FF FA D5 E9 7B 7C CF FF 
EF FA D5 4A ED 7F FE F3 FE 88 F1 2F E2 D4 FF FC 
B7 CB BE EF E5 DE 7F 9F FF BA 7F 73 A7 F7 47 CF 
D7 F6 DF 77 7C 7F E3 99 FE 37 EC 9F AF FF 96 3F 
ED F6 EB F6 BE FF CF FD F9 7B A7 F7 FF FA CF D7 
DE D2 F5 FF 33 F0 FB FF C5 9D 6E FD 4E FF FE 7F 
9B 5F B3 FD 7E CD A1 97 FF BD E6 5F 3D DB FD F7 
BF F7 7F EB FF F6 BF ED EF FD 37 38 B7 5B FF BF 
FB ED 6E FF FF BF FD 3E F9 F6 F7 6B 6E 76 BE AF 
79 EE 7C B6 BE 7F FF C7 BF BE 9E F7 DB 97 EF F6 
7B BD C7 77 FF FE F7 57 37 DB ED FF 7F 7F EE 3B 
DF FF BB 26 AF BF EF FF 2F D3 ED BF 9C FF FF F9 
66 9F FA FF 3F 76 EF 5A 7F EE 2F BD 4B 67 7F F9 
3F 7A 3F 75 9E 7E FF C9 C8 D6 AE 4F FF FE EF F7 
7C A5 F7 0F BD 9F FD FA A6 4D FA F7 F8 FD BF D7 
EC 77 3B DE EB FF DF 3F 7E FC F9 7D FF FF AE FE 
7C FE CE BF BF DE EC 3B 77 F6 B3 DF 17 FF 2F FD 
A7 CF FF 8A DC DF BF FE FF BF 7B 7F 9D AB E6 DC 
D9 77 2D AF A4 EF FF 6C C3 DA FB B7 FF FF F6 30 
FD 97 D7 7D DE BF FF FD 8F 57 BF D6 AD EF FC FF 
BA 1F BF CC A7 FF FF EF F6 FF EF 6F 7F 3A ED DB 
DB FF EB 6F BF E6 37 BE EF BF 1F DB 2B D7 AF 1F 
FF BE E6 B5 AF FB 7A 79 3F BA 32 FF 7F EB FF D9 
F7 BD 77 79 ED 3E FF 9F A3 BF 7F F7 F7 FF F3 59 
EC F3 EF FB D6 DE FF 1E 7F FF FC CF FF BB FF FF 
2F FF F7 9F FF DB E2 BF FF EF 6D 5F D9 ED FF 9F 
73 EF EF D7 FC FB D6 EF FF 7F FF EF FF FE FC 7A 
7F DF 7D EA 6F ED ED 5F AD CF FB D7 F9 BE EE 79 
DF FF 28 F7 FF 36 FB 75 BF CB 27 DF DF FF FE EF 
DD BB BD FD ED FF FC DF 7B FD 47 3F AF CD DF BD 
7E BD 79 FF FF EF 5F BE DB FC DE FD 77 FB FF ED 
DB F7 D2 F8 5C DA FF DF C7 FD ED FF 6B 2F DF E7 
73 FF F2 EA FB 79 BE BA 6F D7 F5 7A FB 7E FF 47 
F5 BF F5 FF F3 FD D9 75 86 E7 7D C7 EF BD E7 9F 
FD B6 EF FE CA 3F E8 D1 FF FD 3D FF 1F F7 7F D3 
DC 5F A1 FD 7B F5 07 8B FC E3 FF BB 7F 1F FE F7 
7E DF DE 9F 3D FE 2F 9B 3F 5F FA 61 8F D8 6F DF 
FF 7D EF FF F7 F4 EE 6B F7 F7 EF FC BF E7 AF FF 
FB FE B4 7F BF DF 7F DE B6 1F BF 6E D1 B7 E6 EF 
DB FE 79 F7 B1 FF BB FE DF F7 DF FF E7 AC FF FF 
DB A3 63 5D AF FC 9F DE FD FB BF 67 FB FB F5 FB 
FF FF AD EF FF FF 1D E9 FD A9 DD FB DD D5 3E AA 
FC F7 FD FB 77 4F EF DB 3E CF EB FF EB BA FB FF 
6C D7 FE FE 97 FF EB F7 F9 BE E4 DF FF AF EF F8 
F1 FD 7F B6 7F EF CD B6 7F ED FB BF FF BF FF 88 
72 B5 B9 96 FD A7 DC A5 DF FF FE F5 DE FF EE 6F 
FD FF FF 7F DE EB BF FD FF FF BD FC 33 FF 9F EF 
3F BB AE F8 FB FD 7F 7F 6E 37 FD FD FB C7 FC DD 
A6 93 DF D5 FA EF F7 FB FE DE DD EA BD D8 FB 8D 
37 FF FF BE 4F DD 5F BF F5 D2 7F F7 E3 FE D6 46 
F7 7A EE FF EF 37 B1 E7 BE 9C 3A FD FE FA 59 6C 
FF 47 FE FA FF F5 B7 CF BF FF 7D 75 77 29 3E 8D 
FE BD A8 7F FF BD 7E 2B 33 F7 7E B7 AE BE 5F 7C 
D8 EC FD 9B FD EF FB FB BF 7F BE DF FA FB EE E7 
FF 7B FF F7 E3 BF 4B DF AF 8E FE FF 66 FE 73 5D 
3F 6B DE FB 75 6F FD FB 6F 77 7D 8B B9 D8 A5 DE 
3B FB F9 FF FF DE F7 9D F3 6A B7 55 F6 EE 63 BF 
FC BF AF EE A5 DF FB 7C FB 5F FE 57 BF FF 6F DE 
FB FF F5 FF FD EE FF DF D3 EF FF D7 FE FB 5F F5 
F7 5F F6 FF FE FB F5 6A 7C F7 86 FF FD BF 97 7E 
D2 5F EF 7D FF 7D F0 6F E7 F3 F6 37 36 6F FF EB 
AE F7 BF FB DD BF FE BE DD BE BE 9F FC EB BD AA 
BC 8F 1D A7 7D FB DE E6 9E FF D5 E9 AD EE 75 FB 
F5 9F B5 13 FF EF 6E BB F5 BB 73 7F FF FF BF FC 
CF EF DC BD FF FF FF AF B9 FE B0 EC FF DF FB 5B 
08 D3 F9 8E 37 BF F9 F9 BF 3F F5 6F 78 D4 F7 BF 
7F BF 2C AB F9 EB DF DF B5 5F EF 7F B3 DC 67 F3 
EF FF BE D3 FF DF DF FF FB 76 DF F9 FC FF FF FF 
ED EF DD A9 DF FC AF BF FF EF FF FF EF FD F2 FB 
7D E6 A6 BD D2 DD 7A DE B9 A3 D7 F1 5F F7 FF 7F 
FE F6 BF 5F A7 B7 F5 FF A9 EF EB FF FE 7D 55 FB 
FB F7 7E BC 5F 5F FA B7 F9 7F FF 9F 57 FF CF 7E 
FE FB FE 77 E5 EF FF 7A EE 7B FF EF AF DB DC 2E 
6F FC FF FF DF F9 FE 6F 3A DE FF B2 F7 F1 BB EF 
FF 1D F7 BF C8 FF 7B FD BE F7 FE 6F FF EE BA 95 
BB FD AE 4F BD E4 BF EF 95 FA BF E7 E6 F7 DE EF 
FE BF E5 FE EF 8F B2 FF DF FD 7F DE AF FE E7 DF 
7B F1 BF FF D7 D7 BF 7D BF BD 9B 77 37 BE FF BA 
D3 15 7F F3 FD BE FF 5E FC BB EF C6 EC A5 7E BB 
E7 FF EF EA F7 FF 1F FD BE 7F FF B3 75 FE F9 F2 
DE F7 BE 97 DF B3 8F EB 65 7E F7 FB FF 6B DF BF 
E5 BB FD 3D EF FF 7F DC F7 7D FD 9B 4A EF 7F 63 
97 E5 FF F7 FF 7F FD 7E 4F 1F FF FD 6F 5D 5E EE 
6F DD FF BF EF 7E F6 CE FF AB 9D 63 DD A3 7E B7 
9F BD F7 FA EF 0F 2F EF FF 5F DF EF 73 9F 04 FF 
E7 DE 8E FB 9E 37 DE 3D FC EE BF FB FD CF 7E 7F 
7F DB E7 EB FF DB B6 EB FB CD 67 E3 96 D7 0F B7 
AE 7B F7 7B DF BB ED 9F EE EF ED EB EF FF 7E 7F 
BE 89 63 77 D5 DE 32 DF F7 FF F9 5D B5 BB D9 7B 
79 FB 71 7D BF FF F2 BD F0 FC EF FF FE BB FE 6F 
68 C6 BC 7B 7E F7 6F DD FD FE 5D BB BB 5F 3B EA 
9F EA B8 FF DA BF DE 7E DF EF FD 55 FF 77 6F CF 
88 57 FB 25 F5 F7 67 FF CD F5 ED 7C DE B5 BD F7 
FF BD FD FC DB FF 64 EF FD FF 3F D5 D3 FD BF F0 
FE ED F7 FF F9 E5 BF EF FE FE F9 9F AE BF DB D3 
DD BF D9 FF EB F7 FF FE 6D 7B 6B 9C 97 3A BB AF 
8D 3E DF 7E F5 FE FF 17 6F BC FE E9 EE 95 FF B7 
FF DC FF 65 AA F9 DF F9 3F FE FD 73 F7 BF FF FD 
FF 9F DF 63 5F EF FD FF DF BE F7 D6 D3 E3 BD BF 
7F AA AF BD E6 AB EE 9E DD 6F FF FF BB FF F1 9F 
DF EA DF CF F3 AF 75 FF F2 FF 2D F1 E7 BD EA D1 
E6 F3 7F FD FF FD D7 FA DB FE DF 6A A5 FE FB FE 
6E BF FA 5E FD FF DD 57 EF B3 F4 FF 5F F9 BF ED 
3F FF 7D 2F 6F AB FF F3 BD FF 9D FF 7B F7 FF 77 
BD CF FF F5 EE FC 9E C9 EF FB FE FE 39 EB BC DF 
E7 77 7B FF 2F BD EF FD ED FE AF 6F B7 67 3F FB 
FE B8 BF DF 31 FB 7F BD FB 7D FE ED 7F FE 37 FE 
75 F0 9F ED BE FD B7 E7 BD E7 EF DE FF 6F F9 EE 
1B BE EF 17 CF BB FE 7E EB EF FD FB E7 FF 1F BB 
7D EB FF BF 4C BF AE 3D BE E9 7E 6F D7 E7 FD EA 
DD FB DF 53 DF EE EE 35 DB DF EE 7D 4A BF F9 99 
FD BD E4 D7 5B 7F FF AF E7 38 EC 8C 7D BA CF FF 
BA 7D 6F FD F7 8D F8 9D FF 65 EA FD FB FC ED E7 
FB ED CE FE FF DF FE 5D 7F FB BD F3 7D 9B 7D 6D 
9E 7F BC FA 72 BF 9D FF FB 78 FF FF BF 9E FD DB 
FF AB FF 7B F9 8F 9F EB D9 A6 5F 80 7B FD DB 7B 
6F D7 7E FD DB DF 7F 5D FF BD DF BF DF FE CB DF 
FE FB 82 EC FF FC BF 7F FF 5B FF FF BF EE BE DB 
FC 8E EF 6F FB 67 1F E7 97 FD A3 B3 9E FF FF E7 
F7 FC BF 7D BD 9E 39 DD FF 7D FE FF DB FC EF 7D 
FF 77 FF FB E6 3F F7 BF EF DD E3 35 BD BF DE 7B 
DF F7 D7 49 FD 7A CF BD AD F7 FF FB BD B9 6F 3F 
5F 7F ED FF ED CF 5F 97 AF 6D DB D6 75 7D F3 FD 
ED FF 5F BB D7 5F 7B FB 7E FE DF C7 F7 BA BF FF 
7E EF 35 7F EF 7E 4E B7 7C DD 54 FE BD F0 FB 57 
FB 5E 3D 6F B5 9E FB FF FE FC F6 6C E7 DF 47 BF 
BB C7 77 AC AF 9E FF 6D F7 EF FF 73 FA 7F FF F7 
F7 C9 BD 2F FD 7B FE F2 5F AF 6B AB DB FF DE FF 
EC FB DF CF 3F CF FD F5 79 FD 7E AF FF 7F FF 6F 
E7 FF F9 FA FA FF BF FF DB D7 BF CF AA FB FF FD 
F9 F6 FF FD D5 F7 DF F7 F9 F9 FF FE 7F FF FD DF 
F1 DF FC FF 47 B0 B3 E7 F6 7D FF E9 FE F4 CA A7 
CE 7A FF 2B EF F7 E8 BF 4F F2 7F DE 7E A6 42 FF 
FF 7A BB 4E F6 FA 9E FF 56 B7 FF DA FE DD FB FF 
EB B6 FF A1 38 EF E7 ED F7 BF DF 4F D3 B7 7D FB 
9A B6 7F 6F E7 FD FF C9 5E DB 5D B3 77 97 DF BD 
0F FE B2 BF 9F EE 6F 57 B7 DD FF FF FF B3 7F D7 
FB FF EB DF CE FB FF 7F 7F FF AD FB FC ED D7 C7 
BF F7 FF EF A7 EF FE 55 FE 71 FF FE FF 6D 59 B9 
FF FB 2E F7 77 3C FE CF F1 C7 BA 97 E6 F9 FE D7 
3F BF DB 9F 96 7F BF EB BE 5E F3 F5 F7 95 CF 3F 
FE FF E0 FD C7 E8 AD DE F9 EF 7F DE 7F B9 DB B5 
69 BF 6B 7E FA 8D F7 FD E3 5F AF DF 7D DF FE D5 
FF FE 7D 9F FF AF 7F 7B EF FF B4 FB FE 73 BF D9 
FF D4 BE 7E 69 BD FF BD FF EF CC AE 8F AF FE BD 
7F EF 7D BF C7 D8 E5 FE EB ED DC FE FF 96 DB F5 
FB EF E4 EB D4 EF FD 9B EF 4B D7 FE BF B3 FB EF 
C7 EB BF C7 57 A1 FE BF FD 7E EE EF 79 7F BB C7 
E4 ED 3B EF 35 F6 DF E6 F7 DF BB 5C FD DB EE 4E 
E7 5F CF 79 4F DD 5F DB FB FB DD 4F FF FF FF FF 
75 EF FF EB 6B 9F 9D AF F3 FF ED FB FF CF 7F E7 
FB FD C7 7B 9D FE FF FF 7D 7E FB AF 6F AB FF D5 
FB FF FD DE E7 7B 5C 89 DF F4 7B D5 5E ED 97 FF 
7D 9B AF D5 6F FF DF FF BF 4E FF BF FF BF E3 AA 
F5 EE 7F DF 9F 8F FB 4F F7 ED A5 FD C6 DF F7 7E 
FF 2F FF 5F 7E FD A6 F5 E9 DF FD 6E FF EB 99 9C 
BB DF 67 75 BF F7 E7 FF 1F FE FE BB FD 7D 69 EE 
F3 5D FF FB 98 7F 2F 6A F7 BC FC 4F FB FF 97 CC 
FB DD 8F 8F F9 FB D3 FB 64 3F FF B5 E7 7F EF 95 
ED BA BD FD 67 EC EE D6 CD DF F6 EF D6 FB 4E FA 
7F F8 26 5B FF EB 7F DF FF A4 EF B9 F7 FF FF 7F 
8B AD F5 C6 FE 75 2D 7B 7F BF FF EC FF FD F7 9E 
FF 9D FB 7B FD DC FE 77 FF DC 09 CF 4F BF FD FF 
DB B6 F7 FE F7 5F F9 BF DF FD FF F6 E2 DF 9F 7F 
5B FF F3 B6 6E BF DD 4F EB F5 BE AA 9F BD 5B FF 
F9 F3 4F FF BF EC 6C 73 FB FD 7F DA 9F EB FC FF 
F7 6C 7B CF D5 CE AC EB 2E ED 5C DD F3 FB F7 FF 
BF 35 B9 7F ED 5F 8D D7 F9 EA FF AF 5F 79 3F 11 
73 F7 BE 6A 3E 76 EF 0E FB BE FE DF FE 9F 71 F9 
55 FD ED F8 FB CD DF EF D5 6E 3F F3 DF AE F9 D3 
F7 EE 32 46 FE FB BF E6 E7 F7 97 6D BE B6 F3 E7 
3F E7 3F F7 DB DD FE DF 39 F3 76 5F FB 7F E9 FF 
FF BF DF E7 BD FF 7B DE FF AE FF E7 F6 BE 5F FE 
3E 2D FE CE FB F7 8A 56 FF A9 37 7D 77 7F FE 6F 
EF A1 FE 6D DF CB F7 FF 6D 99 5E 3F FF FF BF C3 
AD E7 18 FF FE ED 37 61 FE E5 7A 11 5F CE FB 2F 
F7 D7 78 EB AE AC DB F4 BC E7 7F DF BD 6F FF BF 
FE 5D DF 77 EF DF EE B3 EF 15 7D EE FE F3 FF EF 
7F 62 E7 FE FC F9 FF B3 BB FD 57 7F 67 FC B6 DE 
FB DE FF 2F 7F FB 17 DF CA BF FF FF B6 FB DF 9F 
F6 FF 7B DB BF 7E BF FF FD F6 BF BB FD BB FF CB 
FF AD BF FF FF FF AC FE E1 BF D5 FD 7F 7C F5 5B 
FF BB BF FB 7B ED F7 DF DD FD F5 E6 BF 7B FF FB 
FD CD FF 4B F7 ED E5 EF FF EE DE F8 B9 FE D7 E3 
6E 3F 7F F3 DF F5 DF CF FF EA 3D EF 7B BB FF 74 
FF FA F7 DF E7 FF DE FD FF FF D7 C3 F8 BF B7 67 
2F FD 77 3F 53 DD FE FB EE FE 76 37 6D 67 DE B7 
FD FD C7 6B F3 87 E6 2A FD F2 AE DF FE DC FF FF 
E8 DA DF F6 DB F7 FF DF 9B CF 3F F5 E5 6F 7A E7 
9F FD 7A 7F AB F6 5D 7D DB FE FE 56 F3 7B FF DB 
BE B3 FA FD FB EE B3 6F BF FE CF C3 BF FF F6 FB 
F4 9B B7 D7 7A A7 8D EB F3 DC F9 FE EB 35 F7 F7 
EA E7 FF F7 9B FF E2 FE EF B1 BD EE AF BF FF FC 
F8 76 9F FE FF FD FB FB F6 DF 7F F6 7F AB 17 DF 
F5 6F FE CF 7F F5 FB E9 A7 DB E9 E7 FE FD 58 ED 
EE 47 1F BB EF F5 16 1F D1 4B 5E BD 9B FF 6D DD 
97 97 FF 6F 9F F2 6D BB 7D 56 FA FC 5C 0A EE 7F 
F7 BE 3F 9D BF 3F FF 79 FB E7 EF FD A6 BF FE EB 
FF FB FF FE 7F FE DF EF BC 5B 6F B9 F7 E8 FE FF 
E3 FB F9 FB 7B 7F F3 CD 8E F3 AF 9E EF D8 BF BF 
BF F6 FD 1D E3 AE D7 DE FF E7 3B FD CC FF 6F F8 
96 DB 35 FF F1 DD FE FB FF FF FF F3 D9 B7 AA 9F 
6B BD AF FF AF FF EF FA EF 2E DF FF BF CF 2E DF 
DF DA FE C6 9D 7F 27 7F B7 BD 6F F9 DF 25 F7 FD 
F3 FF F6 1E 97 5C CF FF 7F ED FB 4F F5 7B BE 7F 
AB 9B FF DD F5 7E BE 3D FA FD EE 73 D7 89 FB FD 
EF F5 DF DE FF AF FF 9E FD FE 5F 77 7F 7B 5D FF 
62 DB DD 7F F7 F9 3B 6E BF AE BB FF BF 37 F9 AE 
FC B6 BC 9B F9 E5 DE 8F 3F FF FB F7 FF E9 FA FD 
9F 7E 1F DE FF 9C F9 9F 7B FF CD F7 F9 E2 D7 7F 
DF DB FF DD B7 FC 9E BF FF D3 BB DF E7 EE FE FF 
DB CF FD F7 F4 BF FD 85 FD FD BC 2F FF F7 F7 F6 
FF DF 9F FE AB 5D BB FE BF DD DE AF FE 96 B7 F3 
FF F4 D7 DB DF F5 7B F6 EF BF FF FB FE FA 7D F7 
BB 7F A4 73 B5 FF DF 8F ED FF F7 A7 F7 BF AF BF 
74 B7 D5 B5 7B CF F7 AF 77 B5 FF FF E7 37 DB 5F 
77 FE E7 FA AD AF F6 9F EF FF 7D A9 BF 7F B7 77 
DF FE FF B3 F3 3F FF E1 FB BE FD 3F 5D BD 5F EE 
3F AF EF FB EF B5 7E 57 C9 9F FE F3 BE FF E7 FF 
FF 7B FD EF BE FE 77 93 DB FF F7 DA FF FE 6F FF 
FD CF BC DD 5F 7F 75 FC FB FE FD CF 71 B3 B3 FB 
FF FF BF FF 2F 3A FF BC FF FD 33 FB 17 63 FA C6 
9F F6 3D FF DF 7A EB BF FD FE AE F5 BD FF FF 2B 
BB BD 46 FF 7D FF EC DF DC D9 07 EB 7F 5F E9 DA 
E2 DF FD 6F EF 6E FA D7 BF DD BA E3 7F E6 F7 6E 
FB FD BE A7 3F 37 7F 7A 1D EF FE FB C4 A8 DF 7C 
0F F1 FF F7 EF FF FF E5 7F F7 01 F5 49 71 5F 9D 
FE AF FF 74 FD F7 EE E7 FD F5 DB D5 ED 2D BA FF 
EB BF 9E DB D1 FB A1 77 6B FF B8 FF FF 5F FA FF 
B9 6D F8 BF FF C7 14 FE DB B7 E2 5D FF 2D 3B F3 
BF FA FB FB EF CA 9F FF 5F AD FF B9 DA E4 CF FD 
B7 9A DF 6D B9 D6 DB D6 F7 F5 B6 FF D3 9F 5B F3