00 00 FE 00 00 00 00 00 80 00 00 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 01 
03 00 B8 BC 00 00 00 00 00 00 00 00 00 B8 B8 20 
00 06 B8 00 00 00 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
02 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00 
00 00 00 38 01 A2 00 D1 00 7E 01 02 01 E0 00 F4 
00 30 00 44 75 6D 70 20 52 41 4D 20 65 78 61 6D 
70 6C 65 00 0D 0A 00 24 8F 03 00 00 86 03 00 00 
04 02 00 00 E8 03 00 00 00 00 00 00 C5 00 C4 00 
C0 00 C1 00 C2 00 C6 00 01 00 00 19 1D 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 30 30 20 
30 30 20 30 30 20 30 30 20 20 32 30 20 33 32 20 
33 30 20 32 30 20 33 33 20 33 32 20 32 30 20 0D 
0A 33 33 20 33 30 20 20 32 30 20 33 32 20 33 30 
20 32 30 20 33 33 20 33 32 20 32 30 20 FE B5 CE 
7F 7D FF 7E F7 9F 53 D7 BD 5F FF EF E7 F9 FD 7F 
FA 61 3F 79 FC F7 FC 2F 72 EB DF F7 DF FE 6D 40 
77 EF D7 F2 B5 97 F6 BD 7D F5 17 DF 4F BE C7 5D 
ED F9 8F FB 47 76 F4 BB DD C3 04 FD FD 3B 5F DB 
1E 4D F5 66 AF DA 37 CA 2E 78 7F FA DE 56 F5 AE 
7D FF F8 F5 9F 5D 7F FF BE E7 B7 D9 DF 68 BF 6F 
FF 79 FF FB 4B 7D AD FF AF 69 FF BF 1D BA FF 7E 
FF B3 FB F3 FF FF FF DF BB DB 3F D6 9F FD FD 7F 
FD EF 7D EC EE FF 9F E2 F3 AF BF 5F B6 FF 77 AE 
5F AF 67 D7 D5 ED BB FF E7 F7 B6 49 BD FD EE 6F 
CA 2F F3 F3 AF BD D7 EF FE 6D DA FB FF F5 5B BF 
FE 6F F0 F9 FF DF E7 F9 FF D2 BF 9A 7F ED BE 9A 
5F 43 74 FF F6 FA AF F5 F6 FD 9C DC F3 5F ED DB 
12 DD F6 AD EF 9F 57 7F FA D3 D7 F7 CF FC FF 7E 
FE BD FF FF F6 EF FF E3 F3 FD FE FB F5 FF FF 6B 
F9 F7 EC FF AE F6 67 77 F7 EF FE B1 FD BD 7F D7 
7F B5 8E 5F B7 5D AF FF DB EF FD 7F 2B FF CF FF 
FF FB FE D7 5D C5 BF FC CF FB C7 BF 3B 87 A7 69 
EF D9 BF 27 7F 87 D6 D7 F9 FF F7 F9 FF B6 DD B8 
D5 F5 F6 C3 BF BB FF CF B6 FF FD BF FB AF FE E1 
DF CD EE EF F7 8F 2B DF 79 FC F7 FF FF DF F9 BD 
BE B6 EF FF F7 F9 4F DE 7F F9 9F FF 7D FF 9F FF 
FF D9 D3 69 F2 F3 7B FF AD FE FF BA DE EB E3 EE 
7B BE F7 69 FB F5 7F FF DB 6F 68 79 FE EF F2 19 
EF DE 7D FF F7 7D DD DC F4 AF B9 8C E6 F4 FF EC 
B7 BA DE 7F 33 7B CE C6 EF FF FD B9 FF E7 FB 7C 
FE EB F8 37 2F FF D7 73 EF ED FE A8 6E 37 F3 FF 
B7 6B FF EF FF 38 3F 5F B7 7F 87 FD 2A FB 7D DD 
BF DF FD FD FF FF D7 2D 96 B7 BF FF BD BE FB FA 
CF F3 FC FE B4 8C FF E2 7A 79 EF DE B7 FD EF FB 
5F 76 FF BB F3 FF F3 F9 FE F3 F7 EB AE FB FD FF 
B9 FB FD BF FB BB 7D EF BF FF BF 5F 73 DF 6E BE 
BF FD 33 DE 17 EF 5E BB FF F9 7D F7 AF 2F FD FF 
FE CD FE 5F FF D3 EF 1F 97 F5 FF BE 3F AF F5 7A 
FA BF B1 FC FE FF EF FD 7B BF 7D E5 D2 EC 9F DD 
FB 5F DF 8B 23 FE DF AD FA FF 51 7E FD 4D 3F FF 
BB 7D BB 7D FE EF 9C BF F6 FB BB B4 9D FD F7 CE 
EF 4F AB FF BE 7E DD DF FE 4B 7F 3F FE 24 7F FB 
F5 FF FF AB FC F3 FF 9C 0B 7B E7 7F F3 DE 3E FB 
DF FF FF D3 8B FE FD 5B FE FF 3F FC B3 FE 5E FF 
FD CF B7 DF 3F 7C FC FE FF 7D 9F E7 FC FF BE E6 
2E FD 6B FC F3 FF B6 ED F5 CF FF D5 FA C7 D6 7F 
FF FE 67 DF F7 6D F6 3F EF 57 CE 63 BB 3A CB 55 
FE F1 DC EF AF 6B 9A E7 CD BE F9 F5 35 7C 2F FF 
6D F7 FF 67 F7 FB FF FD FB FE BD F5 FB DC 7B 9F 
9E EF 33 BD FB BD BB BF BD FD 7F F4 DE BC 77 EF 
E5 FF D7 0B FE C3 FD BF FF 7F DF EF 67 EF B7 EF 
FE FF C7 CF FE 57 7E 6F B5 F6 55 F1 FF CF F7 7F 
DF BF FF BE FF 7F CE D6 75 EB 7F DE E1 E7 9B AF 
F9 C2 1B 5D F0 AB FF FF F7 FF FB ED FF 9F FE BF 
DB F7 DF E7 DA E3 FB BD FF BE DC BF D3 E4 FD 8F 
F7 19 3B 2E BE F7 F7 BF FE F7 9F 7D FD FF FB 7E 
9B 6B BF F6 FD FF FF FE 2D FC FB EF FA 90 7F 5F 
5E 77 FB FE 6B FD BB BF D6 3B EF F5 FB EF 6E 5B 
F5 8F 7F F5 DF 5E FF DF C5 BD E9 FF 6F DF FF BD 
6F AD 9F 5B DA 6E FE 6B F7 FF B6 57 FF BF 1E FF 
AF 64 36 97 EF DF B7 DE 56 FF ED D7 3C FB BE FF 
DF DB DF E1 5B FF FA 6F F5 FB FE FF EC 23 F7 BB 
F6 BB E7 CF 3F FE FF D5 BF 5F EF EA 5C CB BE BA 
F9 CF EB EF 77 3C 7F E6 7F FF 96 FE 7F 65 97 FF 
FF DF BF F6 5B 7E FD DF 77 BD F9 BF ED FF EF 9F 
FC 9F 5A AD BF C7 BF DD B8 6E 7F 7B 69 AE EF B6 
FE 7C AF FE FF 8D 5F BD F7 35 D7 7F 6E EF FB 95 
76 DF 75 77 F7 4F 7F BE FE 6F 9B FF A5 7E F6 DB 
F7 FF F9 FF 7F D2 9F E5 FF AE F9 DE FD FA ED BF 
FD 6F FE 9F FE BC B7 FF 3E DC F8 DF FB FF BB 57 
97 3F AF FA FE DE FF FC EF 7E FF 51 7B DF FA FF 
BF F5 5C F7 7F F3 8D BD AF F7 FA 7E FF BF CF 7F 
D7 6A FD 60 DC 5F FB 9F F1 0D 79 87 FF 7D FD 67 
FF FD 7D 77 FD 32 F7 EF DE AF 76 BB FF FF FE FF 
F6 9B FF BF DF FF BA F7 FF 8F CD B7 EF CF DE FE 
63 5F 5A F3 EF 39 77 5E 1F 9F 7E EF FF F3 D7 B3 
FD 94 73 77 DF 3E A3 BB FA 7E CB E7 DF 61 FE FB 
FF AD B6 6B 79 76 95 6B C5 7F E7 EB FD FB 5B F7 
CF FF FD 07 FC 87 13 BF FF FF 7F FF FE ED FF E5 
FE FD BB DF FC FD DF F7 FF FD DE 9F 9F BC FE 5A 
26 AB DA FE C5 3F EF DF DB 3E FA F7 FF DB EF FE 
BB EE 8E 3F FE 3F FC BE C9 BB AF EB E7 7E 5E F7 
EB BB EE 76 EC 9F EE EB DF FF 3F DB E6 EF AE FD 
FF BB AF 6F FF 7D F5 D2 7A BB 58 E7 3F FD FD FF 
FB 6F F3 FA FD FF F5 FD 6E DE E9 BD 6D DE FD 81 
BE D7 A1 B9 DB FF ED ED FF 0F 3F F5 EF FC EA 7B 
EF FD FF 75 71 FD DA 8F D9 77 AE 88 CF 79 78 ED 
FF E7 EF 94 6B D2 DB EA FF 7F FE 7F 9B 6C F5 FD 
BF DF 5F 7D 6F BF 7E F9 39 CF 6D DD 5F FA C7 EF 
CD DF F6 A7 5E AB E3 B5 3F 64 E3 FF 7F F9 EB 7F 
FE EE FF BB E3 EF F5 FF F3 FF 6B FF 5F 7F 5F DB 
EE BF FF 9F 9F 9B 6D DF FC F3 EA F6 4F DC DF FE 
73 5F EF B9 4B EF BB BF CB 9F F7 BA FF BF 3F F9 
F7 FF F3 FB DC FB 3F FE B6 DF 5F FF ED EA 5B DD 
DB FE F6 7E BD FB FC DF FA DF 7B FB DF BD F7 DB 
DF DA DE 4F ED FC 76 DB FD FF 78 D5 5F F7 3F 8F 
DF DF FD FB FF BF DF FE E3 DB F9 FD F5 76 A6 F9 
7E B7 39 FF 5F DF FF F3 DF E5 FF FD D7 B7 9B FF 
FF F5 2D F5 EB DF FF BF 7B F6 CD C7 E1 BD EF 1F 
C7 FD FD 67 FC FF 97 FF D3 DD 3B DF 7F FA 9F FF 
CD 9D FB 9D FA 7E F7 54 29 FC D7 FD 5A F5 FF D6 
BF CC FF DF F5 EB 5E FF FD FF 5C 77 F7 E6 FC B7 
D7 FE E6 CF FE AF BB 77 5D F5 FF FE 6F 1F BB 57 
F3 DD EE CE 37 7D E7 FC D7 EF FF EF DE DF 9F DF 
AC FB E3 BE FD C5 BF 59 7D 76 F7 E3 FA F3 F9 F6 
6F DB 7E CD FB FF B7 9C DD FE DB BB 79 F7 7F 3A 
F9 DF F5 F5 3B 1F EC FB FF DE FF F7 BB 5B 47 FB 
DA FF DC 7F 97 F7 D5 57 FD EF BC B6 9F BF 9F F8 
DA FF F5 F3 BB FF 77 CD 7F 9F FE 7E 37 F7 EE 2F 
F3 7F FF 37 BF 9F EB 7B DF FE EF FC F5 F1 D8 6F 
F1 FE 7F FF FF AF F9 D6 F7 67 BF AF F5 F4 9F FA 
9F 62 F6 EF BF EB D7 CF 4C CB EA FC 97 BB B9 9E 
F7 77 F7 3B F6 F5 BF ED FB E7 EF BF FD FF 3F FD 
E3 F6 BD EB FF 83 FE D9 9D BD 8F F7 DF 3B 79 EF 
3D FB F3 FF 7F 2D 7B 45 CF F4 BD DF EE FB F6 9D 
AF DF 22 BB EC F7 7E 3D BF 57 BF 0F EB 5D F4 FE 
DF FF DF D9 7F 3B 5C DF DF FF FD EC CB A6 FE DF 
FE FD BE F7 F2 A7 7F F3 FF B7 DF FF F5 FB F7 24 
FF FF A3 FF FF 2D D7 BD 45 0F FF FF FB 73 79 FD 
F7 AF FA 7E 1F 5B AE 85 B3 BD FF 9F 7E 15 3A DF 
FF FD 7B D7 87 5B FA FF FB FD 2C F3 FF FE ED A5 
5C 7E 3D A6 FB D6 E7 EF FC 77 57 FE 37 67 FF 7E 
FD B7 FC 7F 19 BB FE F5 B1 57 1A DA FE 7F FB 9F 
BA 97 FE D7 FF F5 FD FD EF E7 F9 5C EE F1 FF EF 
7B F6 F3 57 6E 7F FE F9 DF EB B9 FD EF DF FB EF 
FF FD 77 CE B3 BE D9 F7 FD F7 DA FE DE FF 22 B7 
EF F7 33 FD FB FB F9 FB 1F E7 7F 97 FF DF BD FF 
7F BA 5B FA 49 FD B9 BF FD BF 7C EB 2F F6 6F FE 
BF FF BE F6 B9 F6 FF FA DD F4 F2 FE BE 7B FF FE 
D7 5F CE 7F BF EF 3E BB F9 F7 FE 9F 80 FF FF CF 
FF DB D7 FD BF DF DD D7 7B BF FD DF 9C FF BF BB 
FD 35 FD EA 15 C3 DE 54 7F 75 FF 4F 33 FB FC FE 
BF BD B6 EB DC F5 9F B5 9C FE F9 F2 FF DE FC DE 
DF 70 9D B7 39 76 66 FB CF 3E D7 DC E9 7F 3D FE 
5F FC FF E6 FF E7 D5 FF BB 7B 76 DE 7E FF B7 3B 
6D 7B DF 98 D2 CF F1 FB BF FF F9 AF AD C6 7D FF 
FF A9 E5 8F 6F DF FB 77 DD 6F F2 CB BF FB 7F B7 
FD D5 F3 CD B1 FE FE F7 2D 5F AB C9 78 F9 EF EE 
5B 3B E7 BB FA EB DD D7 F3 EF 9F B5 7D BF 31 D6 
CB DF 3D FF 7F BB 7F FD 76 76 57 DF 5F DF EF F9 
6D F7 7E BD FE 7A EB BD 6D DD E7 DE DD CF 7F DF 
3B FF CB CD 79 AF FD 7B 76 BF AF F7 F3 C5 D7 5E 
F6 FF FF FB 76 B7 DF FF 65 E7 FB FF CF 9F B5 F9 
B7 CD FB D5 FF FF E5 61 9F 7D 7E BF F6 7C 7E 9D 
FE 8F AD DB FB 7E FE DF FF 7F EF FD DF 7E FC FD 
75 59 7D CF FF FE FE FE F7 DD D7 FB FF AB 76 B4 
FB F9 9F 3E D7 7E E7 AB BF EF 3F FF DE ED F6 FF 
FD 7F B5 F6 46 FD AC F3 BD D1 F9 F4 FF EF 9D FB 
34 37 14 CE B5 3A 5B F8 FE 7D 5B EB FD 5D F7 FF 
F7 7B BD DF DA 9D E2 2A F7 CF FF EF 1F EE FC 3B 
F7 BE D7 F3 EB FF EE FF 3B E9 FE C7 ED AC DE 35 
6F FA E9 C7 FE 26 DD 9F 6E D3 FD DF 3D EF FE 77 
F7 F5 EC 76 FD D6 F8 FE FF DB AE D7 66 FF F3 FE 
DF 7F FF D6 D7 5F F2 E3 BF DB BF FE BB 71 D2 BE 
3F 27 FF E9 FD 6D BE BF 7F EF DE 3F EF 69 FF DF 
CE E7 1E D9 BF FA 2A BD FE 6D 3F FF FF 74 DD FF 
FA 3F DA FF FC 76 FF FB FF 5B 6B CE FF FB C9 A7 
9F 5E EF FF DD 75 EF CF DD EF 7B EF FD 7F FA BF 
BF 7D FF FF FF FC AE BF BB FF BF 37 FF 7B BF 2B 
DB BB DE FB FD AF FD F5 AF 7E F7 F7 FE 73 7F 7F 
B7 7D FF 77 2E FF FF FF 7D FE EF FF 7D 96 64 7E 
77 BD BE 7D BB FE 5F 9F 69 B9 F2 6F 6D FE 5E DE 
FD B4 73 EE FF AD 56 7F F7 55 7B D7 F7 ED FF BA 
7B 36 FE 77 5D F1 FF 37 E6 DB D7 EB F6 2F AC 9F 
FF FE F0 FA 63 D7 7E D3 5F FF FB BE 7F 2B EF FD 
7A FE AB 97 75 E3 EF EE DE CD B0 9B A7 5A EC 6A 
FE FF B1 CA FC 4F FC EF DD 7F AF 78 EE F7 EF B9 
F8 17 93 FF EE 5D FF FF 75 FD F3 F7 3F BD DE FA 
BE ED AC FD F6 DD 17 FF 7B EF F9 7D 7F BD FB FD 
F7 EF 69 9F 5F F7 FF DE DF 7F 33 FD D4 FF BD 97 
AD 7F FF E5 8B BF F7 F7 EB EF FB CD F9 CF DE F5 
A2 7B FB 1C EF 7F BF 3B FE 5F FF 57 F7 76 FB BF 
B5 DF 73 7D B9 F7 FD 7F D7 B9 F6 EC BC 33 EF FA 
DF FF FD 66 AD E6 7F 87 7F 37 F6 E1 FF 6E FF B7 
32 29 BE AF E9 AC FD DB 7F DE 3F FB BA 7D FE FB 
7F DB 73 FF FB D2 D7 EB FB FF 7D EE 6F BB DE DF 
AE EF F7 DE FD 3D EF F7 B7 2F 7E FD EB 6E FB C6 
EF AB EF B2 BF D6 DB BF BF 8F BF 7D 6B E5 9F D2 
7B CD 4B EF ED 6F FF EB 7F FD DD FD FB 7F B3 F9 
BF FF FE FD FC FA EF CD AF FF F7 FE 7A FE EF 15 
E7 F7 D4 3C FF BF 6D F6 A3 FB AF FF EF 7A DF 7F 
B7 BF AF E7 9E D1 FF FE 9D DF 5B D2 FF FD 7D FB 
FF B7 4D 79 DB EF 5A D5 B5 7E F6 BF F7 FF BE 1F 
DE FE EF DB 2F 3D F6 6A E3 7F FF DE 7B F7 FE BF 
BF EE FD FF ED 7B FF F5 FF FF 7F 8F FB E7 FF 9F 
CD FB FE FF FF FC F7 FF 7A C7 73 F7 FF EF FB BD 
9D AF BB FB FF E7 BF 7E EB F3 7B 91 BF 7B FF FF 
CF D6 FF D5 DF FE B5 DF F7 FB 73 DF 7F BB BF 56 
A1 FB FB 7A 55 F9 DC F3 27 EB D8 FF FE 77 FF FD 
F7 F5 DF EF BB FE BA EE 7D FC 5F C6 FF DF BC FF 
7F FA FF FF FE FF FF FD DF F7 CF 7F 9F 7B D7 BB 
D7 FF FE 7F 5C FA DF FA 5E DF CD FE AE 5F EF FF 
71 F7 67 EF EE F6 D9 BC AF CE BF F7 FE D3 AF FF 
BF ED BE FE 3D BB 77 D3 B6 BD F7 7B FF BF B3 2F 
FF ED B3 FE CE FB 7F 7F F7 BF 28 FF FF E7 CF FF 
F9 FD 3F 33 AF AF FD F5 7F DE FF 77 FD FF AF FF 
FD 6F 7F F7 FF BE FB FF BF 76 FF DF FF FB DB FE 
FF 3E FF BE 4D C9 FB FF DF FF BF E7 67 DD EF BE 
27 EF E7 FF DF FB 7F FF 7F 7E AB EA 59 F6 FE BF 
5D D7 7D BA 6D BE BB 73 7E CF BF FE F5 5A FF F6 
7F FF 7E F4 FE 7D FF FF F5 F6 33 EA F2 F7 DD F8 
DD CB FF FD BB 6B 37 F7 EF FF F3 EF 9D B4 FE FF 
EF FD CD 8F 3D 5B FB 6E 3F F3 F4 57 EF FF 46 EB 
0D 7A FF BF DC AB 6A BF 7E EF F7 5B E6 DE BE F6 
5F DD FF 1A F6 ED FF E7 F7 7F D9 9F 7F AD DD 5F 
FF DB ED DF DF FF 7D 76 CC F3 FA FE FF 7F FE BD 
5F FF FF B7 7B EF F7 FF FB F3 FD FF ED 7B FF F7 
CF BB 6F ED 3B 5F FB B7 7B FD DF 7D FD D7 76 0E 
AF BE DA DF FD E6 9A CB AF BE FA 38 D7 FB FF 57 
FE DF FF 7F 3F 7B EF EF EF FF 95 FE FE FA FA A7 
7B BE 7B D7 FE BF E9 6D 7F BF EC 4F 6B F5 BD DF 
FF B7 FB E6 FF F9 FC BF 5F FC DB AF 7F 69 E5 2F 
FB AC F9 F7 F7 DF ED B2 F3 F6 FF BF FF 26 FF F5 
67 1F EE BA F3 F6 DE 7E F2 B7 C6 7F FF 5E F7 79 
E9 DE 5D F7 FF 7B FD CF CE FD 6B C4 EE F2 FF 7F 
9B EF FF FF FB 77 4E 56 FF D6 BF EB FA 7F F7 FF 
FF FA D3 DF F3 9F DE F7 BF DF B9 FF 9B E7 DF 7D 
DF 3E F7 7F F9 75 B2 FF EA 9F EF DC FB 62 FB F9 
DE E7 C7 F6 7F ED FF 20 FF DD 71 97 D7 7F E3 F3 
BF E5 D8 42 FB FC 7F DB F7 E9 7F FD FE 67 D7 F3 
7B FF FF FE FB FF 5F DF CF D9 7E FF EF 6F BF E2 
EE FE FB FF A7 6F AB B7 AB 7E 7F F3 CE AF DC F7 
35 BD 7F F7 AE DB 1D ED 39 DE AF FF F9 1C FF B7 
BF 16 FA BF BF FF A7 F2 DA BF FB BF 1B DB 75 37 
FA F3 FD 5E F1 CE A5 F7 FD F5 DD AF FD 5F B3 BF 
0E 6D D7 79 7F 5E BF AF DE 5F FF 2F EE 2D FD FE 
DC F4 AA AF FF BC EC BC FF 6F 91 AF F7 FF DE BF 
DE EF E9 FF 7F FB DF FB E7 F9 FE C5 C7 F7 7F FF 
F3 E7 FF 77 8F F5 77 65 FF 37 DF F5 EF 5F FD FF 
A6 F6 D7 F7 ED 99 BB BB FF FF FA FF 9F EF FF 51 
DF BD 5C BF FD FD BD EB 2E BF BD FB EB 5E 3F 7D 
FF DF 67 25 BF 9F BA EE EF 75 CB 2F BE 65 9F FB 
F7 DF F7 FE BF BF DE EE FE 36 DF 5C 8F EA F5 7F 
7F FF 1F 0F BF DC DB FE AB FF 31 FE BD 7F EF 67 
87 FF F6 FF 73 F7 AF FF 9C FF FF DD 35 F1 FF F5 
FF 1F FF CF 74 FD A7 FF E7 FE EF 5F 7C FB CF 7D 
EF FE E7 D4 F1 62 FB DE FF FF 1D E3 FA FD 9E 7D 
DE EF 0F 5F DB A9 79 7A BB F5 DB 9F 5F CB CD FB 
3F 63 5E FF FE BF EF 7F FF AF F6 F2 FF DD F9 2F 
FD F7 3F BC 27 A7 FF 25 75 7F CF BD BE BF DF FF 
FA F5 FB 7F 5B 68 DD BD BF 1E DF 7F F9 F2 CE FF 
FF FE FB 77 DD F3 3F ED BA AB 7F DF 77 FB FF 1D 
8F DF 7E FD E4 7D B7 FD EF 8E FB 37 BF FB 7E FF 
EC BF FD DD 07 7F AE 7D FF AD F6 31 9D 7F 7D 75 
FD AD 5F F7 CF 8B FF FF 7B BB DF CB B3 8F F7 8F 
F6 F2 6F EF BD FC EE EB DB DD 7F A7 F7 79 BC FE 
BF 7F F7 FC F9 5E FB DF 7F C1 DC F3 EE 6F F1 23 
FA 4F D9 AF 7F 1D 79 77 DD FD F5 F7 B9 F7 77 FF 
79 7A D3 7F FB A7 77 F7 FE F7 FF FF AE 7E BF FA 
7E FD 6E FF 7A 53 FF FF DF 26 F7 87 5F DF FA FB 
FB FF F1 EF B1 F7 F4 AE 7E FE 7F DF FF FF FB E9 
FE BC 1F DE BB 7B FD FE DE BF FB FF 7F FF 6B FF 
7F 8D BB DF FF BF 7B E5 F7 71 FF FB DF F3 BC D8 
7F CF EA EA EF FC ED B5 D7 2B 6D FF FD FA DA FA 
DE A5 79 FF 27 DF FD CF DF DF 7E FB E7 E4 EC EE 
EF F7 0E EF DD BD FC 5F D9 BF 9E BF FF FC 7E FF 
F7 97 9F C7 AF FF 9E B7 9F EF F7 BF DF 7D 7F 7E 
96 EF FF 7D 7B 1F 99 FF 7F F0 7D BF FF F7 F9 6C 
7F AF 7C F7 7F DD BE B7 B2 7D 7E FF F7 BF 7E 98 
D5 96 FE 1A B5 FF 9C FF AF FC 7E 8E FA D9 F3 5D 
BF 6F BA FE 95 BD FE 3F 1E DF FB EB FA 16 EB FF 
DF EF B5 EF FF 97 FF 67 FF FD FF 78 CF EB 3F A5 
EF FE 7B EA BB EB 7F 9D 7B FA 6F EF 16 FF 67 36 
FF 5F 6F CF BF 7E D7 F7 F9 EE FF 36 55 DD FE 7F 
DA AD FD 5F 79 BD FF 3F FF DF FB 1E CF 7B 53 FD 
9F AF 6F FE FF DB DB 7B FD EF C7 7F FE DD FD 8B 
D3 EF 7A FB F9 3B DC FE D7 DE FC DF F5 7F 7F 76 
56 FC E5 CD 3F BF EF 7F FF 57 5F 9F EF 7D 7B 17 
59 AD A6 67 1D E7 F6 7F FE FE 7F B9 77 8B DB 5D 
7D 8F 5F 97 F7 AD DF FD F5 BE FB F2 DE 8D 6F E9 
D6 9D 7F 26 EA FB F3 7F ED EF FE 7A FF 6F BE 3F 
DE 35 DF FA FF 64 FF BA FC FA AD BB FF FF EF EB 
6B F5 05 FF FB 97 E7 FF EF BF 57 EF FF BE EF 7F 
FB FF 56 CE CB 75 7E DB DB B7 DF BB F5 FC EB 7B 
78 FE 9F 7F FF AA F7 DF FF FE BC EE A7 77 F5 4F 
F7 DD DB BB 74 EF 87 C7 9E ED 2D 7B D5 D6 EA 97 
FF FB 4A 9F FE B2 FF 6E 11 EE BF FF F9 3F E6 FB 
A4 FC DF FF 9F FB 67 B5 DC 3D FF 53 FC 5F FB 7F 
FD DB F5 9D C6 9C 7F 9D FF 7F F7 FE 3F B7 13 FE 
DD DD FE FE FD DB BF FF 7F FF FC DD FF 6F BE FE 
E6 F1 F2 EA FF F6 7F FB EB FF 9F BD 2F E7 9F FB 
FF F5 FD 7B FB B7 3F 84 FA FF DF FF F7 B9 47 77 
6D EF FE FF FF D7 7E B3 E5 FF FF FF 30 5F 55 77 
B7 FB FF 67 3F FF 79 FB FE F3 FE F9 BB EF DF 8D 
FF EE F6 EF FF ED FF FF C9 BB 7D EA CB F6 CF FD 
4F 5E FE 7B DF DA DE E7 F2 FF DF FE B7 FF F5 FB 
7F 7B BE 6F DF F7 F1 CF 76 B6 FD 67 FF DB C9 F7 
77 E3 BF 6C CF 9C DF FF EE BF FE 59 D3 B2 9F 3E 
D6 F8 F9 3F FB E3 9D ED BF 7E FD 7F 73 E7 DF FD 
FD FF DD FB 7D 7A 8D FB FE 7B DA 1F F7 DF EF DA 
DF FD FF 8E 7F DC F4 F7 DF C4 FE 3B 9A FE 5B 7F 
BF FD DD BF B7 47 9E FF F5 EF FD 3D EB AF 33 E6 
B6 FF 5B 7C 3D 9F DF 8C AB F5 F3 D3 BF EF 6D C3 
B5 F7 FE 93 8F E6 FD BE D5 2D B6 7F C7 FB B7 67 
6F AE 9C FF FB FE FB D7 D7 DD DD FF B9 7E 97 4A 
FE 76 6F FD 53 FE FF F9 5F 5F DF EB AD FB FB AB 
7F 5D BF FE 7E BF DF FF FD DF E5 ED ED 0B DF F3 
FE 7D D3 FD FF C3 CC DF FF EA 9B E5 BF D7 7B 9B 
7F 4D 7F 57 95 FD 83 FE 6F EF F4 7B DB FF FE FF 
EB AE 7F 7F 7E F7 D3 FD 2D DF 97 FF BF EB FF F5 
3D 7B FF BF FD EE 72 EF BB FF 7F 3B FD 6F ED BD 
8F FB DF DB BC DE FF FE EC 7E FB C7 EE FF FB BF 
BF 2D 9B EF 3F A7 77 FD 4F 8D 7B FF 94 8E 5F 38 
5A FF FF CE EF A6 EE 7F 7F 1F ED DE 7F 88 FA 7F 
3F 7B FF FF FF FE EF FB D3 FF EF FF FB FE DF C1 
1F BB 7E FB EB CB DE F7 FF 7E B3 F9 BB DF 7F 7F 
FE B9 FA CB BE FF BE F3 9D BD FF FF BB F3 BD FF 
2F DF DD CA F7 F5 A3 FB BF EE EE FB FF FF FF EA 
F7 5D DF DF FF BB DF FD 7B BB FF DF B7 57 BF BC 
FD FF FE A7 FB 72 B7 FB DD FF FF 6E 7D 5D F7 7F 
E2 BA EB 69 F7 67 BD FB F7 DF 97 DB 79 F3 F3 EF 
F3 DA 6F DF 7F FF FF FF 7C F7 EE FB 5B BD 7D BA 
F5 DF 7F EF CB DB FD 67 D4 5B EB FF E9 7D F7 FF 
D5 7D EF BF EB FF 5F AC BD DD BE FF F5 AA BE FD 
FD AE 96 FB BD 79 EF BF EF FC FA FC FF 7F BF 7F 
DF CF CF 85 F7 BD CE 7B EF DF 0F F6 CE 0E FB FF 
DE FE DF F9 ED EE F3 FD 77 ED 76 F3 AE CB 5D BF 
FF 3E FD F7 5F CE FE FD F7 DC FE F7 EF D7 74 FE 
7E 6A F7 9F FF 75 FF 7F DB F7 66 5E FF F2 B7 BF 
FF E6 C9 DE C7 FF FF 9D FF DE FE F6 DC 5D 7F FE 
EE BF DF AF FB C7 FD C7 BF FB 9F 36 FB E7 7E FD 
DD D7 FE BF 1B 3A FD F3 D6 89 96 FB 57 CF F7 FD 
BF FF AB FD 77 9F FE FF EF FF F6 F8 DF F7 6C F7 
F7 96 FC B5 6E EF 9E AD 6F 5E FB CD 37 FF DF E5 
F7 BD BB FF E6 AB BF 1F BF FE FF FF D3 5E E9 F5 
DF DE ED FF F7 6D FF BF EF 5F FE 6A B6 7D 3E ED 
F7 FD FB 7A BE AE E1 BF 61 F3 FF 3F E1 3F FB EE 
EE 77 FF 7F 5F DE FF DB FF F6 FB DD CF FF BF A5 
EA FF DB 4A FE F7 FB 53 71 3F 6D FF 77 5A 3E DF 
FF EB F6 FF FE EB FF 77 DF 5F 9F FF F7 5F EA B7 
F5 5E FF 7E 7B DF FE D9 E6 EF A7 7D B1 D3 FB 5E 
DF 9D FF A9 FD EE F9 EB 8F FF DE CD A7 7F BD EB 
DF FE F5 FE DC FF BB DD BF A6 9E 9F DB EA F5 B9 
BF 8E 76 D2 D7 1B 7F DB FB FF F6 7B FF 7A AB FF 
FF FF DF FF EE F7 F7 EF 67 FA DF E4 FA FD BF CF 
F9 AE DF DA 7B EC DF 9F F8 FD EF 05 ED FC FD CE 
FB F7 6F BA F6 AF 7F F7 93 94 F7 FE 51 FD ED EF 
BF AF EF FE EF F9 EF F3 6F F5 55 7F FE BE 76 F3 
FF FF FE FF 73 7F 7F EC 37 7B FB DF FF FB D3 1F 
FE AB FB FF 3F FF FF 37 FF DD FF ED 7D F0 FC 0F 
FC EA FB FB EE BB ED 7F C6 BF EF FA BF FD FD F1 
1E FF 7D FB DF DF FF D7 FB FB FD 6F 7E 5B EF D7 
59 F9 E3 FF F3 FD F6 7F E7 6B E7 FB 1E 78 F7 6B 
FC F5 D7 A0 7B 5B 9F 8F D9 F5 A7 3F FD BD F7 FF 
FF AE DD 7E DD CB F7 FF E7 9E DB E7 F7 F9 E9 FD 
DF 9E 76 F5 DF FF 46 DE 33 F9 DE D5 AB 5F 77 B8 
C7 FD FE 93 7F CB FE EB F5 9E E4 79 E6 FE C9 EF 
9F BF FF 7F FF D6 6C E3 F7 F9 8E 97 DE F7 3F F7 
DF AF DE 7D BF FE 7F E7 BE F9 FF BB FE 56 3B F6 
37 FD FE 7B 37 FE FF B4 43 FD 6D FF AF FF 6E D7 
F3 DE CE DF FF 7F 5E FD 7D F3 FF BC EF 7E FD 74 
E9 F7 72 CD BE BF FF AD F6 B6 F6 F7 7F DB FB FF 
FF 3F AD C7 B2 7D FF FE FE EF 4B 5C FB 3E 97 5D 
DF FB DC FC FB 3F E3 E3 F7 FF F6 BA 9D D4 E7 CD 
FB FF 57 0A FD 56 FF B9 DC 7F D7 FE BA D7 89 FD 
1E FF 1F FF FF FA 8F 65 EB 88 D7 7C FF 69 FC 7F 
FB 0B 7B EE DB DF 1B F7 D9 CF 7B 6F E3 FF EE FE 
BD F3 FA FC 79 7D BE 6F FF BD FD C7 B7 FB 1B CB 
FD 7F EF F8 FF CE FA BB 7F FB DF 3B BC EF DF FE 
FF 7B E7 EF FA FB FF 9D 73 3B FF EF DF FF 0F F5 
FF DB D0 FF FE DB BE 9B E9 7F F7 F7 FB FE F7 FE 
6F DF E4 DB DF 77 DF 2D 4F DF F7 CF FB DF 8F EB 
FF 34 F6 FC F6 AF CB FB FD E9 F7 FE B7 EE 73 3F 
EE DF 67 FA FB EF EF 3C CF D5 BD 73 77 F4 AE 67 
DF B7 AB E9 6B F4 B7 6D F1 9F 8E B5 66 F7 ED FB 
F7 DF 3F AB FB FF 9F DB AC EF BD 9F CF 1A FE FB 
FC DE E3 FF FF 68 DD 7F 7F 03 F7 D2 AF 5B FD B7 
DF EE FF CE EF F9 3D CC FF BF 9D FD 6B F7 DB FF 
77 BB BF DE EB FF FE B7 FA FA FF 9D 2D FE E6 17 
CE FF FB ED FF 7D F1 1F E7 F7 FB 17 EF AC 25 BE 
43 3D FF DE 7B F9 FD 75 3E FF FF ED FE B7 FE FB 
7C 7F CB CF 2F A5 5B 3F FA FF 7B EE 24 9A FF FE 
FC DA F7 FB BF 5D F9 BF F7 FD 74 FF 79 E1 5F FF 
FF F3 96 FD DD EE EF BC 5F E6 EF DB F7 FB BF F6 
BD 8F FF DA FF 5F FC 37 FE F5 BC B2 D7 7E 8F ED 
AF FF FE 5A FD 9F 24 F7 75 ED 36 FC DB FF F6 9B 
63 BB E7 F8 4F 76 7F 79 6E 9F BB 9E 58 DF B8 E1 
FF E5 FD 7F 7D F7 FF F7 FF AE EE F7 DE BF F7 F6 
4F 9E 7F A3 DA E5 93 6F BF 3F F5 7F DF EF C9 FF 
DA BF BF FC CE 67 F9 FE 7F DD D5 6F B7 3C DF B6 
CF B7 AA B7 91 DF 2B F6 3F E5 9D EF F7 BB DF FB 
5F 72 D6 E5 7B D7 C7 2F FF 9C 4E FB DF F5 FD 37 
9F D1 BF FD 6F 7F D7 FE DE 67 FB DF F7 BB 9F 96 
BD 8F FB AB E2 57 BE EF EF E1 66 EF 6F 97 FE 7B 
F8 DC 4A FE 56 BB BE BF ED FF FA 2F AF 7E FB 39 
56 EE 2F AF EE FD FA FB F3 DF E6 FF F9 F5 D3 3F 
F9 DF B7 2F D3 2A 0C EF B5 FF 74 EE EA 16 D7 FA 
77 6F FB F5 9F F9 C7 ED FF 5D FE 9F 7B ED DE CB 
7F FD E5 E7 73 BE BF 6F EF FF FF D4 FF FF 7F EB 
3F FF DF 33 FA D7 F3 6F BF 8F B7 1F FF D7 FD 37 
7F CF B1 7C 6F BF DC 5C B7 9F B7 ED DD FB DF 38 
F2 EB AD 9D E6 BE BF FF 75 B5 DD B6 FD CF FB 6F 
77 F9 97 D3 54 AF F1 FB AD 8D D9 BF A5 BF F7 6D 
F6 B9 BB CB B9 FF 5F 77 FB 49 FE EF BD F5 3F DF 
74 E4 F3 FE FA FF 7F 96 B7 F3 D7 FB 3D F7 EF 74 
FB FF F7 7E 7E F7 EF CF FB CC ED 07 79 8E FF F5 
8F 9E AD E0 77 7F DD BB E1 FF FE FB DF FE 7F 3F 
FD E1 BD AF EA FF F7 BD 9F 5F BB BF BD D7 F1 7E 
CE DF FC 7D EF 66 BE BF FF AE EF B7 B7 FF F2 FB 
F7 BB 6D FF F3 F4 B6 FB AF FE FF FE F7 FE F7 B5 
BE BE 7F DF EF FF D7 E3 B7 FF BD FF FF 5D 7F 7D 
EC F7 DD FF 7D 3F 5F 5F 8B D5 7C D7 7E ED 56 BF 
73 EF F6 F7 EF F5 E6 BE FF 3B DC FB EF EF 7D 87 
FF 9C 5F AF EF 1D 7F 7F 0F FF FF EB BC AF 5F EF 
C3 F2 FE AF 5D 1B DC D7 EF DD FB FB 6B F7 7F EF 
FE FB 5F FF F9 FE 9D EC BB E6 FF 7F 7E AB BA DF 
97 DE FE D3 F6 A7 B6 EB BF 7F FF F7 7C F6 9F FF 
C1 4D 5A A3 7F CD FF FB DD 7D FB 77 DE ED EB FE 
EF BE A5 BF FD 6E 4F 73 8A DF 76 ED FF 7D F7 ED 
BF AF FF C6 BE 5F BB DF F7 F6 1D FE B9 FE FD EF 
7F F5 15 BF F7 FD 7F EF 1F FB D3 B7 EF AF FD F7 
CD 7F F0 45 F8 7F DB BF 37 F7 FB 75 3F FF FF 77 
17 DF 7D B7 E7 B6 FF 57 F5 EF DF 6B FB EF D6 EF 
67 FF AF FF FD B6 5D 7D FF 77 BE DD 6F FF EC FF 
DD DE F5 F7 85 9F C4 DB FE FA D7 FD DD 1B AF BA 
DF FF FD A7 FB CB EB FF FF 7F 3E FF 3D DF F7 7D 
BB FE B1 B3 FF D6 FB F3 1B FD EF D7 D9 7D DF DF 
DF EE FA 77 F8 BF DF 73 BB 6F 3F D6 FF BB E3 F3 
FA FD E6 7D 5D 3F FA D6 BF FF F7 FD B3 5F F9 75 
7E BF 7D FF BF BF D4 AF 7F BA DF B3 FB 1B B5 8F 
B7 BF BF AF FF F7 FF 5F FF F7 FB FF 7F FE 7F EF 
E3 DF 74 EF B7 FD 56 BF FD FE EF CB EF DE DD DC 
FB FF F3 63 7F 4F A7 FF FF D7 7E E7 C5 77 7E DF 
F2 DC FB 3F A7 8B 96 D7 7D FB 7B EE F1 6F FB F7 
DF FF F5 DF 74 BF FF BF FF FE 3F 6F 97 FE DF 31 
F6 EB FE A3 DB E5 DF BF E3 BF AF E7 FF D5 FB DD 
DB 3B F9 F3 F3 FF FF 66 B7 9D FB DD DB 1C F8 DF 
EB DF B3 FC F2 FF EE 77 F7 6F FB BF 64 FF EF F7 
EF BC 2F FF FF 97 EF EF DA E3 F2 37 9F FD BB FF 
FA 3F 7D 3F FB FF 7B FF EB EE 7F 3B FF BB FD 7E 
FA EB 7E 3E FF 3D FD E7 DB FE AE FE BE FE FD 7F 
3A 1F FB E7 D7 FF F7 FD B7 EF 3F A7 B1 AB F9 C5 
FA FD 7E 7F 9F FF FF FF DF 79 3F DB DE EE D3 F6 
AD EA FD 3F 57 EF FE 1B 8F F7 77 BF 3B DD E7 FF 
FB ED 6F DB FB F9 74 DD F7 F1 A9 7D 14 EF FF FB 
34 97 6E 7C AB FF 6B EF EF FD 73 E7 6F 7E DF EF 
BE FD FF B7 FB B7 9B 49 DD 5F FB 73 5F 7F DD 89 
97 19 FE FD 49 5E C7 FD FF FF FD DA FE 7D F9 BF 
24 EE AD 44 3F ED FF B3 BE DE DD EF FF E7 B8 FF 
F9 AE 77 E5 A7 DC FD BB FE BB 77 7F F3 FE 79 EF 
EA F5 DF FE F7 FF FF AA 59 F7 F8 E6 3B EB FF F3 
57 D9 FF 75 B7 BC DF DF 7D B2 DB 73 FF FC FF FF 
F6 F9 D4 BF 7F D7 DB F3 EE DD 73 DD FC FB DF 7F 
BB 3E 7A FE 9F FF FD F6 DE FF 7C BF F6 9F B7 FD 
7F FE FF BF 7B 7F EF EB AF ED DF FE FF EB FA E9 
FF FF C1 7D F7 BC FF FF DD FD FD DF AF DE 67 BA 
EA 6E BD 1B 9D 7D E9 FF B6 E3 AA 67 FE E7 5E F7 
7F BD BE ED 9F DD EF D7 67 FF BC FF DD DD CF EB 
E7 5F F9 5D CD FA BF 8F 7C BF FF 7F 7F FF FB F3 
1F 2F FE AB 2E FA EF FE 59 93 FF 8F D9 FF F5 FD 
6B FF FD BF DF AF F7 7B 35 FB 2E 57 E7 FD 7C FF 
77 FF AF FD 86 F2 CE E5 FF FE F6 D5 8F EF E7 DF 
FC E3 EF FF 5D EB DF CB FD C7 FD DE 3E BB 83 55 
8F FE AA DE FF AB 2F 55 FF F9 6E B7 DF DF FF FF 
FA F3 7F 37 E7 69 F9 6F AA DB FF A9 5F 3F BF F7 
77 9F 1F 9B 7F BB E3 B3 BE 27 B7 F9 7F AF FC F3 
DF D7 3F DF 7C AF DB DF FF F1 FC C9 D3 EA F7 FD 
F7 FF EF FF FE 8E 5E CF BF ED BE 7F FF 7D BD 37 
FF 79 CD B9 F8 3F BF F5 2A DD FC E7 5A 7F 37 FD 
DF FE CF CF FF F6 1A BE E9 EF CF DF FB FD FD 57 
FB 3C CF 1B 75 AE FE 77 3F FB F3 F3 FC 7B EF 3B 
B7 FC E3 FF BF DE 8F B6 FB B6 BA 8F FF 67 EF FF 
FF 9F E7 C2 49 BE F3 FF DF EF BF FD 7F 38 FD FE 
23 F7 FE AF DD B0 F3 F7 DB A9 DE F9 9D F7 47 FF 
BB E9 76 FF FE EF FF FF 1F FE E3 B7 7A ED 8D 5F 
9F 2F 33 EF 6C 4E 7F FE 7E DD CC D7 EE E3 FF 3E 
BC 9F EF 7B CB FE 56 D5 EF B1 4F ED AB FB FF FC 
6F F7 0D FE 7F E7 FB FF EB FF F3 E4 94 FE 77 5D 
F1 FF FE FF FF AF 37 D7 CF DB FF F7 F5 DF FE DB 
AF 77 1E 3D FF ED FD 3F 9E FF DF 3F FE C1 ED FE 
1D AD FF FD FF 97 FF E6 3B B6 DF 95 FF 67 FF 3D 
7A CE FA DD 77 F7 FA FF 9F EB 6F EF FF 8E F7 BF 
7F DF FF 99 B7 39 FB 96 EF ED BD FF EB BC FE 3B 
FE FE EE EE 8B DD 67 FB 6E EB AD DF FF CF F3 7F 
7D 7F EF 5F FF 57 EF 7F FB 95 7F FE 77 4D 8F 7F 
DB A7 F7 D6 F8 F4 97 DA C9 BB F6 FB EF BD 38 7F 
B7 A3 FF FF D3 F5 EE 77 FB 27 DD 9A FF F5 DF ED 
FF 9E FF EC AE F7 B5 FC BF 97 DF FC 7A DE CF FE 
FB BE DB F9 EF EE FA 75 FD F7 AF FF FB 4E FF 77 
DF 7E F7 D7 D6 5B FB 2C 91 FF C7 FB FF D7 D7 FD 
DB F7 ED B7 F8 FD FF F4 FB 1F 55 FD 3E EB EB D7 
CA AF F4 FE 6E FC 66 BF 77 96 01 F5 49 FF F7 DD 
FF 1F 8F DF 6F FC F7 EA DE E7 FF 29 3F ED F7 57 
FD F7 ED 1F BB DD DE 1F C5 EE D6 FF FF CF 5B 65 
CE 5D FF D3 48 E7 F7 38 FC EA BF BB ED B7 2A FF 
BA FE D7 F7 F7 DF 60 5D 76 FF 5F 5F F7 F8 FB 7F 
6B FF AF F7 FE FF BF 5F FB 47 FF 76 FF D3 FF 9F