00 00 FE 00 00 00 00 00 80 00 00 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 01 
03 00 B8 BC 00 00 00 00 00 00 00 00 00 B8 B8 20 
00 06 B8 00 00 00 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
02 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 
B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 B8 00 
00 00 00 38 01 A2 00 D1 00 7E 01 02 01 E0 00 F4 
00 30 00 44 75 6D 70 20 52 41 4D 20 65 78 61 6D 
70 6C 65 00 0D 0A 00 24 8F 03 00 00 86 03 00 00 
04 02 00 00 E8 03 00 00 00 00 00 00 C5 00 C4 00 
C0 00 C1 00 C2 00 C6 00 01 00 00 19 1D 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 30 30 20 
30 30 20 30 30 20 30 30 20 20 32 30 20 33 32 20 
33 30 20 32 30 20 33 33 20 33 32 20 32 30 20 0D 
0A 33 33 20 33 30 20 20 32 30 20 33 32 20 33 30 
20 32 30 20 33 33 20 33 32 20 32 30 20 FE B5 CE 
7F 7D FF 7F F7 9F 53 DF BD 5F FF EF E7 F9 FD 7F 
BA 61 3F 79 FC F7 FC 27 72 EB DF F7 DF F6 6F 40 
77 EF D7 E2 B5 97 F6 BD 7D F5 17 DF 4F BE C7 5D 
ED 79 8F FB 47 76 F4 BB DD C3 04 FD FD 3B 4F DB 
1E 4C F5 66 AF DA 37 DA 2F 78 7F FA DE 56 F5 AE 
7D FF F8 F4 9F 5D 7F FF 9E E7 F7 D9 DF 68 BF 6F 
FF 79 FF FB 4B 7D AD FF AF 69 FF BF 1D BA FF 7E 
FF B3 FF F3 FF FB FF DF BB DB 3F D7 8F 7F FD 7F 
BD EF 7D EC EE FF 9F E2 F3 AF BF 5F B6 FF 77 AE 
5F AF 57 D7 D5 ED BB FF E7 F7 B6 4B BD FD EE 6F 
CA 2F F3 F3 AF BD F7 EF FE ED DA FB FF F5 53 BF 
FE 6F F0 FB FF DF E7 F9 FF D2 BF 9A 7F E9 BE 9A 
5D 43 74 FF F6 FA AF F5 F6 FD 9C DC F3 4F ED DB 
12 DD F6 AD EF 9F 57 7F FA D3 D7 F7 CF FC DF 7E 
FE BD FF FF F6 EF FF E3 F3 FD FE FB F5 FF FB EB 
F9 F7 EC FF AE F6 67 77 F7 EF F6 B1 FD BD 7F D7 
7F B5 8E 5F B7 5D AF FF DB FF FD 7F 2B FF CF FF 
FF FB DE D7 7D C5 BF FC CF 7B C7 BF 3B 97 A7 69 
EF F9 BF 27 7F 87 D6 D7 F9 FF F7 F9 FF B6 DD B8 
D5 F5 FE C3 BF BB FF CF BE F7 FD BF FB BF FE E1 
DF E5 EE EF F7 8F 2B DF 79 FC F7 FF FF DF F9 BD 
BE B6 EF FF F7 F9 5F DE 7F F9 9F FF 7D FF 9F FF 
FF D9 D3 69 F2 F3 79 FF AD FE FF BA 9E EB EB EE 
7B BE B7 6D FB F1 7F FF DB 6F 68 79 FE EF F2 19 
EF DE 7D FF F7 7D FD DC F4 AF BB 9C E6 F4 FF EC 
B7 BA DE 7F 33 7B CE D6 EF FF FD B9 FF E7 BB 7C 
FE EB F8 37 2F BF D7 73 EF ED FE A8 67 37 F3 DF 
B7 6B FF EF FF 38 3F 5F B7 7F 87 FD 3A FB 7D D9 
BF DF FD FD FF FF D7 2D 96 B7 3F FF FD BE FB FA 
CF F3 FC FE B4 CC FF E4 7A 79 EF DE B7 FD EF FB 
5F 76 FF FB F3 FF F3 FB FE F3 F7 EB AE EB FD FF 
F9 FB FD 9F FB BB 7D EF BF FF BF 5F 73 9F 6E 9E 
BF FD 33 DE 17 EF 5E BB FF FD 7D F7 AF 2F FD FF 
FE CD FE 5F FF D3 EF 1B 97 F5 FF BE 3F AF F5 7A 
FA BF F1 FC FE FF EF FD 7B BF 7D E5 D3 EC 9F DD 
FB 5F DF 8B 23 FE DF AD FA FF D1 7A FD 4D 3F F7 
BB 7D BB 7D FE ED 9C BF FE FB BB B4 9D FD F7 CE 
EF 4F AB FF BE 7E DD CF FE 4B 7F 3F FE 24 7F FB 
F5 FF FF AB FC F3 FF 9C 0B 7B E7 7F F3 DE 3E FF 
DF FF DF D3 8B FE FD 5B FE FF 3F FD B3 FE 5F FF 
FD CB B7 DF 3F 7C FC FE FF 7D 9F 67 FC FF BE E6 
2E FD 6B FC F3 FF B6 ED F7 CF FF D5 FA D7 D6 7F 
F7 FE 67 DF F7 6D F6 3F EF D7 CE 63 BF 3A CB 55 
FE F1 DC EF AF 7B 9A E7 CD BE F9 F5 35 7C 2F FF 
6D F7 FF 67 F7 FB FF FD FB FE BD F5 FB DC 7B 9D 
9E EF 31 BD FB BD FB BF FD FD 7F F4 DE BC 77 EF 
E5 FF D7 0B FE C3 FD BF FF 5F DF EF 67 6F B7 EF 
FA FF CF CF FE 57 7E 6F B5 66 55 F1 FF CF F7 7F 
D7 BF FF BE FF 7B CE D6 55 EB 7F 9E E1 E7 9B AF 
FD CA 1B DD F0 AB FF FF F7 FF FB ED FF 9F FE BF 
DB F7 DF E7 DA E3 FB BD FF A6 DC BF DB A4 FD 8F 
F7 19 3B 2E BE FF F7 BF FE F7 BF 7D FD FF FB 7E 
9B 6B BF F6 FD FF FF FE 2D FC BB EF FA 91 7F 5F 
5E 77 BB FE 6B FD BB FF D6 3B EF F7 FB EF 6E 5B 
F5 8F 7F F7 DF 7E FF DF C5 BD E9 FF 6F DF FF BD 
6B AD 9F 5B DA EE FE 6B D7 FF B7 5F FF BF 1E FF 
AF 64 36 97 CF DF B5 DE 46 FF ED D7 3C FB BE FF 
DF DB DF E1 5B F7 FA 6F F5 FB FE FF EC 23 F7 BB 
F6 BB E7 CF 3F FE FF D5 BF 5F EF EA 5C CB BE BA 
F9 DF EB EF 73 3C 7F E6 7F FF 97 FE 6F 65 9F FF 
FF DF BF F6 5B 7E FD DF 57 BD F9 BF EF FF EF 9F 
F8 9F 4A BD BF C7 FF DD B8 2E FF 7B 79 AE EF 96 
FE 7C AF FE FF 8D 5F BD F7 35 D7 7F 6E EF FB 95 
76 DF 75 77 F7 4F 7F BE FE 6F 9B 7F 75 7E F6 DB 
F7 FF F9 FF 7F D2 9F E1 FF AE F9 DE FD FA CD BF 
FD 6F FE 9F FE B8 B7 FF 3E FC F8 DF FB FF BB 57 
97 3F AF FA FC DE FF FC FF 7E FB 51 7B DF FA FF 
FF F5 7C F7 7F F3 8D BD 8F F7 FA 7E FF BF CF 7F 
D7 EA FD 60 EC 5F FB 9F F3 05 79 87 FF 7D FD 67 
FF FD 7D 77 FD 32 F7 EF DE AF 76 BB FF FF FE FF 
D6 9B FF BF DF FF BE F7 FF 8F CD B7 EF CF DE FE 
73 5F FA FF EF 39 77 5E 1F 9E 7E EF FF F3 D7 B3 
FD 97 73 77 DF 3E A3 BB FA 7E CB E7 DF 61 FE FA 
FD AD B6 6B 79 76 9D 6B C5 7F E7 EB FD FB 5B F7 
CF FF FD 27 FC 87 13 BF FF FF 7F FF FF ED FF E5 
FE FD BB DF FC FD DF F7 FF FD DE 9F 9F BC FE 5E 
26 AB DA FE 45 3F EF DF DB BE FA F7 FF DB EF FE 
BB EE 8E 3F FE 3F FC BE C9 BB AF EB E7 7E 5E F7 
EB BB EE 72 EC BF EE EB DF FF 3F DB E6 BF AE FD 
FF BB AF 6F FF 7D F5 D2 7A BB 58 E7 3F FD FD FF 
FB 2F F3 FA FD FB F5 FD 6E DE ED BD 6D DE FD 83 
3E D7 A1 B9 DB FF ED ED FF 0F 3F F5 EF FC EA 7B 
EF FD FF 75 71 FD DA 8F D9 77 AE 88 CF 7D F8 ED 
FF E7 EF 94 6B D2 DB EA FF 7F FE 7F 9B 6C F5 FD 
BF DF 5F 7D 6F BF 7E F9 39 4F 6D DD DF FA C7 EF 
CD DF F6 F7 5E AB E3 BD 3F 64 E2 FF 7F F9 EB 7F 
FE EE FF BB 63 FF F5 FF F3 FF 7B FF 5F 7F 5F DB 
FE BF FF 9F 9F 9B 6D DF F4 F3 EA E6 4F DC CF FE 
77 5F EF B9 4B EF BB BF CB 9F F7 9A FF B7 3F F9 
F7 FF F3 FB DC FB 3F FE B6 FF 57 FF ED 6A 5B DD 
DB FE F6 7E BD FB FC DF FA D7 7B FF DF BD FF DB 
DF DE DE 4F ED FC 76 DB FD FF 78 D5 5F F7 3E 8F 
DF DF FD FB FF BF DF FE E3 DB F9 FD F5 76 B6 F9 
7E B7 3D FF 5F DF FF F3 DF E5 FF FD D7 B7 9B FF 
FF F5 2D FD EB DF FF BF 7B F6 CD C7 E1 BD EB 1F 
C7 FD FD 67 FC FF 97 FF E3 DD 3B DF 7F FA 9F FF 
CD 9D FB 9D FA 7E F7 54 29 FC D7 BD 5A F5 7F D6 
9F CC FF DF F5 EB 5E FF FD FF 5C 77 F7 E6 FC B7 
D7 FE E2 CF FE AF BB 77 5D 75 FF FE 6F 1F BB 57 
F3 DD EE CE 37 7D E7 EC D7 EF FF EF FE DF 9F DF 
AC FB E3 BE FD C5 BF 59 7F 76 F7 E3 FA F2 F9 E6 
6F DB 7E CD FB FF B7 BC DD FE DB BB 79 E7 7F 3A 
F9 DF F5 F5 3B 1F EC FB FF DE FF F7 3F 5B 67 FB 
DA FF DC 7F 97 F7 D5 57 FD EF BC B6 9F 3F 9F F8 
FA FF F5 FB BB FF 77 CD 7F 9F FE 7E 37 F7 FF 2F 
F3 7F FE 37 BF 9F EB 7B DF FE EF FC F5 F1 D8 6F 
F1 FE 7F FF FF AE F9 F6 F7 67 BF AF F5 F4 9F FA 
9F 62 F6 EF 3F EB D7 CF 4C CB EA FC 97 BB B9 9E 
F7 77 F7 3B 76 B5 BF ED FB E7 FF BF FD FF 3F FD 
F3 F6 BD EB FF 83 FE D9 9D BD 8F F7 DF 3B 79 EF 
3D FB FB FF 7F 2D 6B 45 CF F4 BD DF EE F1 F6 FD 
AF DF 22 BB EC F7 7F 3D BF 57 BF 2F EB 5D F4 FE 
DF FF DF D9 7F 3B 5C DB DF FF FD EC CB A6 EE DF 
FE FD BE F7 F2 27 7F F3 DF B7 DF FF F5 FB F7 24 
FF FF A3 F7 F7 2D D7 BD 45 0F FF FF FB 73 79 FD 
F7 AF FA 3E 1F 5B AE 85 33 BF FF 1F 7E 15 BA DF 
FF FD 7F D7 87 5B FA FF FB FD 24 F3 FF FE ED A5 
5C 7E 3D A6 FB D6 E7 EF FC 77 57 FE 37 67 FE 7E 
FD B7 FC 7F 19 BB FE F5 B1 57 1A DA FE 7F FB 9F 
BA 97 FE D7 FF F5 FD FD EF E7 F9 5E EE F1 FF EF 
7B F6 F3 57 6E 7F FE F9 DF EB B9 FD EF DF FB EF 
FF FD 77 CE A3 BE DD F7 FD F7 DA FE DE FF 22 B7 
EF F7 33 FD FB FB D9 F3 BF E7 7F 97 FF DF BF FF 
7F BA 5B FA 49 ED B9 BF FD BF 7C EB 2F B6 2F FE 
BF FF BE F6 B9 F6 FF FA DD F4 F2 FE BC 7B FF FE 
D3 5F CE 7F BF EF 3E BB F9 F7 FE 9F 80 FD FF 4F 
FF DB 97 FD AF DF DD D7 7B BF FD DF 9C FF BF BB 
FD 35 FD EA 15 D3 DE 54 7F 75 FF 4F 33 FB FC FE 
BF BD B6 FB DE F5 9F B5 9C FE F9 F2 FF DE FC DE 
DF 70 99 B7 39 76 66 FB CF 3E D7 DC E9 7F 3D FE 
5F FC DF E7 FF E7 D4 FF BB 7B 76 DE 7C FF B7 3B 
6D 7B DD 98 D2 CF F1 FB BF FF F9 BF 2D C4 7D FF 
FF A9 E5 8F 6F DF FB 77 DD 6F F2 CB BF FB 7F B7 
FD F5 73 CD B1 FE FE F7 2D 5F AB C9 78 FD EF EE 
5B 3B E7 9B FA EB DD D7 F3 EF 9F B5 7D BF 31 D6 
CB DF 3D BF 7F BB 7F FD F6 76 57 DF 5F FF EF FB 
6D F7 7E BD FE 7E EB BD 6D DD E7 DE DD CF 7F DF 
3B FF CB CD 79 AF DD 7F 77 BF AF F7 F3 C5 D7 5E 
F6 FF FF FB 76 B7 DF FF 65 E6 FB FF 4F 9F B5 F9 
B7 CD FB D5 FF FF E5 64 9F 7D 7E BF F6 7C 7E 9D 
FE 8F AD 5B FB 7E FE DF FF 7F EF FD DF 7E FC FD 
75 59 7D CF FF BE FE FE D7 DD C7 FB FF AB 76 B4 
FB F9 9F 3E D7 7E E7 AB BF EF 37 FF DE ED E6 BF 
FD 7F B5 F6 C6 ED AC F3 BD D1 ED F4 FF EF 9D FB 
34 37 34 CE B7 3A 5B F8 FE 5D 5B EB FD 7D F7 FF 
F7 7B BD DF DA BD E2 2A F7 CF FF EF 1F EE FC 3B 
F7 B6 D7 F3 EB BF EF FF 3B E9 FE C7 ED AC DE 35 
6F FA E9 C7 FE 06 DD 9F 6E D3 FD DF BD EF FE 77 
F7 FD EC 76 FD D6 F8 FE FB DB AE D7 66 FF F7 FE 
DF 7F FF D6 D7 5F F2 E3 BF DB BF FE BB 71 D3 BF 
3F 27 FF E9 FD 6D BE BF 7F EF DE 3F EF 69 FF FF 
CE E7 1E D9 BF FA 2A FF FC 6D 3F FF BF 75 DD FF 
FA 3F DA FF FC 76 FF FB FF 5B 69 CE FF FB C9 A7 
9F FE EF FF DD F5 EF CF DF EF 7B EF FD 7F FA BF 
BB 6D FF FF FF FC AE BD BB F7 BF 37 FF 7B BF 2B 
DB BB DE FB FD AF FD F5 AF 7E F7 F7 FE 71 7F 79 
B7 7D FF 77 2E FF FF FF 7D FE EF FF 7D 96 64 FE 
77 BD BE 7D BB FE 5F 9F 6D B1 F2 6F 6F FE DE DE 
FD B4 73 EE FF AD 56 7F F7 55 73 D7 B7 ED FF BA 
7B 36 FE 77 5D F1 FF 37 E6 DB D3 EB F6 2E AC 9F 
BF FE D0 FA 63 DF 7E D7 5F FF FB BE 7F 2B EF FD 
7A FE BB 97 75 E3 EF EE DE CD B0 9B A5 1A EC 6E 
FE FF B1 CA FC 4F F8 EB DD 7F AF 78 EE F7 EF B9 
F8 17 93 FF EE 5D FF FF 75 FD F3 F7 BF BD DE FA 
BE ED AC FD FE DD 17 FF 73 EF F9 7D 7F BD DB FD 
F7 EF 69 DF 5F F7 FF DE DF 7F 33 FD C4 FF BD 97 
A5 7F FF E5 8B BF F7 F7 EB EF EB CD F9 CF DE F5 
A6 FB FB 1C EF 7B BF 39 FE 5F FF 57 F7 76 FB BF 
B5 FF 73 7D BB F7 FD 7F D5 BB F6 E4 BC 2B EF FA 
DF FF FD 66 AD E6 7D 87 7F 37 F6 F1 FF 6E FF B7 
12 29 BE AF E9 AC FD DB 7F DE 37 FB BA 7D FE FB 
7F DB 73 FF FB D2 D5 EB FB FF 7D EE 6F BB DE DF 
AE EF F7 DE FD 3D 6F F7 B7 2F 7E FD EB 6E EB C6 
EF AB EF 82 BF D6 DB BF BF 8F BF 7D 6B E5 9F D0 
7B CD 49 EF ED 6E FF EB 7F FD FD FD FB 7F A3 F9 
BF FF FE FD BC FA EF CD AF FF F7 FE 7A FE EF 15 
E7 F7 D4 3C FF BF 6D F6 A3 FB AF FF EF 7A DF 7F 
B7 BF AF E7 96 D1 FF FE 9D DF 5B D3 FF FF 7D FB 
FF B7 4D 79 DB EF 5A D5 B5 7E FF BE F7 FF BE 0F 
DE FE EF DB 2F 3D F6 6A E3 7F FF DE 7B F7 FE BF 
B7 EE FD FF ED 7B FF F5 DF FF 7F AF FB E7 FF 9F 
CD FB 7E FF FF FC E7 FF 7A C7 73 F7 FF 2F FB BD 
9D AF BF FB FF EF BF 7E EB F3 7F 91 BF 7B FF FF 
CF D6 FF D5 DF FE B5 DF F7 FB 71 FF FF BB BD 56 
A1 FB FB 7A 55 F9 DC F3 A7 EB D8 FF FE 77 FF FD 
F7 F5 DB EF BB FE BA EE 7D FC 5F C6 FF DF BC FF 
7F FA FF FF FE FF FF FD DF F7 CF 7F 9D 7B F7 BB 
D7 FF FE 7F 5C FA DF FA 5E DF CD FE EE 5F EF FB 
71 F7 6F EF EE F6 D9 BC AF CE FF F7 FE D7 EF DF 
BF ED AE FE 3D BB 77 D3 B6 BD F7 7B FF BF B3 0F 
FF ED B3 7E CE FB 7F 7F F7 BF 29 FF FF EF CF FF 
F9 FD 3F 33 AF AF FD F5 7F DE FF F7 FD FF AF FF 
ED 4F 7F FF FF BE FA DF BF 76 FF 5F FF 7B DB FE 
FF 3E FF BE 4C C9 FB FF DF FF BF E7 77 DD EF BE 
27 EF E7 FF DF FB 7F F7 7F 7E AB EA 79 F6 FE BF 
5D D7 7D BA 6D BE BB 72 7E CF BF BE F7 5A FF F6 
7F FF 7E F4 FE 7D FF FF 7D F6 33 EA F2 F7 DD F8 
DD 4B FF FD 9B 6B 37 F7 EF FF F3 EF 9D B4 FE FF 
EF FD CD 8F 3D 5B FB 6E 3F FB F4 57 EF FF 56 EB 
0F 7A FF BF D8 AB 6A BF 7E EF F7 5B E6 DE BE F2 
5F DD BF 1A F6 ED FF 67 F7 7F D9 9F 7F BD DD 5F 
FF DB ED DF DF FF 7D 76 CC F3 FA FE 7F 7F FE BD 
5F FF FF B7 7B EF F7 FF FB F3 DD FF ED 6B FF F7 
CF BB 67 ED 3B 7F FB B7 7B FD DF 7D FD D7 76 0E 
AF BE DA DF FD E6 9A CB AF BE F2 38 D7 FB FF 57 
FE DF FF 7F 3F 7F EF EF EF FF 91 FE FF FA F8 A7 
7B BE 7B D7 FE BF E9 6D 7F BF EC 4F 6B F5 BD DF 
FF B7 FB E6 FF F9 FC BF 5F FC DB AF 7F 69 E5 2F 
FB AC F9 F7 F7 FF ED B2 F3 F6 FF BF FF 26 BF D5 
FF 1F EE BA F3 F6 DE 7E F2 B7 C6 7F FD 7E F7 79 
EB DE 5D F7 FF 7B BD CF CE FD 6B C4 EE B2 FF 7F 
9B EF FF FF F9 77 4E 56 FF D6 BF EB FA 7F F7 FB 
FF FA D3 DF F3 9F DE F7 BF DF B9 FF 9B E7 FF 7D 
DF 3E F7 7F F9 75 B2 FF EA 97 ED DC FB 62 FB F9 
DE E7 C7 F6 7F ED FF 20 FF DD 71 97 D7 7F E3 F3 
BF E5 D8 62 FB FC 7F DB F7 E9 3F FD FE 67 D7 F3 
7B BF FF FF FB FF 5F DF CF D9 7E FF EF 6F BF E2 
EE FE FA FF A7 6F AB B7 AB 7E 7F F3 CE AD FC F7 
35 BD 7F FF AE DB 3D ED 39 DE AF FF F9 3C FF B7 
BF 16 FA BF BF FF AF F2 DA BF FB BF 1B DB 75 37 
FA F3 FD 4E F1 CA A5 F7 FD F5 DD AF FD 5F B3 3F 
0E 6D D7 79 7F 5E BF AF DE 5F FF 2F EE 2D FD FE 
DC F4 AA AF FF BC EC BD FF 6F 91 AF F7 FF DE BF 
DE FF E9 FF FF FB DF 7B E7 F9 FE C5 C7 E7 7F FF 
D7 E7 FF 77 8F F5 77 65 FF 37 FF F5 EF 5F FD FF 
A6 F6 D7 F7 E9 99 BB BB FF FF FA FF 9F EF FF 51 
DF BD 5C BF ED FD BD EB 2E BF BD FB EB 7E 3F 7D 
FF DF 67 25 FF 9F BA EE EF 75 CB 2F BE E5 9F FB 
F7 DF F7 FE BF BF DE EE FF 36 DF DC 8F FA F5 7F 
7F FF 1F 0F BF DE DB FE AB FF 39 FE BD 7F EF 67 
97 FF F6 FF 73 F7 AF FF 9C FF FF DF 35 F1 FF F5 
FF 1F FD CF 74 FD A7 FF E7 FE EF 5F 7C FB CF FD 
EF FC F7 D4 F1 62 FB DE FF FF 1D E3 FA FD 9E 7D 
DE EF 0F 5F DB E9 7D 7A BB F5 DB 8F 5F EB ED FB 
3F 63 5E FF FF BF EF 7F FF AF F6 F2 FF DD F9 2F 
FD F7 3F 9C 27 A7 FF A5 77 7F CF FD BE BF DF FF 
FA F5 F9 7F 5B 68 DD BD BF 1F DF 7F F9 F2 CE FF 
FF FE FB 77 DD F3 3F ED BA AB 7F DF F7 FB FF 1D 
8F DF 7E FF E4 7D B7 FD EF 8E FB 77 BF FB 7E FF 
EC BF FD DD 07 7F AE 7D FF AD F6 31 9D 7F 7B 75 
FD AD 5F F7 CF 8B FF FD 7B BB DF CB B3 8F FF CF 
F6 F2 6B EF BD FC EE EB DB DD 7F B7 F7 79 BC FE 
BF 7F F7 FC F8 5E FB DF 7F C1 DE FB 6E 6F F1 23 
FA 4F D9 AF 7F 1D 79 77 DD FD B1 F7 B9 F7 77 FF 
79 7A D3 7F FB A7 77 F6 FE F7 FF FF AE 7E BF FA 
3C FD 6E FF 7A 53 FF FF DF 26 F7 87 5F DF FA FB 
FB FE F1 EF B1 F7 F4 AE 7E FE 7F DF FF FF FB E9 
FE BC 1F DE BB 7B FD FE DE BF FF FF 7F FF 6B FF 
7F 8D BB DF FF BF 7B E5 F7 71 FF FB DF F3 BC D8 
7F CF EA EA EF FC ED B7 D7 2B 6D FF FD FA DA FA 
DE A5 7B FF 07 DF FD CF DF DA 7E FB E7 E4 FC EE 
CF F7 2E FF DD BD 7C 5F C9 AF 9E FF FF FC 7E FF 
F7 BF 9F C5 AF FF 9E B7 9F EF F7 BF DF FD 7F 5E 
96 EF FF 7D 7B 1F 99 FF 7F F0 7D BF FF D7 F9 6C 
7F AF 7C FF 7F DD BE B7 B2 7D 3E FF F7 BF 7E 98 
DD 96 F6 1E B5 DF 9C 7F FF FC 7E 8E FA D9 F3 5D 
BF 6F BA FE 95 BD EE 3F 1E DF FB FB FA 16 EB FF 
DF EF B1 EF FF 87 FF 67 FF FD FF 78 CF EB 3F A7 
EF FE 7B EA BB EB 7F 9D 7B FA EF EF 17 FF 67 36 
FF 5F 6F DF BF 7E D7 F7 F9 EE FF 36 55 DD FF 7F 
DA AD FD 7F 79 BD FF 3F FF DF FB 1E CF 7B 53 FD 
9D AF 6F FE FF DB DB 7B FD EF E7 7F FE DD FD 8B 
D3 EF 7A FB FB 3B DC FE DF DE F4 DF F5 7F 3F 76 
56 FC E5 CD 3F BF EF 7D FF 57 5F 9F FF 7D 7B 17 
59 AD A6 67 1D E7 F6 7F FE FE 7F B9 77 8B DB 5D 
7D 8F 5F 97 F7 AD DF DD F5 BE FB F2 DE 8D 6F E9 
D6 9D 7F 26 EA FB F3 7F ED EF FE 7A FF 7F BE 3F 
DF 35 DF FA FF 64 FF BA FC FA AD BB FF FF EF EB 
6B F5 05 FF FB 97 F7 FF EF BF 57 EF BF BE EF 7F 
7B FF 56 CE CB 75 7E DB DB B7 DF BB F5 FC EB 7B 
78 F6 9F 7F FF AA F7 DF FF FE BC FE A7 77 F5 4F 
FF DD DB BB 74 EF 87 C7 9E ED 2D 7F D5 D6 EA 97 
FF FB 4A 9F FE B2 FF 6E 11 EE BF FF F9 3F E6 FB 
A4 FC DF 7F BF FB EF B5 DC 3D FF 53 FC 5F FB 7F 
FD DB F5 9D C6 9C 7F 9D FF 7F D7 FE 3F F7 17 FE 
DD DD FE FE FD DB BF FF FF FF FC DD FF 6F BE FE 
E6 F1 F2 EA FF F6 7F FB EB FB 9F BD 2F E7 BF FB 
FD F5 FD 7B FB B7 3F 84 FA FF DF FF FF B9 47 77 
6D EF FE FF FD D7 7E B1 E5 FF FF FF 30 5F 55 77 
F7 FB FF 67 3F FF 79 FB FE F3 FE F9 BB EF CF 8D 
FF FE F6 EF FF ED FF FF CD BF 7D EA CB F6 CF FD 
4F 5E FE 7B DF D2 DE 67 F2 FF DF FF B5 FF D5 FB 
7F 7B BE 6F 9F F7 F1 CF 76 E4 FF 6F FF DB C9 F7 
77 E3 BF 6C CF 9E DF FF EE BF FE 59 D3 B2 9F 3E 
D6 F8 F9 3F FB E3 9D ED BF 7E FD 7F 7B E7 DF FD 
FD FF DD FB 7D 7A 8D FB FE 7B DA 1F F3 DF EF DA 
DF FD FF 8E 7F DC F4 F7 9F C4 FE 3B 9A FE 5B 7F 
BF FD FD BF B7 4F 9F FF F5 EF FD 3D EF AF 33 E6 
F6 FF 5B 7C 3D 9F DF AC AB F5 F3 D3 BF FF 6D C3 
B5 F7 FE 93 8F E6 F5 BE D5 2D B6 FF D7 F3 BD 67 
6F AF 9C FF FB FE FF D7 F7 DD DD FF B9 7E 97 4A 
FE 76 6F FD 53 FE FF F9 5F DF DF EF AD FB FB BB 
7F 5D BF FE FE BF DF FF FD DF ED ED ED 0B DF F3 
FE FD D3 FD FF C3 CC DF FF EA 9F E5 FF D7 7B 9B 
7F 4D 7F 57 95 FD 8B FE 6F EF F4 7B DB FF FE FF 
EB AE 7F 7F 5E D7 D3 FD 2D DF 97 FF B7 EF FF F5 
3D 7B FF BF FD EE 72 EF BB FF 7F 7B FD 6F ED BD 
8F FB DF DB BC DE FF FE EC 7E FB C7 EE FF FB BF 
BF 2D 9B E7 3F AF 77 FD 4F 8D 79 FF 9C 8E 7F 38 
5A FF FF CE EF A6 FE 7F 7F 1F CD DE 7F 88 FA 7F 
3F 7B FF FF FF FE EF FB D3 FF EF FF FB FE DF C1 
0F BB 7E FB EB CB DE F7 FF 7E B3 D9 BB DF 7F 7F 
FE B9 DA CB BE FF BE B3 9D BF FF FF BB F3 BD FF 
2F 9F DD CA F7 F5 A1 FB BF EE EE FB FF FF FF EB 
F7 5D FF DF EF BB 9F FD 7B BB FF DF B7 57 BF BC 
F9 FF FE A7 FB 72 BF FB DD FF FF 6E 7D 5D F7 7F 
E3 BA EB 61 F7 E7 BD FB F7 DF 97 DB 79 F3 F3 EB 
F3 D8 6D DF 7F FF FF FF 7C F7 EE FB 5B BD 7D B6 
F4 DF 5F EF CB DB FD 67 D4 7B EB FF E9 7D F7 FB 
D5 7D EF AF EB BF DF AC FD DD BE FF F5 AA BE FD 
FD BE 96 FB BD 79 EF BF EF F8 FA FC FF 7F BF 7F 
DF DD CE 85 F7 BD 8E 7B EF DF 0F F6 CE 2E FB FF 
DA FE DF F9 ED EF F3 FD 77 ED 76 73 AE CB 5D BF 
FF 3E FD F7 5F CE FE BD F7 DC FE F7 EF D7 74 FE 
7E 6A D7 9F EF 75 FF 7F DB F7 66 5E FF F2 B7 BF 
FF E6 C9 DE C7 FF FF 9D FF DE FF F6 DC 5D 7D FE 
EE BF DF AF FB C3 FD C7 BF FB 9F 36 FB E7 7E FD 
DD D7 F6 BF 1B BE FD F3 D6 89 96 FB 57 CF F7 FD 
BF FF AB FD 77 9F FE FF EF FF FE F8 DF F7 6C F7 
FF 94 F5 B5 6E EF 9E AD 6F 5E FB DD 37 FF DF E5 
F7 BD BB FF E6 AB BF 1F BF FE FF FF D3 5E E9 F5 
DF DE ED FF F7 6D FF BF FF 5F EE 7A B6 7D 3E ED 
F7 FD FB 7A BE AE E1 BF 65 F3 FF 3F E1 3F FB EE 
EE 77 FF 7F 7F DE 7F DB F7 F6 FB DD CF FF BF A5 
EE FF DB 4A FF F6 FB 53 71 2F 6D FF 77 5A 3E DF 
FF EB F6 FF FE EB FF 77 DF 5F 9F FF 77 7F FA B6 
F5 5E FF 7E 7B DF FE D1 E6 EF A7 7D B5 C7 FB 5E 
DF 9D FF A9 FD EE FB EB AF FF DE CD A7 7F BD EB 
DF FC F5 FE DC FF BB DD BF A6 DE 9F DB EA F5 B9 
BF CF 76 D2 D7 1B 7F DB FB FF F6 7B FF 7A AB FF 
FF FF DF FE EE F7 F7 EF 67 FA DF E4 BA FD BF CF 
F9 AF FF 9A 7B FC DF 9F F8 FD EF 25 ED FC FD CE 
FB F7 6B BA F6 AF 7F F7 B3 94 F7 FE 51 FD ED EF 
BF AF EF FE AF F9 EF FB 6F F5 55 7F FE BE 76 F3 
7F FF FE FF 73 7F 7F EC 37 7B FB DF FF FB D3 1F 
FE AB FF FF 3F FF FB 37 FF DD DF ED 7D F1 FE 0F 
FC EA FA FB EE BB EF 7F C6 BF EF FA BF FD FD F1 
1E FF 7D F9 D7 DF FF D7 FB FB FD 6F 7E 5B EF DF 
59 F9 E3 FF F3 FD F6 7F E7 6B E7 FB 1E 38 F7 6B 
FC F5 D7 A0 7B 5F DF 0F D9 B5 A7 2F F9 3D F7 FF 
FF AE DD 7C DD CB F7 FF A7 9E DB E7 F7 FD E9 FD 
DF 9E 76 F7 DF FF 56 DE 33 F9 DE D5 AB 5F 77 B8 
CF FD FE 93 7F CB B6 EB F5 9E E4 7B E6 FE C9 EF 
9F BF FF 7F FF D6 6C E3 F7 F9 8E 97 DE F7 3F F7 
DB AF DE 7D BF FE 7F E7 BE F9 FF BB CE 56 3B F6 
37 FD FE 7B 37 FE FF 94 43 FF 6D FF AF FF 6E D7 
F3 DE CE DF FF 7F 5E FD 7D F3 FF BC EF 7E F9 74 
E9 F7 72 CD BE BF FF AD F6 B6 F7 F7 7F DB FB FF 
FF 3F AD C7 B2 7D FF FE FE EF 4B FC FB 3E 97 5D 
DF FB DC FC FB 37 E3 E3 F7 FF F6 BA 9D D4 E6 CD 
FB EF 57 0A FD 56 FF B9 DD 7F D7 FE BA D7 89 FD 
1F FF 1F FF EF FA 8F 65 EB 88 FF 7C FF 69 FC 7F 
FB 2B 7B EE DB DF 1B F7 D9 CF 7B 6F E3 FF FE FE 
BD F3 FA DC 79 7D BA 6F FF BD FD C7 B7 EB 3B CB 
FD 7F EF F8 FF CE FA 9B FF FB DF 3B BC EF FF FE 
F7 7B A7 EF FA FB FF 9D 53 3F FF EF DF FF 0F F5 
FF DB D0 FF FE DB BE 9B E9 7F F7 F7 FB FE F7 FE 
6F DF E4 FB DF 76 DF 2D 4F DD F7 CF FB DF 8F EB 
FF 34 F6 FC F6 AF CB FB FD E9 F7 FE B7 EE 73 3F 
EE DF 65 FA FB EF EF 3C CF D5 BF 73 77 F4 AE 67 
DF 97 AB E9 6B F4 B7 65 F1 9F 8F B5 66 F7 ED FB 
F7 DF 3F AB FB FF 9F DB AC EF BD 9B CF 1A FE FF 
FC DE E3 FF FF 78 DD 7F 7F 03 F7 D2 AF 5B FD B7 
DF EE FF CE EF F9 3D CC F7 BF BD FF 6B F7 DB FF 
77 BB BF D6 EB FD FE B7 FA FA FF 9D 2D FE E6 07 
CE FF FB ED FF 7D F9 1F A7 F7 FB 17 EF AC 25 BE 
43 3D FF DE 3B F9 FD 75 3E FF FF ED FE B7 FE FB 
7C 7F CB CF 2F A4 5B 3F FA FF 7B EE 24 9A FF FE 
FC DA F7 EB BF 5D F9 BF F7 FF 75 FF 39 E1 1F FF 
FB F3 86 FD DD EE EF BC 5F E6 EF DB D7 FB BF F6 
BD 8F FF DA FF 5F FC 37 FE F5 BC B2 D7 FE 8F E5 
AF FF FE 5A FD 9B 24 F7 75 ED 3E FC DB 7F F6 9B 
63 9B E7 F8 4F 76 7F 79 6E 9F BB 9E 58 DF B0 E1 
FF E5 FD 7F FD F7 FF F5 FF EE EE F7 DF BF F7 76 
4F 9E 7F A3 DA E5 93 6E BF 3F F5 7F DF EF CB FF 
5E BF BD FC CE 67 F9 FE 7F DD D5 6E F7 7C DF B6 
CF B7 AA B7 91 DF 2B F6 3F 64 9D EF 77 BB DF FB 
5F 72 D6 C5 7B 97 C7 2F FF 9C 4E FB DF FD FD 37 
9F D1 BF FD 4F 7F D7 FE DE E7 FB DF FF BB 9B 96 
BD 8F FB AB E2 57 BE EF EB E5 66 EF 6F 97 FE 7B 
F8 DC 4A FE 56 BB BE BF CD FF FA 2F AF 7E FB 3D 
56 EE 2F AF EE FC FA EB F2 DF E6 FF F9 F5 D3 3F 
F9 D7 B7 6F D3 2A 0C EF B5 FF 74 EE FA 96 D7 FA 
77 6F FB FD 9F F9 CF ED FF 5D FE 9F 7F ED DE CB 
7F FD E4 E7 73 BE BF 6F EF FF FF D4 FF FF 7F EB 
3F FF EF 33 EE D7 F3 6F BF 8F B7 1F FE D7 FD 37 
7F CF B1 7C 6F BF DC 5C B7 9F B7 ED DD FB DF F8 
F3 E9 AD 9D E6 BE AF FF 75 BD DD B6 FD CF FB 6F 
77 F9 97 D3 54 AF F1 FB AD CD D9 BF 25 BF F7 6D 
D6 B9 BB EB B9 7F 5F 76 FB 4B FE FF AD F5 3F DF 
F4 EC F3 FE FA FF 7F 96 B7 E3 D7 FB 3D F7 EF F4 
FB FF F7 7A 7E F7 EF CF FB CC EC 17 7D 8E FF F6 
8B 9E AD E0 75 7F DE 3B F1 FF FA FF BF FE 7F 3F 
FD E9 BD AF EA BF F7 BD 9F 5F BB BF BD 97 F1 7E 
CE DF FC 7D EF 66 BE 3F FF AF ED B7 B7 FF F2 FB 
F7 B9 6D FF F3 F4 B6 FB AF FE FF FE FF FE F7 B5 
BE BE 7F DB EF FF D7 63 B7 FF BD FF FF 5D 7F 7F 
EC F7 DD FF 7D 7F 5F 5F 8B D5 3C DF 7E ED 56 3F 
73 EF F6 F7 FF F5 E6 BE 7F 7B DC FB EF EB 7D 87 
FF 9C 5F AF EF 99 7F 7F 8F FF FF EB FC AF 5F EF 
C3 F2 FE AF 5D 1B DC D7 FF DD FB FB 6B F7 7F ED 
FE FB 5F FF F9 FE 9D EC BB E6 FF 7F 7E AB BE DF 
97 9E FE D3 F6 AF BE EB BF 7B FF B7 74 F6 9E FF 
C1 4F 7A A3 77 CD EF FB 5D 3D FB 77 FE ED EB FE 
EF BE A5 BF FD 6E 4F 73 8A DF 76 ED FF 7D F7 ED 
BF AF FF C6 BE 5F BB DF F7 F2 3C FE B9 FE FD EF 
7F F5 1D BF F7 FD 7F EF 1F FB 93 B7 EF AF FD F7 
CD 7F F0 4D F8 7F DB 9F 37 A7 FB 75 3F FF FF 77 
17 DF 7D B7 E7 B6 FF 57 F5 6F DF 6B FB EF D6 EF 
67 FF AF FF FC B6 5D 7D FF 77 BE DD 6F FF EC FD 
DD DE F5 F7 8D 97 C4 DB FE FA D7 BD DD 1B AF BA 
DE FF FD A7 FB DB EB FF FF 7F 3E FF 3F DF FF 7D 
BB FE B1 B3 FF D6 FB F3 1B DD EF D7 C9 7D DF DF 
DF EE FA 77 F8 BF DF F3 BA 6F 7F D6 FF BB E3 F3 
FA FD E6 7D 5D 3F FA 56 FF FF F7 FD B3 5F F9 75 
7E BF 7D FF BF BF D4 AF 7F BA DF B3 FB 1B B5 8F 
B7 BF BF AF FF F7 FF 5E F7 F7 FB FF 7F FE 7F EF 
E3 DF 7C EF B7 FD 5E BD FD FE EF CB EF D6 DD DC 
FB FF F3 63 7F 4F A7 FF FF D7 7E E7 C5 77 7E DF 
F2 DC FB 2F A7 8B 96 D7 7D FB 3B CE F1 6F FB FF 
DF FF F5 CF 74 BF FF BF FF FE 3F 6F 97 FE DF 31 
F6 AB FA A3 DB E5 DF BF E3 3F AF EF FF D5 FB DD 
DB 3B F9 F3 F3 FF FF 66 B7 95 F9 5D DB 1E F8 DF 
EB DF B3 FC F2 FF EE 77 F7 6F FB BF 64 FF FF F7 
EF A8 6F FF FF 97 EF EF DA E3 F2 77 9F FD BB FF 
FA 3F 7D BF FB FF 7B BF EB EA 7F 3B FF BB FD 7E 
FA EB 7E 3F FF 3D FF A7 DB FE AE FE BE FE FD 7F 
3A 1F FB E7 D3 FF F7 FD B7 EF 3F A3 B1 AB F9 85 
FA FD 7E 7D 9F FF FF FF DF B9 3F DB DE EE D3 F6 
AD EA FD 3F 57 EF FE 1B 8F F7 77 BF 7B DD E7 FF 
FB ED 6F DB FB F9 74 DD F7 F1 B9 7D 14 EF FF FB 
3C 97 6E 78 AB FF 7B EF EF FD 73 E7 7F 7E DF EF 
BE FD FF B7 FB A7 9B 49 9D 5F FB 63 5F 7F DD 8B 
97 19 FE FD 49 5E CF FD FF FF FD DA FE 7D F9 BF 
24 EF AD 44 3F ED FF B3 FE DE 9F EF FF E7 F8 FF 
F9 AE 77 E5 A7 CC FD BB FE BB 77 7F F3 FE 79 EF 
EA F5 DF FE F7 FF FD AA 59 FF F8 E6 7F EB FF F3 
57 D9 FF 77 B7 FC DF DF 1D B2 FB 73 7F FC FF FF 
F6 F9 D4 BF 7F D7 5B F3 EE 5D 73 D4 FC FB DF 7F 
BF 3E 7A FE 9F FF FD F6 DF FF 3D BF F7 9F B7 FD 
7F FE FF FF 7B 7F EF EB AF ED DF FE FF FB FA E9 
FF FF C1 79 F7 BC FF FF DF FD FD DF AD DE 67 BA 
EA 6E BD 1F 9D 7D E9 FF B6 E7 AA 77 FE E6 5E F7 
FF BD BE ED 9F DD EF C7 67 FF BA FF DD 7D CF EB 
E7 5F F9 5D CD FA BD 8F 7C BF 7F 7F 7F FF FB F3 
1F 2F FE BB 2E FA EF FE 59 93 FF 8F D9 FF F5 FD 
6B FF FD BF DF AF F7 7B 35 FB 2E 57 E7 FD 7C FF 
77 FF AF FD 86 F2 CE 67 FF FE F6 D5 8F EF E7 DF 
FC E3 EF FF 5D EB DF CB FD C5 FD DE 3E FB 87 55 
8F FE AA DE FF AB 2F 55 FF F9 6E A7 DF DF FD FF 
FA F3 7F 77 E7 69 F9 6F AA DB FF AD 5F 3F BF F7 
77 9B 1F 9B 7F BB E3 B3 BE 26 B7 F9 77 AF FC F3 
DF D7 3F DF 7C EF DB DF FF F1 FC C9 D3 EA F7 D5 
F7 FF EF FF F6 8E DE CF BF ED BE 7F FF 7D BD 37 
FF 79 CD B9 FC 3E B7 F5 2A DD FC E7 5A 7F 77 FD 
DF FE CF CF FF FE 1A BE E9 EF C7 DF FB FD FD 57 
FB 3C CF 1B 75 AE FE F7 3F FB F3 73 FC 7B EF 3B 
B7 FD E3 FF BF DE 8F B6 FB B6 9A 8F FF 67 EF FF 
FF 9F E7 C2 49 BE F3 FF DF EF BF FD 7F 38 FD FE 
23 F7 FE AF 5D B0 F1 77 DB A9 DE F9 9D FF 47 FF 
BB EB 76 FF FE EF FF FF 1F FE E3 B7 7A E9 8D 5F 
9F 2F 33 EF 6C 4E 7F FE 7E DD CC D7 EF F1 FF 3E 
BC 9F EF 7B CB FE 56 D5 EF B1 4F ED AB FB FF FC 
6F F7 0D FE 7F E7 FB FF EB FF F3 EC 94 FE F6 5D 
F1 FF FE FF FF AE 37 D7 CF DB FF F7 F5 DF FE DB 
AF 77 1E 3D FF ED FD 3F 9E FF DF 3F FE C1 FD FE 
1D AF FF FD FF 97 FF E6 3B B6 DF B5 FF 67 FF BD 
7A EE FA DD 77 F7 FA FF 9F EB 6F EF FF 8E F7 BF 
7F DF EF 99 B7 39 FB 96 EF ED BD FF EB BC FE 3B 
EE FE EE EE 8B DD 67 FB 6E EB AD DF FF CF F3 7F 
7F 7F EF 5F FF 77 6F 7F FB 95 7F FF 77 4D 8F 7F 
DF A5 F7 D6 F8 F4 97 DA C9 BB F6 FB ED BC 78 7F 
B7 A3 BF FF D3 F5 EE 77 FB 27 DD 9A FF F5 DF ED 
FF 9E FF EC AE F7 B5 FC BF 97 DF FC 7A DE EF FE 
FB BE DB F9 EF EE FA 75 FD F7 BF FF FB 6E BF 77 
DF 7E F7 D7 96 5B FB 2C 91 FF C7 FB FF 55 FF F9 
DB F7 ED B7 F8 FD EF F4 FB 1F 55 FD 3E EB EB F7 
CA AF F4 FE 6E FC 66 BF 77 96 01 F5 49 FF F7 FD 
FF 1F DF DF 6F FD F7 EB DE E7 FF 29 3F ED F7 57 
FD F7 ED 1F BB DD DE 1F C5 EC D6 FF FF CF 1B 65 
CE 5D FF 53 48 E7 F7 3C FC EA BF BB ED B7 2E FF 
BA FE D7 F7 F7 DF 60 F9 76 FF 5F 5F F7 F8 FB 7F 
6B FF AF F7 FE FF BE 5F FB 47 FF 7E F7 D3 FF DF